TOSERBA GRY
1l. Pasar Fanor ama Mo.14 Lentang
PT#AKER PRATA
:01555.189.8-007.000
JL.F'-Revolusi 15 iaktin
http:/wtosertayogya.CO
<namaItem>KREEKD 22 POLUS</namaItem>
Free
000X 20.950
<namaItem>TELUR AYN NEGERI</namaItem> <subtotalItem>20.112</subtotalItem>
<namaItem>KREEEK SEHI TMECETAK</namaItem>
Free
<namaItem>DANCOHF CRMEOX 400</namaItem> <subtotalItem>42.50</subtotalItem>
<namaItem>FURTINE POUCH LT</namaItem> <subtotalItem>22.850</subtotalItem>
<namaItem>TLIP TERIGU 1 KG</namaItem>
<namaItem>MARIE R SC 24</namaItem> <subtotalItem>11.750</subtotalItem>
<namaItem>CHAEXCONF h 26-1</namaItem> <subtotalItem>17.200</subtotalItem>
<namaItem>SASA TG PISANGU 806</namaItem> <subtotalItem>2.700</subtotalItem>
&.100
<namaItem>NGAKO AYAN 12x10GR</namaItem> <subtotalItem>5.850</subtotalItem>
HEMAT 05 RP.4900
<namaItem>PEPSODENT PEM 90</namaItem> <subtotalItem>9.050</subtotalItem>
<namaItem>Unilever2 Disc.25%</namaItem> <subtotalItem>2.212</subtotalItem>
5.300
<namaItem>MVI ES TOTAL 0</namaItem> <subtotalItem>1.980</subtotalItem>
<namaItem>PUP FURTUNE 2</namaItem> <subtotalItem>19900</subtotalItem> 2.50-
149.350
TOTAL <totalPembayaran>149.350</totalPembayaran>
150.000
HAME E 650
TOTAL DIRECT DISC: 6,164
HI OF DISC LINES: 5
Utk barang keha pajak harga ter suk PPN
c:5 184403 02/03/19 17:28