GRIYA SETRASARI
Trs. Surya Suantri Blok C3 No 11-17&83
PT "AKUR PRATAMA
NPUP: 01.555.189,8-007.000
IL.P.Revolusi 15 Jaktin
http://wu.toserbay09ya.c
<namaItem>KRESEK SEH JHRETAK</namaItem> <subtotalItem>200</subtotalItem>
200-
<namaItem>S0SR TEHETL KTK1000</namaItem> <subtotalItem>8.700</subtotalItem>
10.350
<namaItem>KRESEK RP0</namaItem>
<namaItem>RMA SARI GANDUM</namaItem> <subtotalItem>240</subtotalItem>
2X 17.900
<namaItem>SMYNG HOTCHCKNRN140</namaItem> <subtotalItem>35.800</subtotalItem>
<namaItem>SANIA P,QUCH 2 LT FA</namaItem>
<namaItem>NUTRISARI JERUKPRS5S</namaItem> <subtotalItem>7-100</subtotalItem>
<namaItem>RUVCO K AVAN 100 PCH</namaItem> <subtotalItem>4.700</subtotalItem>
<namaItem>MENTOS RAINE 376</namaItem> <subtotalItem>3.550</subtotalItem>
<namaItem>KRESEK SENI JMHCETAK</namaItem> <subtotalItem>200</subtotalItem>
<namaItem>KRESEK RPO</namaItem> <subtotalItem>200</subtotalItem>-
<namaItem>SUNLIGHTPPLIMEPCH400</namaItem> <subtotalItem>8.450</subtotalItem>
<namaItem>MITU REG BLUE 50</namaItem> <subtotalItem>12.350</subtotalItem>
HERAN 09 RP.6800 5.50
2X 2.950
<namaItem>S0KLINSOFTERGENT6X24</namaItem> <subtotalItem>8.200</subtotalItem>
<namaItem>PEPSIDENT PGHEKI7</namaItem> <subtotalItem>6.500</subtotalItem>
3.900
<namaItem>NATUR E HEL DAILY NO</namaItem> <subtotalItem>14.750</subtotalItem>
24,450
<namaItem>SIDU KRA4 706R XV</namaItem>
<namaItem>MAXIM HALANIA FP200</namaItem> <subtotalItem>89.900</subtotalItem>
SUETOTAL 238.500
<namaItem>PEPSODENT PEHUHT5</namaItem>
<namaItem>CUSSONSBORMSF&MT100</namaItem>
TOTAL <totalPembayaran>298.500</totalPembayaran>
CASH 300,000
CHANGE DUE 1.500
TOTAL DIRECT DISC: 5.50
NO. OF DISC. LINES: 3
TERIHA KASTH ATAS KUNJUNGAN ANDA
itk bar ang kena pajak.Harga ter masuk PP
M:1 75156 146547 05/03417 20:2