GRIYA BTC
BTC Semi Basement J001
PT.GRIYA PRATAMA
NPUP: 02.526.132.2-441.000
JL.Taman Knpo Indah II Bdg
http://uuw.toser bavogva.com
Rp
<namaItem>CITRA RU NATWHT 220R</namaItem> <subtotalItem>12.200</subtotalItem>
<namaItem>KRESEK HD 22 POLOS</namaItem> <subtotalItem>1</subtotalItem>
Free 1-
SUBTOTAL 12.200
TOTAL <totalPembayaran>12.200</totalPembayaran>
CASH 20.000
CHANGE DUE 7.800
TOTAL DIRECT DISC: 1
NO. IF DISC. LINES: 1
TERIMA KASTH ATAS KtNJUNGAN ANDA
Utk barane kena3 paiak harga ternasuk PPN
Mc:2 31707 218407
06/09/18 18:27