TuSERRA GRIYA
Knmp. Sumter Sari indan
PT.AKUR PRATANM
NPUP: 01.555.189.8-007.000
LP Revalusi 15 Jaktim
http://uww.toserbayogya.com
Ap
<namaItem>YG RKR TwR MTT KIF300 11.900
HEMAT 07 RP.9500 2.400-
2X 4.500
<namaItem>YB RT SARTKAYA 55GR 9.000
Y IbET 1 FREE 4.500-
2X 35.750
<namaItem>AYAM BROILR UTUH/EK</namaItem> <subtotalItem>71.500</subtotalItem>
<namaItem>AFRAN 14 RP.27%50</namaItem> <subtotalItem>15.600</subtotalItem>
<namaItem>NRFSEK HD 22 POLOS</namaItem> <subtotalItem>200</subtotalItem>
Fr ee
<namaItem>KRESEK SEAI JMBCETAK</namaItem> <subtotalItem>200</subtotalItem>
Free 200-
<namaItem>MAMA P LEHIN RO00</namaItem> <subtotalItem>13.650</subtotalItem>
HRAN 14 RP.10500 3.150
200
<namaItem>PD PUTTH A00</namaItem> <subtotalItem>4.750</subtotalItem>
<namaItem>PD NANGA 400</namaItem> <subtotalItem>4.750</subtotalItem>
<namaItem>MAMA FP LEMON RG00</namaItem> <subtotalItem>13.650</subtotalItem>
HtRAN 14 .10500 3.150-
<namaItem>FIRTINE POUCH 2LT</namaItem> <subtotalItem>21.950</subtotalItem>
Fronn 20.500 1.450-
<namaItem>FORTUMNE POUCH 2LT</namaItem> <subtotalItem>21.950</subtotalItem>
<namaItem>Proan</namaItem> <subtotalItem>20.500</subtotalItem> 1.450-
<namaItem>FIRTUNE POUCH 2L</namaItem> <subtotalItem>21.950</subtotalItem>
Proo 20.500 i.450-
7.550
<namaItem>kEO STRAWFERRY 137G</namaItem> <subtotalItem>7.600</subtotalItem>
<namaItem>ONEO ROLL 137</namaItem> <subtotalItem>7.350</subtotalItem>
<namaItem>IREO 1376/152G R261</namaItem> <subtotalItem>7.550</subtotalItem>
5URTOTAL 176.850
RFO, ICERBFRRY137
TOTAL <totalPembayaran>176.850</totalPembayaran>
200.000
CASH
CHANGE DIE 23.150
OTAL DIRFCT DISC: 41.100
NO. OF DISC. LINES: Li
TERIMA KASTH ATAS KUNJUNGAN ANDH **
ink barang kena pajak harga ter masuk FPN
MC:4 71002 t5 51/03/19 09:23