TOSERBA GRIYA
KOmF. Ser Sari Indan
PT.AKUR PATAMA
NUP: 01.555.189.8-007.000
JL.P.Revolusi 15 Jakti
http://www.toser bavogya.com
Rp
1.024X 22.200
<namaItem>TELUR AM NEGERI T</namaItem> <subtotalItem>22.752</subtotalItem>
<namaItem>MEDAL HC-84</namaItem> <subtotalItem>14,630</subtotalItem>
<namaItem>MAKARIZO HERYALJLYEO</namaItem> <subtotalItem>12.500</subtotalItem>
<namaItem>MARINA ECLGNAST200</namaItem> <subtotalItem>8.950</subtotalItem>
HEMATO? DiSc.10% 8Y5-
<namaItem>LOKAL PARUTANKEJU SS</namaItem> <subtotalItem>5.500</subtotalItem>
<namaItem>CAP 3 AVAMFKGKNG200G</namaItem> <subtotalItem>3.900</subtotalItem>
<namaItem>SASA BUMBU MSK 100GR</namaItem> <subtotalItem>4.950</subtotalItem>
HEMAT 07 RP.4200 750
4X 1.50
<namaItem>INDOFOOD BRCK A GAG</namaItem> <subtotalItem>6.600</subtotalItem>
<namaItem>KNDRIOY FOR GIRLS20G</namaItem> <subtotalItem>12.150</subtotalItem>
SUBTOTAL 90.187
TOTAL <totalPembayaran>90.187</totalPembayaran>
100.000
CASH
CHANGE DUE 9.813
TOTAL DIREGT DISC: 1.645
NO. OF DISC. LINES: 2
** TERIMA KASIH ATAS KUNJUNGAN ANDA **
Itk barang kena paiak har sa termasuk PFW
Mc: 31199 16040 51/03/19 10:00