URIYA BTC
FIC Semi Nasement J001
PT.GRIYA FRATAMA
NE W:02.526.132.2-441.000
JL.faman Kuro Indah II fdg
http://www.toserbayogya.com
RP
4X 2.800
<namaItem>AUUA 600ML</namaItem> <subtotalItem>11.200</subtotalItem>
S 5.950
<namaItem>UHOCULATUSDRNKRTD200</namaItem> <subtotalItem>17.850</subtotalItem>
BUY 2 UET 1 FREE 5.950-
SUNTOIAL 23.100
TUTAL <totalPembayaran>23.100</totalPembayaran>
CASH 100.000
CHANGE DUE 76.900
1OTAL DINECT DISC: 5.950
NO. UF DIUC. LINES: 1
** IERIMA KASIH ATAS KUNJUNLAN ANDA **
Utk barang kena pajak harga termasuk PPH
Mc:4 44524 218215 04/04/19 15:16