TOSERRA GRIYA
J. DR. NDJUNAN 115 TANDUNG
PT.U PATAMA
NPAP: 01.555.189.8-007.000
P.Ravausi 15 Jaktin
http://uu.tuseravoavd.co
<namaItem>ISH SFONGE CO AT</namaItem> <subtotalItem>11.20</subtotalItem>
<namaItem>INLOKLK CHICILATEL</namaItem> <subtotalItem>15.350</subtotalItem>
ION 13 .11650 3.00
<namaItem>POARI SLEAT 00 L</namaItem> <subtotalItem>11.650</subtotalItem>
<namaItem>BLA AAANDSTELL GR</namaItem> <subtotalItem>8.150</subtotalItem>
<namaItem>CAiB C LLILO</namaItem> <subtotalItem>6.450</subtotalItem>
<namaItem>YB RT PIZZA AYH 55GR</namaItem> <subtotalItem>7.500</subtotalItem>
<namaItem>KRESEK D 28 DETAK</namaItem>
Free
SUBIN 56.450
200
TOTAL <totalPembayaran>56.650</totalPembayaran>
CASH 60.000
CANE AE 3.350
TOTAL IRECT DISC: 3.900
N.OF DI, LINES: 2
ERIM KASIH ATAS KLNJUNGAN NM
tk barang kena pak harga taru3sus PPN
:9 4% 162405
23/03/19 16:12