GRIYA BTC
BTC Semi Basement Jo01
PT.GRIYA PRATAHA
NPUP: 02.526.132.2-441.000
JL.Taman Kopo Indah II Bdg
http://www.toserbayogya.com
KRESEK HD 22 POLO0S 1
Free 1-
.0.832X 21.650
<namaItem>PEAR CENTURY</namaItem> <subtotalItem>18.012</subtotalItem>
HERAN 17 RP.17650 3.328-
<namaItem>SO GOOD BASO KUAH</namaItem> <subtotalItem>17.900</subtotalItem>
<namaItem>CPT RS TEMPE PTG PSG</namaItem> <subtotalItem>6.100</subtotalItem>
<namaItem>HB YOGURTBARLIME25G</namaItem> <subtotalItem>7.800</subtotalItem>
<namaItem>HB YOGBARBERRIES25G</namaItem> <subtotalItem>7.800</subtotalItem>
<namaItem>HEAVENLY BAR 25 B1G1</namaItem> <subtotalItem>7.800</subtotalItem>-
SUBTOTAL 46.484
TOTAL <totalPembayaran>46.484</totalPembayaran>
CASH 100.000
CHANGE DUE 53.516
TOTAL DIRECT DISC: 11.129
NO OF DISC. LINES: 3
TERIMA KASIH ATAS KUNJUNGAN ANDA
utk barang kena PRjak 18 19 asuk