BAKMI GM -GIF
6rand Indonesta, Hest Mali Lanta
Food Print unit FC-21
jl MH Tharin
Jakalta 10310
elp 021 2358.1262
Fax 021-2358.1189
1 PuS-0i 10 ANITA 21265/
ORDER#: 29[] GUEST# :1
TABLE 10
26 jan 19 16:2:45
DINE IN
2 <namaItem>NASI GR</namaItem> @38,182 <subtotalItem>76,364</subtotalItem>
SUB TOTAL 76,364
76,364
PJK RST 7,636
TOTAL <totalPembayaran>84, 000</totalPembayaran>
PAYMENT 100,000
CAS 00,000
CHANGE 16,000
10 CLOSED 26 a 19 16:28:01
Rayakan tahu 2019 dengan
Nikwatiya Nasi Aya GM
aiya Rp. 20.190 Ja 2019
Data Jadi eber Bak GMania
Dan dapatkan Free Krispi Chips
member gmana.bakiRi gh. CO
Anda Lapar Kanl Antar
lelp .500.677 BAKMI G Del ivery
xS&K Bei laku