HYPERMART BANDUNG INDAH PLAZA
JL. HERDEKA NO 56 BANDUNG
e-nail : hyperbip hyper mart.co.id
Hot Line 081573169286
PENJUALAN 286 28608 7342 25/04/19
286938 13:58-56
61887494 <namaItem>VAKULT PACK</namaItem> <subtotalItem>9.000</subtotalItem>
68005861 <namaItem>VITACIMIN CHEWABLE T.</namaItem> <subtotalItem>3.800</subtotalItem>
2 1.900
68001712 <namaItem>PANADOL COLD FLU 1</namaItem> <subtotalItem>12,150</subtotalItem>
68000240 <namaItem>ENERVONC TABLET 4 S</namaItem> <subtotalItem>5.190</subtotalItem>
5 ITEMS TOTAL : <totalPembayaran>30.140</totalPembayaran>
TUNAI 50.000
KEMBALI-19.860
PT MATAHARI PUTRA PRIMA TEK
NPUP: 01.394.013.5-092.000
Gajah Mada Plaza LT.SG
l1.6aiah Hada No.19-26 JakPus 10130
BARANG KENA PAJAK
HARGA SUDAH TERMASUK PPN
TERIMA KASIH ATAS KUNJUNGAN ANDA
0286-20190425-28608-7342-11