HYPERMART BANOUNG INDAH FLAZA
J. HERDEKA NI: 56 BANDUNG
e-il hyperbip@eper mart.co.id
Hot Line 081573169286
PENJUAL AN 286 20608 5063 07/10/18
286938 17:13:03
35711007 <namaItem>B29 DET 2 IN 1 B00GR</namaItem> 9,900
73400003 <namaItem>LAURIER SUPER MAXI</namaItem> 7,125
35404312 <namaItem>LAURIER DOUELE COMFO</namaItem> 18.875
35100828 <namaItem>ESKILIH CUL.SNOW125</namaItem> 6.900
35316220 <namaItem>PONDS BB MAGTALSO</namaItem> 25.000
40017598 <namaItem>SUAVE HAIR ACC 179</namaItem> 17,900
37118780 <namaItem>CRYSTLNAIRHNRL603ML</namaItem> 1.850
7 ITFH3 TOTAL <totalPembayaran>67,550</totalPembayaran>
TUNAI 100.000
KEMBALI -12.450
PT MATAHARI PUTSA FRIHA TEK
WPP 01.34.013.5-02.000
balah Mada Plaza LT.SG
JI.Gaiah Hada No.19-26 JakPus 10130
IARANG KENA PAJAK
HARGA SUDAH TERWASUK PPN
TERIMA KARIH ATAS KUAJUNGAN ANDA
RF:0286-20181007-20600 5063-77