********
MEGACOM
BEC LT-1 Elok D-05
Telp. 022)-4215138
CV. MEGA
NPWP 21.087.681.9.423.000
https://www.megacomp.id
****** ************ *1
PENUALAN TUNAT
Tanggal 31-10-2018/6:24 PM
No. Nota CJ14998
Sales KIKI/REGI
<namaItem>F15 F PLASTIK 15</namaItem>
0.00 <subtotalItem>0.00</subtotalItem>
<namaItem>MOUSE LOGITECH M170 WRLS</namaItem>
120,000.00 <subtotalItem>120,000.</subtotalItem>
TOTAL <totalPembayaran>120,000.0</totalPembayaran>
Total Oty N
Barang yang sudak dibeli tidak dapat
ditukar/dikemtalikan
Terima Kasih atas kunjungan Anda
utk barang kena pajak harga termasuk PrX