CK Karet Pedurenaii
PT. CIRCLEKA INDONESIA UTAMA
NPW 02.079.744.5-007000
J. Raya Jatiregara Barat No. 124
JAK0365.05.20190227.0434
28/02/19 00: 15 Arman Syahr11
<namaItem>COCA COLA ZE</namaItem> 1 <subtotalItem>8, 500</subtotalItem>
<namaItem>MAMASUKA RUM</namaItem> 1 <subtotalItem>13, 500</subtotalItem>
<namaItem>GARUDA KACAN</namaItem> 1 <subtotalItem>8,000</subtotalItem>
8,500
13, 500
8,000
TOTAL SALES [3/3] Rp <totalPembayaran>30,000</totalPembayaran>
20,000
CASH
TOTAL CHANGE
: Rp 50,000 O
DPP 27,273 PPN2,727
BKP SUDAH TERMASUK PPN
Donation For YPAC BALI
THANK YOU FOR SHOPPING AT CIRCLE K
E:serviceccekindonesia.com
SMS Hotline 08179000053
Instagram:dcirclek indonesia
PGs Palapa ve. 2210 S101i0700