TOSERBA YOGYA
1Cihanpelas 160 BAMDUNG
PT.KUR PRATAMA
MPUP:O1-595.199.0-007.000
JLP.Reva 15 Jktin
http://uw.tneerbao.com
<namaItem>S.STATIONS 30%%</namaItem> <subtotalItem>759 000</subtotalItem>
FS APr Disc.37% 132.830-
<namaItem>KREPEK PE TALI IK.35</namaItem> <subtotalItem>200</subtotalItem>
Free
SUBTOTAL 226. 170
200
TOTAL <totalPembayaran>226 170</totalPembayaran> 300,000
CASH
CHANGE TUE 73.850
TOTAL DIRECT DTEC: 153,030
NO.OF DISC. 1IMES: 2
TERTHA KADTH ATAS KNUNGAN ANDA
k borana en ok hare epPH
Wea17 TH0S 19647 6/04/19 1345