YOGYA XPRESS.
MFRDEKA
. Merdeka No. 54
FANDI UNG
PT.AKIR PRATAMA
NPLP:01.555-189 A-007,000
T P.Reuplusi 15 Jaktim
http://ww.toserbhavoeya.rom
<namaItem>E HINERALE KOOHL</namaItem> <subtotalItem>5.000</subtotalItem>
<namaItem>09P RADAK 200ML</namaItem> <subtotalItem>4.500</subtotalItem>
<namaItem>UAK 200ML</namaItem> <subtotalItem>4.500</subtotalItem>
SURTOTAL 14.000
TOTAL <totalPembayaran>14.000</totalPembayaran>
ASH 15.000
CHANGE DUE 1.000
** FERIMA KASTH ATAS KINTUNTAN ANDA k*
K bar ang ena paiak har sa ter aasuk Pae
3 5446 129413
25/11/17 1:3