TOSERHA YUGYA
JI.Otista No.77 SOBR
PT.AKUR HHATHMA
NPUP:01.555.189.8 007.000
JL.P.fevolusi 15 Jaktim
http://ww.toserboy0gva.com
Rp
<namaItem>KRESEK HD 28 CETAK</namaItem>
Free
<subtotalItem>1</subtotalItem>
1-
<namaItem>CITRA EW HENGKO H400</namaItem> <subtotalItem>22.100</subtotalItem>
<namaItem>REXONA GLWAHTE 40ML</namaItem> <subtotalItem>15.0</subtotalItem>
<namaItem>LIFEHUGY AD 70</namaItem> <subtotalItem>7.750</subtotalItem>
<namaItem>VASELINE HELHUINGFY5</namaItem> <subtotalItem>20.250</subtotalItem>
<namaItem>VASEL INE HELHULG F100</namaItem> <subtotalItem>22.350</subtotalItem>
<namaItem>KHESEK HD 22 FULOS</namaItem> <subtotalItem>1</subtotalItem>
Free 1-
<namaItem>KIKO ICE STICK 10X70</namaItem> <subtotalItem>6.50</subtotalItem>
<namaItem>ALLWA 600ML</namaItem> <subtotalItem>2.650</subtotalItem>
SUBTUTAL 77.750
TOTAL <totalPembayaran>77.750</totalPembayaran>
ACNT NO. 601900
Debit Card 77.750
EFT Term # :01
App Code 144728
TUTAL DINECT DISC: 4.502
NO. OF DISC. LINES: 3
** TERIMA KASIH ATAS KUNIUNGAN ANDA
Utk bar ang kena pajak har ga termasuk FFN
MC:4 24057 137451 24/04/19 14:48