TOSERBA YOGYA
Jl. Cihampelas 160 BANDUNG
PT.AKUR PRATAMA
NPUP:01.555.189.8-007.000
JL.P.Revolusi 15 Jaktim
http://www.toser bayogva.com
Rp
<namaItem>S.STATIONS, DISC 40%</namaItem> <subtotalItem>699.000</subtotalItem>
FS Mei Disc.40% 279.600-
<namaItem>KRESEK PE TALI UK.33</namaItem> <subtotalItem>200</subtotalItem>
Free 200-
SUBTOTAL 419.400
TOTAL <totalPembayaran>419.400</totalPembayaran>
CASH RTIALE 420.000
CHANGE DUE 600
MEMBER # 680038554009
TOTAL DIRECT DISC: 279.800
NO. OF DISC. LINES: 2
** TERIMA KASIH ATAS KUNJUNGAN ANDA **
Utk barang kena pajak harga termasuk PPN
CS Cwith Y511 183433 CamScanner 01/05/19 15:12