LA GRANDE BANDUNG
LaGrande Tamansari Apartment
JI. Merdeka No 25-29 Sumur
Telp. 022-
ANTRIAN 84
1 <namaItem>D1x Bure</namaItem> <subtotalItem>5,909</subtotalItem>
1 <namaItem>Spagh DI 21o</namaItem> <subtotalItem>5,009</subtotalItem>
1 <namaItem>Manggo lt ?To5</namaItem> <subtotalItem>5,000</subtotalItem>
Puding kt 2T05 5,000
Sub Total 21,818
Dasar Pengenan Pajak 21,818
P Rest 2.182
Total <totalPembayaran>24,000</subtotalItem> 
Cash 25,000
Kembali 1,000
Terima Kasih
4 Items, 27032019-64665 15:10:19
NOVI RIANTI, POS #003, 27-03-2019
DAPATKAN INFO LOHONGAN KFC
DI karir.kfcku.com