PARIS VAN JAVA
Jl.Sukajadi No. 137-139
Bandung
Telp. 022-82063605
EAT IN
1 <subtotalItem>63,638</subtotalItem>
8,636
2 <namaItem>CP OR Burger</namaItem>
Sub Total 72,274
Dasar Pengenaan Pajak 72,274
Pembulatan -2
P.Rest 10 % 7,228
Total <totalPembayaran>79,500</totalPembayaran>
Cash 100,000
Kembali 20,500
Terima Kasih
3 Items, 20042019-33267 21:38:20
IRFAN MAULANA, POSO01, 20-04-2019
DAPATKAN INFO LONONGAN KFC
DI karir.kfcku.com
KUNJUNGI WAH.KFCKU.COM/FEEDBACK DAN
ISI SURVEY KEPUASAN ANDA
DAPATKAN FREE DRUMSTICK/WINGER
YANG DI SERTAI DENGAN PEMBELIAN
BERIKUTNYA DI GERAI KFC YG SAMA
S/D 04-05-2019 HANYA UNTUK EAT IN TAKE A
HAY
KODE VALIDASI :
STORE NO :417
SURVEY NO :00133267
TERIMA KASIH
ATAS PARTISIPASINYA