SHOWROOM EIGER MIKO MALL
PT. EIGERINDO MULTI PRODUK INDUSTRI
PT. EIGERINDO MULTI PRODUK INDUSTRI
JL. SOREANG KM 11.5 NO. 127A
FANGAUBAN-KATAPANG KAB. BANDUNG
NPWP 01.691.981.3-441.000
Bate: 26/12/2017 Time 5:10:46
No 1712-26-000057Cashier: NDINI-EG-MIK
2460X05G <namaItem>MOMMA BP, GRY, NOS</namaItem>
1X 325,000 <subtotalItem>325,000</subtotalItem>
DISC:
10% 32,500
Sub Total Rp. 325,000
Discount Rp. 32,500
Total Rp. <totalPembayaran>292,500</totalPembayaran>
Cash Rp. 300,000
Payment Rp. 300,000
Change Rp. ?,500
Price Are Subject To Taxes
*Thank You For Your Visit **
<K ATTENTION >
Flease Re-Check Your Ites,