SHOWROOM EIGER 3IP
JL MERDEKA NO 54
PT. EIGERINIO AULTI PRODUK INDUSTRI
JL. RAYA SOREANG KM. 11, NO.127A
CANGALIBAN. KATAPANG KAR. PANDUNG
NPWP
0491.981 7-441.000
Date: 10/03/201 Tine 4:09:55
NO :190J-10-000070Cashier: REVINA-EG-BI
339401T <namaItem>T.S, BASIC 01, BL NOS</namaItem>
1 X 179,000 <subtotalItem>179,000</subtotalItem>
Cub Total Rp. 179,000
scount
Total <totalPembayaran>179,000</totalPembayaran>
Cash Rp. 200,000
Payment Rp 200, D00
Change 21,000
Price Are Sub jeet Tc Taxes
Thn You For our Visit t*
TEAO
e theck Your Iten
rere Paytng