HokBen CALLUS AT
1-500-505
www.bokben.co.id 1: Hoka Hoka Bento t: @HokBon
JApANESE RSTAURANT
HOKBEN
JL.DR.DJUNJUNAN NO 143-149
Telp 022.6126672
BILL, NO 81101.2849.119
RIKI 16-04-19 17:03 GUEST 0
DINE IN
1 <namaItem>VALUE COLD OCHA</namaItem> <subtotalItem>27,273</subtotalItem>
1 item SUB TOTAL 27,273
PJK REST0 10% 2,727
PEMBULATAN
TOTAL <totalPembayaran>30,000</totalPembayaran>
TUNAI 50,000
KEMBALI 20,000
TORI FINGER" DADA AYAM TANPA TULANG
SMALL BITES BIG TASTE.OISHI
StRAN DAN KRITIK HUB WA 08176 500505
EMAIL CSEHOKBEN. CO. ID
ARIGATO GOZAIMASUTERIMA KASIH