HOKBen CALLUS ATr
1-500-505
t @HokBe
www.hukben.co ld f Hoka Huka Bento
JAPANESE RESTAURANT
HOKREN CIMAHI MALL
JL. GANDAWIJAYA NO.1
Telp 022-20665176
BILL. 83301.451.137
BENY . 21-04-19 18.14 GUEST 0
TAKE AWAY
1 <namaItem>EMAT PB</namaItem> 3 <subtotalItem>22,728</subtotalItem>
910
1 itm SUB TOTAL 23,638
PIK RESTO 10% 2,364
-2
TOTAL <totalPembayaran>26,000</totalPembayaran>
TUNAI 50,000
KEMBALI 24,000
1X TA/OT CHARGE
PEMBULATAN
TORI FINGERS DADA AYAM TANPA TLANG
SMALL BITES BIG TASTE... OISHI
SATAN KELUHA ( CUSTOMER CAPE
HOKBEN TABAR HA; O8176 500505
ARIGATO GUZAIMASU TERIMA KASIH