HokBen Ben CALL US AT
1-500-505
www.hokben.co.id Hoka Hoka Bento t:@HokBen
JAPANESE RESTAURANT
EN
JL.DR.DJUNJUNAN NO 143-149
Telp 022.6126672
BILL. NO 81101.2849.117
RIKI
16-04-19 17:01 GUEST 0
DINE IN
1 <namaItem>PAKET C</namaItem> <subtotalItem>47,273</subtotalItem>
1 item SUB TOTAL 47,273
PJK RESTO 10% 4,727
PEMBULATAN 0
TOTAL <totalPembayaran>52,000</totalPembayaran>
52,000
TUNAI
KEMBALI 0
"TORI FINGER" DADA AYAM TANPA TULANG
SMALL BITES BIG TASTE.OISHI..
SARAN DAN KRITIK HUB WA 08176 500505
EMAIL CS@HOKBEN.CO. ID
ARIGATO GOZAIMASU TERIMA KASIH w.