NASI GORENG REMPAH MAFIA
DIPATIUKUR
JI. DIPATI UKUR No. 51 BANDUNG
02 May 2019 21:04:14
PO218039
FIRMANSAH
Order By S0240627
FIRMANSAH
DINE IN
15A
2 <namaItem> ANIS</namaItem> <subtotalItem>15,000</subtotalItem>
2 <namaItem> ARIK</namaItem> <subtotalItem>10,000</subtotalItem>
3 <namaItem>NUTRISARI</namaItem> <subtotalItem>18,000</subtotalItem>
2 <namaItem>N GRG EBI</namaItem> <subtotalItem>39,000</subtotalItem>
2 <namaItem>N GRG MANIS</namaItem> <subtotalItem>33,000</subtotalItem>
1 <namaItem>N GRG TAU KEMNG</namaItem> <subtotalItem>18,500</subtotalItem>
1 <namaItem>N GRG KIKIL</namaItem> <subtotalItem>18,500</subtotalItem>
1 <namaItem>TOPING TELOR CEPLOK</namaItem> <subtotalItem>3,500</subtotalItem>
Subtotal 155,500
PB1 15,550
Total <totalPembayaran>171,050</totalPembayaran>
CASH 200,000
Cash CHANGE -28,950
Total Item 8
Total Qty 14
Dukung Brand Loka!
Kebanggan Indonesia
Wifi jagoanrempahindonesia