NASI GORENG REMPAH MAFIA
DIPATIUKUR
.DIPATI UKUR No. 51 BANDUNG
02 May 2019 21:04:14
P0218039
Order By
DINE IN
FIRMANSAH
FIRMANSAH
15A S0240627
2 <namaItem>TEH MANIS</namaItem> <subtotalItem>10,000</subtotalItem>
2 <namaItem>TEH TARI</namaItem> <subtotalItem>15,000</subtotalItem>
3 <namaItem>NUTRISAR!</namaItem> <subtotalItem>18,000</subtotalItem>
2 <namaItem>NGRG EB</namaItem> <subtotalItem>39,000</subtotalItem>
2 <namaItem>N GRG MANI5</namaItem> <subtotalItem>33,000</subtotalItem>
1 <namaItem>N GRG TAU KEMNG</namaItem> <subtotalItem>18,500</subtotalItem>
1 <namaItem>N GRG KIKIL</namaItem> <subtotalItem>18,SC0</subtotalItem>
1 <namaItem>TOPING TELOR CEPLOK</namaItem> <subtotalItem>3,500</subtotalItem>
Subtota 155,500
PB1 15,550
Total <totalPembayaran>171,050</totalPembayaran>
CASH 200,000
Cash CHANGE -28,950
Tatal tem
Total Qty 14
Dukung Brand Lokal
Kebanggan Indonesa
Wif jagoanrempahund ouesi