MR D.I.Y.
PT. NIAGA INDOGUNA YASA
(NPWP:81.777.846.7-012.000 )
KAWASAN BISNIS GRANADHA
PLAZA SEMANGGI LANTAI 10
JALAN JENDERAL SUDIRMAN
KAV. 50 RT. 003 R. 004
KARET SEMANGG! SETIABUD1
JAKARTA SELATAN DKI JAKARTA
(ISTANA PLAZA)
INVOICE
<namaItem>EYEBROW&EYELINER 208</namaItem>
l' 114 - 24/1152
6428119882086 1 X 7,500 <subtotalItem>7,500</subtotalItem>
Item(s) 1 Qty(s)
Total Incl. PPN@10% Rp <totalPembayaran>7,500</totalPembayaran>
CASH Rp 10,500
CHANGE Rp 3.000
PPN @10% included in total Rp 682
11-03-19 14:16 SHO1 JW20 I1 RO00024365
OPERATOR TRAINEE CASHIER
PENUKARAN BARANG DIPERBOLEHKAN
DALAM WAKTU 7 HARI SETELAH
PEMBELIAN.
TIDAK ADA PENGEMBALIAN UANG TUNAI