Badung Ele t uie Centre Banduis Chative
Cus tomer Care: 021-5829039/ chatime@fbindo.com
Facebook: Chatinelndo Twitter ChatieIndo
No. 04.1.20190403.101 - CTO133584- K
03 Apr 2019 13:34 AVY
1x <namaItem>RIGINAL THR TER (R)</namaItem> <subtotalItem>21,000</subtotalItem>
Saving 10,500
PEARL (R) 4, 000
1x <namaItem>RIGINAL THAI TEA (L) W/TOPP</namaItem> <subtotalItem>25,000</subtotalItem>
PEARI (L) 4,000
SUB TOTAL <totalPembayaran>54,000</totalPembayaran>
Disc product
TOTAL SALES 43,500
CASH 50,000
6,500
CHANGE
Transaksi Dapat Point Rp. 43,500
You ve Got 8 Speciaitea Points
Sales inded PB1 keue Ho 131