PT. MATAHARI DEPARTMENT STORE, ok
NPWP/NPPKP : 01.394.013.5-091.000
igl PKP 01 juli 2002
ver.1.7.1615
PENJUALAN 0359 00018 2404 28/05/19
022754 15:26:12
94825702 EMBA JEANS 247,000
1 260,000
disc roday 51) -13,000
93025784 SBSIZE 45.5
i @ 0
disc roday 5X( 1)
disc roday 5% 0
93026005 <namaItem>MTH REWARDS RED</namaItem> <subtotalItem>20,000</subtotalItem>
3 ITEMS TOTAL <totalPembayaran>267,000</totalPembayaran>
TUNAI 270.000
KEMBALI 3,00
NO HCC B62687864
Anda Hemat
13,000
forang kena pajak, harga termasuk PPN
Keluhan Atas Pelayanan& Saran, Hubunsi
Cail Center HALO HATAHARI : 1500 838
Jan Layanan: 08.00 22.00 WIB
e-mail: haiomataharienatahari.co.id
Fax :021 547 5718
TERIMA KASIH
ATAS KUNJUNGAN ANDA