B0X ISTANA PLAZA BANDUNG
Greund Floot GF-C1, J Pairkadki No. 122-123
Bendu Jaw Barat
Nan WP PT DATA GITRA MANDIRI
02.435.832.1-036.000
No. PKP 02.435 832 1-036.000
No. Fakur POS/RO-002/19/02/00151
Tanggal
13-Fab-20190:10
Kasir LABLASARI
Customor AYU
HP O82295899120
ID Card
1. MOD321DIA
<namaItem>MB AIR 13 3/1 &GHZAGB/128G8-IND</namaItem>
14,599,000
1 PCS <subtotalItem>14.699.000</subtotalItem>
Disc
SEVFXVODWTWK
2. Shopping bag Mac
<namaItem>Shupping Bay Lintuk MBP dan MBA</namaItem>
1 PCS <subtotalItem>0.09</subtotalItem>
Disc:
3. ACC-IPAM-NEW
Sertifikat Asuranel (PT. Asuransi Asaka Mas)
Norw
1PCSX 0,00
Disc: