OCLO.OFFICIAL
JL.KARANGSARI NO 54, BABAKAN CIPARAY,
BANDUNG
SAMPING SMAN 17 BANDUNG"
Telp: 081214587797 Fax:
No. 55270/KSR/UTM/0419 09-04-2019
Kasir: NOVI 17.32.22
Pel. : CUSTOMER
<namaItem>Zerra Jacket</namaItem>
88.000,00 x 1,00 PCS <subtotalItem>88.000,00</subtotalItem>
BARIS-1 ,QTY 1 <totalPembayaran>88.000,00</totalPembayaran>
Tunai 90.000,00
Kembali 2.000,00
Terimakasih telah berbelanja di Oclo
Official.
Barang yang sudah dibeli
t idak dapat ditukar atau dikembalikan,
kecuali sudah ada
perjanjian.
Kunjungi Online shop