PT.GRAMEDIA ASRI MEDIA
JL. GAJAHMADA 109 JAKARTA
NPWP/PKP 01.305.681.7-091.000
TANGGAL. PENGUKUHAN : 01 JAN 200
GRAMEDIA BANDUNG MERDEKA EXHIR
30 March 2019
207124743 1 x 58000 
<namaItem>GARIS WAKTU SEBUAH PER</namaItem> <subtotalItem>585000</subtotalItem>
TRANDAKST
TOTAL <totalPembayaran>58,000</totalPembayaran>
PEMBAYARAN
CASH 60,000
CHANGE 2,000
EKP
IISC
IPP
PPM
HARGA JUAL 38,000
Pesan Bukuwwgramediaonline.Co
Beli Buku, Click
ww.gramedi a.con
TERIMA KASIH
UNTUK BARANG KENA PAJAK
SUDAH TERMASUK PPN
#49-171910-102-300319-AD1-0 0:5