PT. GRAMEDIA ASRI MEDIA
JL. GAJAH MADA 109 JAKARTA
NPWP/PKP 01.305.681.7-092.000
TGL. PENGUKUHAN 02-04-2012
GRAMEDIA BANDUNG MERDEKA
4/9/2019 16:08 VIKRA ALYA
Recpt. No.: 10104-021215037
** SALE **
203645628 <namaItem>ARTIFICIAL INTELLIGENCE</namaItem>
1 x60,000 <subtotalItem>60,000</subtotalItem>
Sub Total Rp 60,000
Net Total Rp <totalPembayaran>60,000</totalPembayaran>
CASH Rp 100,000
Change back (CASH) Rp 40,000
BKP 0 DISC 0
DPP 0 PPN 0
BEBAS PPN 60,000
Beli Buku, Click
www.gramedia.com
TERIMA KASIH