PT.GRAMEDIA ASRI MEDIA
JL. GAJAHMADA 109 JAKARTA
NPWP/PKP : 01.305.681.7-091.000
TANGGAL PENGUKUHAN 01 JAN 2004
GRAMEDIA BANDUNG MERDEKA EXHIB
04 April 2019
616160004 1 x 30000
<namaItem>FP PARA PEMBOHONG (WE WER)</namaItem> <subtotalItem>30,000</subtotalItem>
TRANSAKSI
TOTAL <totalPembayaran>30,000</totalPembayaran>
PEMBAYARAN
CASH 100,000
CHANGE 70,000
BKF
DISC
DPP
PPN
HARGA JUAL
30,000
Pesan Buku Www.gramediaonline.com
Beli Buku, Click
Wiw.gramedia.com
TERIMA KASIH
UNTUK BARANG KENA PAJAK
SUDAH TERMASUK PPN
22-154532-102-40419-SIANG-0:0:9