PT. GRAMEDIA ASRI MEDIA
JL. GAJAH MADA 109 JAKARTA
NPWP/PKP : 01.305.681.7-092.000
TGL. PENGUKUHAN 02-04-2012
GRAMEDIA BANDUNG MERDEKA
4/3/201918:03 KANIVA EKADESTA
Rec pt. No . 10104-021214017
SALEX
205263047 <namaItem>DUNIA CECILIA: KISAH IN</namaItem>
X39,000 <subtotalItem>39,000</subtotalItem>
Sub Total Rp 39,000
Net Total Rp <totalPembayaran>39,000</totalPembayaran>
CASH
Rp 50,000
Change back (CASH) Rp 11,000
BKP C DISC : 0
DPP "  PPN : 0
BEBAS PPN : 39,000
POTONGAN RP45.000
UNTUK PEMBELIAN BUKU
GRAMEDIA PUSTAKA UTAMA
SENILAI RP145.000
PERIODE 23-31/03/2019
#SEMESTACERI TAKI TA
Beli Buku, Click
www.gramedia.com
TERIMA KASIH