PT. GRAMEDIA ASRI MEDIA
L. GAJAH MADA 109 TAKARTA
NPWP/PKP: 01.3053.681.7-092.000
TGL. PENGUKUHAN 02-04-2012
RUMAH BUKU BANDUNG SUPRATMAN
1/18/2018 13:41 JEFFRY SIHONBING
17212-011068632
SALE
RELATION STORE MANAGER
531760209 <namaItem>YONA, THE GIRL STANDING</namaItem>
1 x25,000 <subtotalItem>25,000</subtotalItem>
Total Disc 15%-3,750
717011298 <namaItem>THE MDROSE MONDNOKEAN 2</namaItem>
1 x22, 500 <subtotalItem>22,500</subtotalItem>
Total Disc. , 15%-3,375
120099001 <namaItem>Item Cleansing Non Crit</namaItem>
x19, 125 <subtotalItem>19,125</subtotalItem>
ITEM :717011044/15%/ 1
Sub Total Rp 66,525
Total discount Rp 7.125
Net Total Rp <totalPembayaran>39,500</totalPembayaran>
CASH Rp 100,000
Change back (CASH) Rp 40 ,500
BKP) : 66,625 Disc 7,125
DPP 53,830 PPN 3,670
BEBAS PPN 
Beli Buku, Cliek
.gramedia.com
TERIMA KASIH