weicome TO MINISU
Istana Plaza
NPWP 80.324.697.4-034.000
Serial No.:4
POS NO,:002911
Cashier:SILVIAT00291 106]
Sales
Goods code U/P Qty Amt
<namaItem>U-shaped Pillow (Blue</namaItem>
0300008362 49900 1 <subtotalItem>49900</subtotalItem>
Total
Piece Rp
Payment <totalPembayaran>49,900</totalPembayaran>
Discount Price
49,900
Cash Rp 50,000
Change 100
TAX-Rate TAX-Exc AX-Alt
10% 45364.09 4535.91
Date:2018-07-24 20:52:54
wle are lock ing for glob
franchisee
Get in touch with uis
customerservice.ideminisc.con
0813 8888 0966
FRANCHISE HOTLINE
0800 100 1138