Welcome To MINISO
NPWP: ID2B
Company Name : PT. SHANGHAI MNGCH
UANG INTERNASIONA
Bandung Indah Plaza
Serial No.:201903270319
POS NO.: ID28a
Cashier : ID2 ID2B03]
Sales
Goods code U/P Qty Amt
<namaItem>Airbag Comb(big)</namaItem>
0200025871 29900 1 <subtotalItem>29900</subtotalItem>
TAX-Excl
27181.82
2718,18
TOTAL <totalPembayaran>29900.00</totalPembayaran>
CashRp 100,000
Discount Price
Change
Date:2019-03-27 21:04:07
70,100
We are 1ooking for global
Cooperation
Get in touch with us
customerservice, ideminiso cO
0813 8888 0966
COOPERATION HOTLINE
0800 100 1138