We lcome TO MINISO
BTC Fashion Mall
4517332378616
Serial No.:6
POS NO.:002710a
Cashier :00271004[00271004]
Sales
Goods code U/P Qty Amt
<namaItem>Sam11 Size Shopping Bag[Internat</namaItem>
8000012791 0
<namaItem>In-Ear Phone (Black)</namaItem>
0500007651 29900 1 <subtotalItem>29900</subtotalItem>
Total
Piece Rp 29900
Payment <totalPembayaran>29900</totalPembayaran>
Discount Price
Rp 50000
Change 20100
TAX-RateTAX-Exc TAX-Amt
10%
Date:2017-11-12 15:55:11
27182.09 2717.9
iiti de ooking for global
franchisees
Get in touch with us
Infoeminiso. com