Welcome To MINISO
NPWP:ID2B
Company Name:PT SHANGHAI MINGCH
UANG INTERNASIONAL
Bandung Indah Plaza
Serial No. :201904010133
POS NO. ID2Ba
Cashier:ID2B07[ D02B071
--Salcs
Goods code U/P Qty Amt
<namaItem>Magic Eye Lash Qurler</namaItem>
0200050541 2990O 1 <subtotalItem>29900</subtotalItem>
TAX-Excl 1
27181.82
2718.18
Discount Price 10
TOTAL <totalPembayaran>29900.00</totalPembayaran>
CashRp 50,000
Change 20,100
Date:2019 04-01 14:46:17
We are looking for global
Cooperation.
Get in touch with us.
customerservice. idminiso.com
O813 8888 Oyob
COOPERATION HUTLINE
0800 100 1138