081294 8759
CV OEZANK PRODUCTION
JL,TERUSAN GEGER KAONG HILIR NO.37.
NPWP 02.761.044.3-421.000
D U P L ! K A T
Bon N177-400-1904945X Kasir RIKI
<namaItem>KP BRANDED</namaItem> L 1 200 <subtotalItem>200</subtotalItem>
<namaItem>PIATTOS SP 85G</namaItem> 1 9,900 <subtotalItem>9,900</subtotalItem>
Disc. -3,000
<namaItem>TARO NET PZA36G</namaItem> 1 5,400 <subtotalItem>5,400</subtotalItem>
1 3,000 3,000
<namaItem>PRT SSR MTG140G</namaItem> 2 10,000 <subtotalItem>20,000</subtotalItem>
<namaItem>FOX'S FRT 90G</namaItem> 1 8,200 <subtotalItem>8,200</subtotalItem>
<namaItem>MILO NGT CKT30G</namaItem> 1 13,200 <subtotalItem>13,200</subtotalItem>
<namaItem>FF PF STR 225ML</namaItem> 6,000 <subtotalItem>6,000</subtotalItem>
<namaItem>ICHI GT 450ML</namaItem> 2 6,200 <subtotalItem>12,400</subtotalItem>
<namaItem>POTABEE BBQ 35G</namaItem> 1 5.800 <subtotalItem>5,800</subtotalItem>
Disc. -7,400
STAMP RVKB MSK 2 1 2
Disc. -2
Anda mendapatkan
Starp Fisik Alfamart RVKB Peralatan Masa
2 Stamp Utana
Total Item 11 84,102
Total Disc. 10,402
Total Belanja <totalPembayaran>73,700</totalPembayaran>
Tunai 100,000
26,300
Kerbalian
PPN 7,555)
gl. 19-04-2019 10:47:16 V.2019.1.0
Kritik& Saran Hub. Teip. 1500959
Sms 0817111234 wWw. alfamartku.com