ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCT ION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-403-2504TVX2 Kasir WISNU AG
<namaItem>KINO LEC P320ML</namaItem> 1 7,200 <subtotalItem>7,200</subtotalItem>
Disc. -1,700
Total Item 1 7,200
Total Disc. 1,700
Total Belanja <totalPembayaran>5,500</totalPembayaran>
Tunai 5,500
O
Kembalian
PPN ( 591)
Tgl. 25-04-2019 20:44:24 V.2019.1.0
Kritik & Saran Hub, Telp. 1500959
Sms 0817111234 www.alfamartku.com
cannedi with
CamScanner