ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
on N177-200-2104X5W5 Kasir : SIDIQ FA
<namaItem>ANIA MYK 2L</namaItem> 1 29,500 <subtotalItem>29,500</subtotalItem>
isc. 7,800
<namaItem>P BRANDING L</namaItem> 200 <subtotalItem>200</subtotalItem>
otal Item 2 29,700
otal Disc. 7,800
otal Belanja <totalPembayaran>21,900</totalPembayaran>
unai 21,900
embalian 0
PN ( 2,536)
l 21-04-2019 19:27:24 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sps 0817111234 www.alfamartku con