ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-403-25047M96 Kasir : WISNU AG
<namaItem>KP BRANDING L</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>PAROTI KSR 180G</namaItem> 1 10,000 <subtotalItem>10,000</subtotalItem>
1 5,000 <subtotalItem>5,000</subtotalItem>
2 3,600 <subtotalItem>7,200</subtotalItem>
1 7,400 <subtotalItem>7,400</subtotalItem>
<namaItem>MARLBORO ICE 20</namaItem> 1 26,800 <subtotalItem>26,800</subtotalItem>
1 24,100 <subtotalItem>24,100</subtotalItem>
<namaItem>PAROTI KEJU 50G</namaItem>
<namaItem>LE MNRL 600ML</namaItem>
<namaItem>GD CPCN 250ML</namaItem>
<namaItem>SAMPOERNA MMB16</namaItem>
Total Item 7 <totalPembayaran>80,700</totalPembayaran>
Tunai 80, 700
Kembaiian 0
PPN 2,709)
Tgl. 25-04-2019 19:42:23 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
SmE 0817111234 HWw alfaartku com