ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
L. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-21044VW3 Kasir NENG AME
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>WIPOL CEMARAB00</namaItem> 1 16,900 <subtotalItem>16,900</subtotalItem>
Total Item 2 <totalPembayaran>17,100</totalPembayaran>
Tunai 20,000
Kembalian 2,900
PPN( 1,555)
Tgl. 21-04-2019 20:14:31 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com