ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
J. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-0904Z5Y3 Kasir NENG AME
<namaItem>RVKB PENGUPAS</namaItem> 1 229, 900
<subtotalItem>229, 900</subtotalItem>
Disc. -205,000
Total Item 1 229,900
Total Disc. 205,000
Total Belanja <totalPembayaran>24,900</totalPembayaran>
Tunai 25,000
Kembalian 100
PPN 2,264)
Tgl. 09-04-2019 22:14:59 V.2019.1.0
Menber : supratama oktio putra asnan
POIN KARTU PONTA ANDA 572
Selanat Poin Ponta Anda Bertanbah 113
Kritik & Saran Hub. Teip. 1500959
CS Sns 0817111234 www.alfanartku.com Ca