ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
Bon N177-505-020562H3 Kasir RESTI FI
<namaItem>ABC SDN EXT155G</namaItem> 1 9,300 <subtotalItem>9,300</subtotalItem>
<namaItem>KP BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
Total Item 2 <totalPembayaran>9,500</totalPembayaran>
Tunai 20,000
Kembalian 10,500
PPN ( 864)
Tgl. 02-05-2019 10:31:15 V.2019.4.0
Kritik & Saran Hub. Telp, 1500959
Sms 0817111234 www.alfanartku.com