ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
on N177-101-270456U4 Kasir WAWAN SE
2 3,400 6,800
IT PET 600ML
isc. -1,800 4,500
<namaItem>R KRM KJ 46G</namaItem> 1 <subtotalItem>2,800</subtotalItem>
<namaItem>P BRANDING M</namaItem> 2 200 <subtotalItem>400</subtotalItem>
<namaItem>R SW KJ 49G</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
<namaItem>LTRA STR 250ML</namaItem> 1 6,300 <subtotalItem>6,300</subtotalItem>
<namaItem>R SW CKT 49G</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
<namaItem>DENT MNT 5S</namaItem>
otal Item 7 29,800
otal Disc. 1,800
otal Belanja <totalPembayaran>28,000</totalPembayaran>
unai 28,000
embalian 0
PN 2,636)
gl. 27-04-2019 08:46:51 V.2019.1.0
ember SEKAR AYU PANCAHITRI
asukan kode unik ini di
otinyadilan.alfamartku.com
anggal 16 Mar 2019
. Transaksi Kode
177101001270456u4 B75ABD19
POIN KARTU PONTA ANDA 980
elanat Poin Ponta Anda Bertanbah 121
EXTRA Potongan Ro 1500 1pc BAYFRESH HANG'N GO ALL VAR dg
kode (CF6BDC1FAPFH) s/d 5 Mei 2019
EXTRA Potongan Rp 1000
1pc ULTRA SARI KACANG IJO 250ML dg
kode (CADDD5028C80) s/d 5 Mei 2019
EXTRA Potongan Rp 1000 1pc AQUA AIR PET 600OML dg kode
(C58340199JPC) s/d 5 Mei 2019
Kritik & Saran Hub. 1lp, 1500959
Sns 0817111234 ww.alfanartku.com