ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR N0.37
NPWP 02.761.044.3-421.000
Bon N177-504-1304DH7Z Kasir : NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>*HIT ORANGE 600</namaItem> 1 40,300 <subtotalItem>40,300</subtotalItem>
<namaItem>LUWAK WK 10S</namaItem> 1 12,200 <subtotalItem>12,200</subtotalItem>
<namaItem>RELAXA FRZ 25G</namaItem> 3 8,600 <subtotalItem>25,800</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 4 1 <subtotalItem>4</subtotalItem>
Disc. -4
<namaItem>*DK SKR BWG 100</namaItem> 1 9,800 <subtotalItem>9,800</subtotalItem>
Disc. -4,800
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
2 Stamp Utama 2 Stanp Bonus
Total Item 6 88, 304
Total Disc. 4,804
Total Belanja <totalPembayaran>83,500</totalPembayaran>
Tunai 83,500
Kenbal ian
PPN ( 8,000)
Tgl. 13-04-2019 14:16:57 V.2019.1.0
Lengkapi Gambar Berhadiah
Kode Gambar : G
Hadiah (ALBI 500rb, Lengkap 5jt)
Kode Unik 6506COC200
Kritik & Saran Hub. Teip. 1500959
STs 0817111234 www.alfamartku,com