ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPHP : 02.761.044.3-421.000
Bon N177-505-2804WUM5 Kasir = RESTI FI
<namaItem>GD MOC LTE20OML</namaItem> 1 4,600 <subtotalItem>4,600</subtotalItem>
<namaItem>ALFA TIS FRZ 50</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
Total Item 2 <totalPembayaran>9,100</totalPembayaran>
Tunai 100,000
Kenbal ian 90, 900
PPN ( 827)
Tgl. 28-04-2019 18:27:56 V.2019.1.0
+
Kritik&Saran Hub. Telp. 1500959
Sns 0817111234 www.alfanartku.com