ALFAMART MARGAASIH 2
CEO9.
81294658947
CV. SM 799
J. JATI UTAMA BLOK S1 NO. 11/1B KEL. MARGA
NPWP 31.298.078.2-145.000
Bon N316-805-0305Y5H2 Kasir AHMAD M
<namaItem>SNZUI FH ACN80</namaItem> 1 26.400 <subtotalItem>26,400</subtotalItem>
Total Item <totalPembayaran>26,400</totalPembayaran>
Tunai 100,000
Kembalian 73,600
)Ndd 2,400)
Tgl. 03-05-2019 20:11:30 V.2019.4.0
Member NANANG IRAHAN
POIN KARTU PONTA ANDA 6917
Selamat Poin Ponta Anda Be tambah 120
Kritik &Saran Hub. Telp. 1500959
Sus 0817111234 ww.alfanartku,com