ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
D UPLI K A T
on N177-200-1604X5Y9 Kasir : SIDIQ FA
<namaItem>P BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>IC2 GRLC 70G</namaItem> 1 7,100 <subtotalItem>7,100</subtotalItem>
isc. -600
<subtotalItem>200</subtotalItem>
<namaItem>LFAMART KPS CN</namaItem> 1 8,900 <subtotalItem>8,900</subtotalItem>
<namaItem>GARNIER LS 100</namaItem> 1 31,500 <subtotalItem>31,500</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
isc. -1
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
Stamp Utama
Total Item 5 47,701
Total Disc. 601
Total Belanja <totalPembayaran>47,100</totalPembayaran>
Tunai 50,000
Kembalian 2,900
PPN( 4,282)
Tgl 16-04-2019 19:39:10 V.2019.1.0
Kritik & Saran Hub, Telp. 1500959
Sns 0817111234 www. alfanartku.com YW