ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP: 02.761.044.3-421.000
Bon N177-401-2204XCM2 Kasir: OKI RIVA
<namaItem>R SH KJ 49G</namaItem> 2 4,500 <subtotalItem>9,000</subtotalItem>
<namaItem>MP HC RBW 55ML</namaItem> 1 3,600 <subtotalItem>3,600</subtotalItem>
Total Item 2 <totalPembayaran>12,600</totalPembayaran>
Tunai 12,600
Kenmbalian 0
PPN ( 1,145)
Tgl. 22-04-2019 16:07:03 V.2019.1.0
Kritik&Saran Hub. Telp. 1500959
csScannedwith CamScanner 081/111234 www.alfanartku.com