ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP: 02.761.044.3-421.000
on N177-303-2504DYV6 Kasir: TATI HAR
<namaItem>AURIER SS 18</namaItem> 1 11,100 <subTotalItem>11,100</subTotalItem>
<namaItem>P BRANDING S</namaItem> 1 200 <subTotalItem>200</subTotalItem>
Total Item 2 <totalPembayaran>11,300</totalPembayaran>
Tunai 20,000
Kembal ian
PPN ( 1,027)
8,700
gl. 25-04-2019 18:57:03 V.2019.1.0
Kritik&Saran Hub. Telp. 1500959
Sms 0817111234 www, alfamartku.com