ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-403-25047M5Z Kasir WISNU AG
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>PUCUK 350ML</namaItem> 1 3,600 <subtotalItem>3,600</subtotalItem>
<namaItem>FLORIDINA 360ML</namaItem> 1 3,000 <subtotalItem>3,000</subtotalItem>
Total Item 3 <totalPembayaran>6,800</totalPembayaran>
7,000
Kenbalian 200
Tunai
PPN 618)
Tgl. 25-04-2019 17:27:47 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 AWw.alfanartku em