ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-020562W3 Kasir RESTI FI
<namaItem>DK TT MIX 90G</namaItem> 1 6,200 <subtotalItem>6,200</subtotalItem>
Disc. -700
<namaItem>INDOMIE JMB129G</namaItem> 1 3,600 <subtotalItem>3,600</subtotalItem
<namaItem>SOSRO ORI 350ML</namaItem> 1 3,500 <subtotalItem>3,500</subtotalItem>
Total Item 3 13,300
700
Total Belanja <totalPembayaran>12,600</totalPembayaran>
14,000
Kembalian 1,400
Total Disc.
Tunai
PPN 1,209)
Tgl. 02-05-2019 11:26:58 V.2019.4.0
Kritik & Saran Hub. Telp, 1500959
Sms 0817111234 www.alfamartku.com