ALFAMART CIWARUGA
1294658759
CV OEZANK PRODUCT ION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP : 02.761.044.3-421.000
on N177-303-2704DZ98 Kasir TATI HAR
<namaItem>BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
2 7,100 <subtotalItem>14,200</subtotalItem>
<namaItem>IDOMIE GPRK85G</namaItem> 1 2,500 <subtotalItem>2,500</subtotalItem>
<namaItem>NDOMIE GRG ACE</namaItem> 1 2,500 <subtotalItem>2,500</subtotalItem>
<namaItem>KARA PDS 109G</namaItem>
<namaItem>EDAAP BHG 70G</namaItem> 1 2,600 <subtotalItem>2,600</subtotalItem>
Total Item 5 <totalPembayaran>22,000</totalPembayaran>
Tunai 22,000 O
Kerbalian
PN 2,000)
Tgl. 27-04-2019 20:35:51 V.2019.1.0
Menber Al RUMIATI
POIN KARTU PONTA ANDA 15603
Selamat Poin Ponta Anda Bertanbah 100
Kritik& Saran Hub. Telp. 1500959
CSMS 0817111234 www.alfamartku.com can amscann