ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
D UPLIK A T
*********************ww
on N177-200-1604X5Z2 Kasir: SIDIQ FA
<namaItem>ARLBORO RED 20</namaItem> 1 26,500 <subtotalItem>26.500</subtotalItem>
<namaItem>0OT BEER 250ML</namaItem> 1 8,100 <subtotalItem>8,100</subtotalItem>
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
Total Item 3 <totalPembayaran>34,800</totalPembayaran>
Tunai 50,000
Kerbalian 15,200
PPN 755)
al. 16-04-2019 20:41:19 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sas 0817111234 www.alfauartku.com