ALFAMART CIHARUGA
081294558759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-400-2503TCZ3 Kasir : RIKI
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>20</subtotalItem>
<namaItem>TRA LS 300ML</namaItem> 1 3,700 <subtotalItem>3,700</subtotalItem>
-200
<namaItem>ULTRA JSM 200ML</namaItem> 1 3,700 <subtotalItem>3,700</subtotalItem>
Disc -200
<namaItem>SR KRM KJ 46G</namaItem> 1 4,500 <subtotalItem>4,501</subtotalItem>
<namaItem>MYROTI SH TN52G</namaItem> 1 5,000 <subtotalItem>5,000</subtotalItem>
Total Iten 5 17,10
403
Total Belanja <totalPembayaran>16,70</totalPembayaran>
Tunai 50,000
Kenbalian 33,300
Total Disc.
PPN 1,518)
Tgl. 25-03-2019 21:13:2 V.2019.1.0
Masukan kode unik ili di
rotinyadilan.al Nari ku, com
tanggal 16 Mar 2019
No. Transaksj 2
n7740000123 stcz3 4F 6AEDE3
Kode
Kritik&Saran Hub Telp. 1500959
STS UZA alfarartku co