ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-21048547 Kasir : RESTI FI
<namaItem>KP BRANDING M</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>ALFA PLS KJ150G</namaItem> 1 l1,500 <subtotalItem>11,500</subtotalItem>
<namaItem>GM JRK 450ML</namaItem> 1 5,700 <subtotalItem>5,700</subtotalItem>
Disc. -400
<namaItem>BB FRT STK 5S</namaItem> 1 3,100 <subtotalItem>3,100</subtotalItem>
Total Item 4 20,500
Total Disc 400
Total Belanja <totalPembayaran>20, 100</totalPembayaran>
Tunai 20,100
Kembaiian
PPN 1,827)
Tgl 21-04-2019 11:42:09 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Stps 0817i 123A www alfanartku com