ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCT ION
L.IERUSAN GEGER KALONG HILIR NO. 37.
NPWP 02.761.044.3-421.000
Bon N177-303-1804YCY3 Kasir : TATI HAR
<namaItem>CGATE C.MINT180</namaItem> 1 11,900 <subtotalItem>11,900</subtotalItem>
Disc. -2,000
Totai ten 1 11,900
Total Disc 2,000
Total Belanja <totalPembayaran>9,900</totalPembayaran>
Tunai 9,900
Kembal ian 0
PPN ( 991)
Tgl 18-04-2019 13:14:50 V.2019.1.0
Member RACHMALIN DWI SUBIYANTARI
POIN KARTU PONTA ANDA 2055
Selamat Poin Ponta Anda Bertambah 39
Kritik & Saran Hub. Teip. 1500959
Sms 0817111234 www.alfanartku om