ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP : 02.761.044.3-421.000
Bon N177-505-2804WU67 Kasir : RESTI FI
<namaItem>FORTE ORI 20</namaItem> 1 15,000 <subtotalItem>15,000</subtotalItem>
<namaItem>COCACOLA 250ML</namaItem> 1 3,500 <subtotalItem>3,500</subtotalItem>
Disc. -200
Total Item 2/ 18,500
Total Disc. 200
Total Belanja <totalPembayaran>18, 300</totalPembayaran>
Tunai 20,000
Kembalian 1,700
PPN 318)
Tgl. 28-04-2019 20:47:04 V.2019.1.0
+
Kritik&Saran Hub. Telp. 1500959 onned
CS Sms 0817111234 www.alfamartku.com Celms