ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
on N177-303-15042T3Z Kasir : TATI HAR
12 25,900 <subtotalItem>310,800</subtotalItem>
<namaItem>IMOLI MYK 2L</namaItem>
-40,800
Disc.
Anda mendapatkan
Digital Stamp Royal VKB Peralatan Masak
8 Stamp Utana
Total Item 310,800
Total Disc. 40,800
Total Belanja <totalPembayaran>270,000</totalPembayaran>
270,000
Kembalian 0
Tunai
PPN ( 26,509)
Tgl. 15-04-2019 17:41:46 V.2019.1.0
Member Customer Alfamart
Kritik & Saran Hub. Telp. 1500959
Sus 0817111734 HWw.alfarartku.com