081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
DUPLIK A T
**********************
Bon N177-303-1804243X Kasir: TATI HAR
<namaItem>W/COCO DGN 1KG</namaItem> 1 17,900 <subtotalItem>17,900</subtotalItem>
Disc. -1,000
<namaItem>SR SBK CKT 214G</namaItem> 1 15,000 <subtotalItem>15,000</subtotalItem>
<namaItem>DOHNY A.BAC 300</namaItem> 1 15,200 <subtotalItem>15,200</subtotalItem>
<namaItem>SNZUI KIREI 450</namaItem> 1 32,500 <subtotalItem>32,500</subtotalItem>
Disc. -14,000
<namaItem>KINO JMB 320ML</namaItem> 1 7,000 <subtotalItem>7,000</subtotalItem>
Disc. -1,500
<namaItem>GMP GULA 1KG</namaItem> 1 12,500 <subtotalItem>12,500</subtotalItem>
Disc. 600
<namaItem>F&N MID SCRT100</namaItem> 1 12,900 <subtotalItem>12,900</subtotalItem>
<namaItem>ZIPLONG 12ML</namaItem> 2 2,000 <subtotalItem>4,000</subtotalItem>
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 3 1 <subtotalItem>3</subtotalItem>
Disc. -3
Anda mendapatkan
Stanmp Fisik Alfanart RVKB Peralatan Masa
3 Stamp Utana
Total Item 10 117,203
Total Disc. 17,103
Total Belanja <totalPembayaran>100, 100</totalPembayaran>
Tunai 100, 100
Kembalian O
PPN 8,973)
Tgl. 18-04-2019 09:11:09 V.2019.1.0
CS Scanned with Kritik & Saran Hub. Telp. 1500959
Sis 0317111234 www.alfamartku.com Campcanher