ALFAMART CIWARUGA
022-2001649
NPWP 02.761.044.3-421.0
Bon N177-505-11034K83 Kasir: LILY
<namaItem>KANTONG PLS L</namaItem> 1
Disc. -1
<namaItem>MY ROTI THR FW</namaItem> 1 15,000 <subtotalItem>15,000</subtotalItem>
<namaItem>MM N. BOOST STR</namaItem> 1 6,900 <subtotalItem>6,900</subtotalItem>
Disc. -1,400
<namaItem>MY ROT! MN KRM</namaItem> 6,000 <subtotalItem>6,000</subtotalItem>
<namaItem>ALFA MKRNI PGG</namaItem> 1 11,900 <subtotalItem>11,900</subtotalItem>
STAMP ROYALVKB 1
Disc. -1
Anda mendapatkan
Stanp Fisik Alfanart VKB Cookware
1 Stamp Utama
Total Item 6 39,802
Total Disc. 1,402
Total Belanja <totalPembayaran>38,400</totalPembayaran>
Tunai 50,000
Kembalian 11,600
PPN ( 3,518)
Tgl. 11-03-2017.21:06:12 V.2017.1.3
t
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 Www.alfanartku.com