ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
L. TERUSAN GECE KA UNG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon NI77-400-17049Z5X asir : RIKI
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>GD CPCN 250ML</namaItem> 1 7,400 <subtotalItem>7,400</subtotalItem>
<namaItem>PUCUK 350ML</namaItem> 1 3,600 <subtotalItem>3,600</subtotalItem>
<namaItem>DJARUM SM 12</namaItem> 1 13,200 <subtotalItem>13,200</subtotalItem>
Total Item 4 <totalPembayaran>24,400</totalPembayaran>
Tunai 25:000
Kenbal ian 600
PPN 1,018)
Tgi. 17-04-2019 18:56:42 V.2019.1.0
Cs Scanned with Kritik & Saran Hub. Telp. 1500959
Canscanne Sis 0317111234 www.alfanartku.com