ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCT!ON
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-2104HKT9 Kasir: RESTI FI
<namaItem>CMP HH K.HJ50ML</namaItem> 1 4,700 <subtotalItem>4,700</subtotalItem>
<namaItem>CHP PTRK 90HL</namaItem> 1 5,000 <subtotalItem>5,000</subtotalItem>
Total Ite 2 <totalPembayaran>9,700</totalPembayaran>
Tunai 9,700
Kenbalian 0
PPN ( 882)
Tgl. 21-04-2019 07:32:46 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sins 0817111234 www, alfamartky com
CScannedtwith
CamScanner