ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP : 02.761.044.3-421.000
ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-2704HD62 Kasir NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>AQUA 1500ML</namaItem> 1 6,700 <subtotalItem>6,700</subtotalItem>
<namaItem>YUZU ISO 350ML</namaItem> 4 4,500 <subtotalItem>18,000</subtotalItem>
Disc. -9,000
Total Item 3 24,900
Total Disc. 9,000
Total Belanja <totalPembayaran>15,900</totalPembayaran>
Tunai 15,900
0
Kenbalian
PPN 2,264)
Tgl. 27-04-2019 10:09:00 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Cs Scanned_with
Sms 0817111234 www.alfamartku con mSca
11
1 1