ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
J.l. TERUSAN GEGER KALONG HILIR NO.37.
NPWP : 02.761.044.3-421.000
Bon N177-504-1704TU89 Kasir: NENG AME
<namaItem>LANG K.PTH 30ML</namaItem> 1 14,900 <subtotalItem>14,900</subtotalItem>
Disc. -3,000
<namaItem>YAKULT 5S</namaItem> 1 9.000 <subtotalItem>9,000</subtotalItem>
<namaItem>BYEBYE-FVR ANAK</namaItem> 1 12,500 <subtotalItem>12,500</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
Disc. -1
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
1 Stanp Utama
Total Item 4 36,401
Total Disc. 3,001
Total Belanja <totalPembayaran>33, 400</totalPembayaran>
Tunai 33,400
Kenbalian 0
PPN 3,264)
Tgl. 17-04-2019 12:33:06 V.2019.1.0
+-
Kritik& Saran Hub. Teip. 1500959
CS SITS 0917111234 ww.alfamartku.com