ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JA. TERUSAN GEGER KALUNG HILIR NO. 37
NPWP 02.761.044.3-421.000
ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
L TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-17047T36 Kasir: NENG AME
<namaItem>KP BRANDING M</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>CEM2 PRAWN 55G</namaItem> 1 5,500 <subtotalItem>5,500</subtotalItem>
<namaItem>QTELA T.RWT 55G</namaItem> 1 8,000 <subtotalItem>8,00)</subtotalItem>
<namaItem>PUCUK 350ML</namaItem> 3.600 <subtotalItem>3,600</subtotalItem>
Total Item <totalPembayaran>17,300</totalPembayaran>
100,000
Kenbalian 82,700
Tunai
PPN ( 1,573)
Tgl. 17-04-2019 10:13:45 V.2019.1.0
Kritik & Saran Hub. Teip, 1500959
Sms 0817111234 www.al fanartku.com