ALFAMART CIHARUGA
81294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KAL.ONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-190426K4 Kasir : TATI HAR
<namaItem>WALLS PP CL55ML</namaItem> 1 3,200 <subtotalItem>3,200</subtotalItem>
<namaItem>WLS PP RBW55ML</namaItem> 1 3,200 <subtotalItem>3,200</subtotalItem>
Total Item 2 <totalPembayaran>6,400</totalPembayaran>
Tunai 6,400
Kenbalian 0
PPN 582)
Tgl. 19-04-2019 19:14:42 V.2019.1.0
Kritik& Saran Hub. Teip. 1500959
Sms 0817111234 www. al fanartku co Com