Bon N177-400-1704H2H5 Kasir RIKI
<namaItem>PHILIP MRS B12</namaItem> 1 11,800 <subtotalItem>11,800</subtotalItem>
Total Item 1 <totalPembayaran>11,800</totalPembayaran>
Tunai 50,000
Kembalian 38, 200
) Ndd 0)
Tgl. 17-04-2019 17:22:38 V.2019.1.0
Member : REYVI KHOERUNNISA
POIN KARTU PONTA ANDA 7297
Selanat Poin Ponta Anda Bertanbah 59
Voucher Rp 3,500
setiap berbelanja min, Rp 70.000,
kdVoucher (B5A3ADBEB1UE) gnkan sbln
30 Apr 2019
EXTRA Potangan Rp 1000 1pc ULTRA MILK UHT 250ML ALL VAR dg
kode (C623222AF JDG) s/d 5 Mei 2019
EXTRA Potongan Rp 1000 1pc GOOD DAY PET 250ML ALL VAR dg
kode (C3231DED52AL) s d 5 Mei 2019
EXTRA Potongan Rp 1000 1pc AQUA AIR PET 600ML dg kode
(CCDFEA96DVOG) s/d 5 Mei 2019
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com