CIHARUGA / 022-2001649
NPWP 027610443421000
JL. CIHARUGA-TERS, GEGERKALON PARONGPONG
Bon N177-505-2102DMV8 Kasir LILY
<namaItem>KANTONG PLS L</namaItem> 1
Disc. -1
<namaItem>SOKLIN PHG PINK</namaItem> 1 10,900 <subtotalItem>10,900</subtotalItem>
<namaItem>MY ROTI TAWAR 1</namaItem> 1 11,500 <subtotalItem>11,500</subtotalItem>
<namaItem>MM N. BOOST STR</namaItem> 1 6,900 <subtotalItem>6,900</subtotalItem>
*<namaItem>OREO SH VNL 13</namaItem> 8,800 <subtotalItem>8,800</subtotalItem>
Disc. -1,500
<namaItem>WALL'S MGM WA 9</namaItem> 1 12,200 <subtotalItem>12,200</subtotalItem>
<namaItem>F/FLAG SKM 6X40</namaItem> 7,200 <subtotalItem>7,200</subtotalItem>
<namaItem>SAJIKU B.NASI G</namaItem> 3 1,900 <subtotalItem>5,700</subtotalItem>
STAMP ROYALVKB 3
Disc. -3
Anda mendapatkan
Stamp Fisik Alfamart VKB Cookware
2 Stanp Utama + 1 Staip Bonus
Total ltem 9 63,204
Total Disc. 1504
Total Belanja <totalPembayaran>61,700</totalPembayaran>
Tunai 100.000
Kenbalian 38.300
PPN 5,609)
Tgl. 21-02-2017 19:03:31 V.2017.1.2
Kritik & Saran Hubungi Sahabat Aitarart
Telp 021-1500959 Sns 0817111234
Ww ALFAMARTKU, COM