ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-2104UYDZ Kasir NENG AME
<namaItem>ALFA TIS FRZ200</namaItem> 1 12,900 <subtotalItem>12,900</subtotalItem>
Disc. -2,000
<namaItem>AQUA 600ML</namaItem> 1 3,500 <subtotalItem>3,500</subtotalItem>
Total Item 2 16,400
Total Disc. 2,000
Total Belanja <totalPembayaran>14,400</totalPembayaran>
Tunai 20,000
Kenbalian 5,600
PPN 1,309)
Tgl. 21-04-2019 21:38:43 V.2019.1.0
Kritik & Saran Hub. Teip. 1500959 anned with
STIS 0817111234 ww, alfanartku com canne