ALFAMART CIWARUGA
081294658759
CV OFZANK PRODUCT ION
JL.TERUSAN GEGER KALUNG HILIR NO. 37
NPHP 02.761.044.3-421.000
Bon N177-505-2704WDX7 Kasir RESTI FI
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>VIT PET 1500ML</namaItem> 1 6,200 <subtotalItem>6,200</subtotalItem>
<namaItem>MYROTI CK 235G</namaItem> 114,000 <subtotalItem>14,000</subtotalItem>
<namaItem>MILO CKT 190ML</namaItem> 2 5,200 <subtotalItem>10,400</subtotalItem>
<namaItem>B7 M.ANGIN 15ML</namaItem> 1 3,100 <subtotalItem>3,100</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1
Disc. -1
Anda mendapatkan
Starp Fisik Alfanart RVKB Peralatan Masa
1 Stanp Utana
Total tem 6 33,901
Total Disc.
Total Belanja <totalPembayaran>33,900</totalPembayaran>
Tunai 40,000
Kembalian 6,100
PPN ( 3,082)
Tgl, 27-04-2019 20:36:14 V.2019.1.0
Member Merber Ponta
Selamat Poin Ponta Anda Bertanbah 154
Anda belun melakukan Aktivasi, segera
Takukan Aktivasi Panta untuk bisa
Redenption Poin Anda
1pc ULTRA MILK UHT 250ML ALL VAR dg EXTRA Potongan Rp 1000
kode (C739C9429JTU) s/d 5 Mei 2019
EXTRA Potongan Rp 2000
1pc ELLIPS H.VIT GS ALL VAR dg kode
(C76C04994NND) s/d 5 Mei 2019
Kritik & Saran IHub, Telp. 1500959
Sirs 0817111234 www.alfanartku com