ALFAMART CIHARUGA
81294658759
CV OEZANK PRODUCTION
JLTERUSAN GEGER KALONG HILIR NO.37
NPWP : 02.761.044.3-421.000
Bon N177-505-2104CM24 Kasir : REST FI
<namaItem>ADEM S SPR320ML</namaItem> 1 7,600 <subtotalItem>7,600</subtotalItem>
<namaItem>WRGL PM 5S</namaItem> 1 3,000 <subtotalItem>3,000</subtotalItem>
<namaItem>WRGL SM 5S</namaItem> 1 3,000 <subtotalItem>3,000</subtotalItem>
Total Iten <totalPembayaran>13,600</totalPembayaran>
Tunai 20,000
Kembalian 6,400
) Ndd 1,236)
Tsl. 21-04-2019 10:38:31 V.2019.1.0
Kritik & Saran Hub. Teip. 1500959
Sms 0817111234 uuw alfamartku com