ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
L TERUSAN GEGER KALUNG HILIR NO.37
NPWP 02.761.044.3-421.00m
Ron N177-505-0404DWCZ Kasir : RESTI FI
<namaItem>KP CRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>MYROTI RL KS</namaItem> 1 4,500
<namaItem>SR KRM KJ 46G</namaItem> 1 4,500
<namaItem>OBH CON BTK 60</namaItem> 1 14,200 <subtotalItem>14,200</subtotalItem>
<namaItem>BEAR ORI 189ML</namaItem> 1 8,500 <subtotalItem>8,500</subtotalItem>
STAMP RVKB MSK 1 1
Disc. -1
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
1 Stamp Utama
Total Item 6 31,901
Total Disc. 1
Total Belanja 31,900
Tunai
100,000
68, 100
Kenbalian
PPN 2,900)
gl. 04-04-2019 20:24:08 V.2019.1.U
Masukan kode unik ini di
rotinyadilan.aifanartku.com
tanggal 16 Mar 2019 Kode
No. Transaksi 05F38329
n1775050010404cvcz
Kritik & Saran Hub. Teip. 1500959
STIS 0817111234 uww. alfatartku, con