SARIWANGI 3/ 081294659113
PT.SUMBER ALFARIA TRIJAYA, TBK
ALFA TOWER LT. 12, ALAM SUTERA, TANGERANG
NPWP 01.336.238.9-054.000
JL. SARIWANGI RT 01 RW 16 DES PARONGPONG
Bon N692-602-2304TC82 Kasir FARHAN
2 7,100 14,200
<namaItem>ULTRA LMN 200ML</namaItem> 9 3,500 <subtotalItem>31,500</subtotalItem>
<namaItem>P/SHEAT 500ML</namaItem>
Disc. -1,200
*<namaItem>ULTRA JSN 200M</namaItem> 5 3,700 <subtotalItem>18,500</subtotalItem>
Disc. -4,000
<namaItem>NSCF ORI 240ML</namaItem> 3 10,800 <subtotalItem>32, 400</subtotalItem>
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 4 1 <subtotalItem>4</subtotalItem>
Disc. -4
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
3 Stamp Utama 1 Stamp Bonus
Total Item 6 96, 804
Total Disc. 5,204
Total Belanja <totalPembayaran>91,600</totalPembayaran>
Tunai 100,000
Kembalian 8,400
PPN 8,709)
Tgl. 23-04-2019 20:13:18 V.2019.1.0
+-
Lengkapi Gambar Berhadiah
Kode Gambar D
Hadiah (ALBI 500rb, Lengkap 5t)
Kode Unik : 3666092E9E