ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
n N177-200-2104X543 Kasir SIDIQ FA
<namaItem>BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>MNRL 1500ML</namaItem> 1 6,000 <subtotalItem>6,000</subtotalItem>
DISC. -500
Total Item 2 6,200
Total Disc. 500
Total Belanja <totalPembayaran>5,700</totalPembayaran>
Tunai 10,000
Kembalian 4,300
PPN (564)
Tgl. 21-04-2019 19:37:11 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959 CS Scanhed with
S 0817111234 www.alfamartku com Scann