ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
on N177-400-2904H9Y2 Kasir : RIKI
<namaItem>ISHI S.CKT120G</namaItem> 1 12,000 <subtotalItem>12,000</subtotalItem>
<namaItem>OCACOLA 1.5L</namaItem> 1 14,000 <subtotalItem>14,000</subtotalItem>
isc. -2,500
otal Item 2 26,000
2,500
<totalPembayaran>23,500</totalPembayaran>
23,500
otal Disc.
otal Belanja
unai
embalian 0
PN ( 2,364)
al 29-04-2019 19:25:54 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sus 0817111234 www. alfanartku,com