ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP : 02.761.044.3-421.000
Bon N177-504-170474UZ Kasir: NENG AME
<namaItem>TEBS COOL 500ML</namaItem> 1 8,600 <subtotalItem>8,600</subtotalItem>
<namaItem>WLS PP BB42ML</namaItem> 1 5000 <subtotalItem>5.00</subtotalItem>
<namaItem>HLS CNT BW82</namaItem> 2 5,000 <subtotalItem>10,000</subtotalItem>
Total Item 3 <totalPembayaran>23, 600</totalPembayaran>
Tunai 50,000
Kenbalian 26, 400
PPN 2,145)
Tgl. 17-04-2019 12:03:32 V.2019.1.0
+-
Kritik&Saran Hub. Telp. 1500959
Sms 0817111234 ww.alfanartku,com