ALFAMART CIHARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPHP 02.761.044.3-421.000
on N177-303-2104ZVH9 Kasir : TAT HAR
<namaItem>S PP SHK150ML</namaItem> 1 9.500 <subtotalItem>9,500</subtotalItem>
<namaItem>PBRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>TRA FC 250ML</namaItem> 1 6,300 <subtotalItem>6,300</subtotalItem>
otal Item 3 <totalPembayaran>16,000</totalPembayaran>
unai 16,000 0
enbalian
PN 1,455)
gl. 21-04-2019 13:51:34 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Ces G817111234 RWW.alfanartku.com Scanned with