ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCT ION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-303-180424CX Kasir TATI HAR
<namaItem>ULTRA FC 25OML</namaItem> 1 6,300  <subtotalItem>6,300 </subtotalItem>
<namaItem>SR SBK CK 214G</namaItem> 1 15,500  <subtotalItem>15,500 </subtotalItem>
<namaItem>KP BRANDING S</namaItem> 1 200  <subtotalItem>200 </subtotalItem>
Total Item 3 <totalPembayaran>22,000<totalPembayaran>
Tunai 25,000
Kembalian 3,000
PPN ( 2,000)
Tgl. 18-04-2019 08:44:31 V.2019.1.0
+-
Masukan kode unik ini di
rotinyadilan.al famartku.com
tanggal 16 Mar 2019
No. Transaksi Kode
n177303001180424cx 7FA82182
Kritik & Saran Hub, Telp. 1500959
Sms 0817111234 www.alfanartku.com