ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP : 02.761.044.3-421.000
Bon N177-504-2804H9M9 Kasir: NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>CMP CRT CB110ML</namaItem> 2 8,400 <subtotalItem>16,800</subtotalItem>
Disc. -4,800
<namaItem>MAR JAN CP 460ML</namaItem> 1 19,900 <subtotalItem>19,900</subtotalItem>
Disc. -3,400
<namaItem>NANO2 REG 5S</namaItem> 1 2,200 <subtotalItem>2,200</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
Disc. -1
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
1 Starp Utana
Total Item 5 39, 101
Total Disc. 8,201
Total Belanja <totalPembayaran>30, 900</totalPembayaran>
GOPAY HALLET 30,900
Kenbalian O
PPN ( 3,427)
Tgl. 28-04-2019 09:23:57 V.2019.1.0
Kritik&Saran Hub. Telp. 1500959
cs Sanned ith STs i7111234 WNw. al fanartku,com CamScanner