ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-504-2804H9X9 Kasir : NENG AME
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>BB BB 20G</namaItem> 1 3,000 <subtotalItem>3,000</subtotalItem>
<namaItem>ALFA PUD BH 3S</namaItem> 1 8,200 <subtotalItem>8,200</subtotalItem>
Total Item 3 <totalPembayaran>11,400</totalPembayaran>
Tunai 50,000
Kembalian 38,600
PPN( 1,036)
Tgl. 28-04-2019 09:37:10 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sms 0917111234 wuw, al famartku,com