ALFAMART CIWARUGA
O1294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
Bon N177-505-1604H7Z2 Kasir RESTI FI
<namaItem>PROMINA KJ 20G</namaItem> 1 9,800 <subtotalItem>9,80)</subtotalItem>
<namaItem>PROMINA STR 15G</namaItem>1 6,100 <subtotalItem>6,100</subtotalItem>
Disc. 6,100
Total Item 2 15,900
Total Disc. 6, 100
Total Belanja <totalPembayaran>9,800</totalPembayaran>
Pembulatan 49
Voucher 5,251
Tunai 5,000
Kenbalian 500
PPN 1,445)
Tgl. 16-04-2019 21:34:00 V.2019.1.0
Menber MIMIN MARYANI
POIN KARTU PONTA ANDA 0
Kritik & Saran Hub. Telp. 1500959
Cau Scanne Scanned yir SES 0817111234 ww.alfanartku.com