ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP : 02.761.044.3-421.000
Bon N177-504-2104UMK4 Kasir NENG AME
<namaItem>KP BRANDING L</namaItem> 1 <subtotalItem>200</subtotalItem>
<namaItem>LE MNRL 1500ML</namaItem> 1 6,000 <subtotalItem>6,000</subtotalItem>
Disc. -500
<namaItem>HOODS' HERB 60</namaItem> 1 20,700 <subtotalItem>20,700</subtotalItem>
Total Item 3 <totalPembayaran>26, 900</totalPembayaran>
Total Disc. 500
Total Belanja 26, 400
Tunai 30,000
Kenbalian 3,600
PPN (2,445)
Tgl. 21-04-2019 18:17:32 V.2019.1.0
+
Kritik& Saran Hub, Telp. 1500959
Sns 0817111234 ww.alfanartku.com