ALFAMART CIWARUGA
081294658759
CV OEZANK P UCTION
JL. TEPISAN GEGER KALONG HILIR NO.37.
N WP 02.761.044.3-421.000
Bon N177-504-1704743Z Kasir NENG AME
<namaItem>CSN HP NA BG50</namaItem> 1 20,000 <subtotalItem>20,000</subtotalItem>
<namaItem>FRT TEA BC350ML</namaItem> 1 3,500 <subtotalItem>3,500</subtotalItem>
<namaItem>FRT TEA AP350ML</namaItem> 1 3,500 <subtotalItem>3,500</subtotalItem>
<namaItem>KP BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
Total Iten 4 <totalPembayaran>27,200</totalPembayaran>
Tunai 100,000
Kenbalian 72,800
PPN (2,473)
Tgl. 17-04-2019 12:53:40 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Scanned with
Cam
SAS 0917111234 Www.alfamartku.com