ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-403-25047XV6 Kasir: WISNU AG
1 200 <subtotalItem>200</subtotalItem>
<namaItem>KP BRANDING S</namaItem>
<namaItem>POSH RED EXT150 </namaItem>1 2l,900 <subtotalItem>21,900</subtotalItem>
<namaItem>ANTIMO 10S</namaItem> 1 5,200 <subtotalItem>5,200</subtotalItem>
Total Item 3 <totalPembayaran>27,300</totalPembayaran>
Tunai 27,300
0
Kembalian
PPN ( 2,482)
Tgl. 25-04-2019 20:55:08 V.2019.1.0
+
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 Www.alfanartku.com
CS Sannedth
CamScanner