ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JLTERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
Bon N177-504-21044529 Kasir : NENG AME
<namaItem>GF UHT CHO125ML</namaItem> 2 4,400 <subtotalItem>8,800</subtotalItem>
Disc. -2,200
<namaItem>GF UHT FC 125ML</namaItem> 2 4,400 <subtotalItem>8,800</subtotalItem>
Disc. -2,200
Total Item 2 17,600
Total Disc. 4,400
Total Belanja <totalPembayaran>13,200</totalPembayaran>
Tunai 15,000
Kembalian 1,800
PPN ( 1.382)
Tgl. 21-04-2019 17:03:58 V.2019.1.0
w a
Kritik& Saran Hub. Telp. 1500959
Sms 0817111734 www.alfanartku.com