ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
L.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-27043XCX Kasir : RESTI FI
<namaItem>R HOT BLD 140G</namaItem> 1 11,000 <subtotalItem>11,000</subtotalItem>
Disc. 3,000
<namaItem>KUSUKA LH 60G</namaItem> 1 6,500 <subtotalItem>6,500</subtotalItem>
Total Item 2 17,500
Total Disc. 3,000
Total Belanja <totalPembayaran>14,500</totalPembayaran>
Tunai 14,500
Kembal ian 0
PPN 1,545)
Tgl. 27-04-2019 16:11:55 V.2019.1.0
+-
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com