CV OEZANK PRODUCTION
J.TERUSAN GEGER KAL ONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-1804YUH5 Kasir : TAT HAR
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>DAIA+SFT VI 900</namaItem> 1 15,900 <subtotalItem>15,300</subtotalItem>
Disc. -1,600
<namaItem>SOKLIN LIQ P800</namaItem> 116,900 <subtotalItem>16,900</subtotalItem>
Disc. -3,700
<namaItem>MM LMN J.NPS800</namaItem> 1 15,000 <subtotalItem>15,000</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
Disc. -1
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
1 Stamp Utama
Total tem 5 48,001
Total Disc 5,301
Total Belanja <totalPembayaran>42,700</totalPembayaran>
Tunai 42,700
Kembalian 0
PPN ( 4,191)
Tgl. 18-04-2019 08:14:16 V.2019.1.0
Lengkapi Gambar Berhadiah
Kode Gambar: H
Hadiah (ALBI 500rb,Lengkap 5jt)
Kode Unik 5E24EA5117
Kritik & Saran Hub, Telp. 1500959
Sms 0817111234 www.alfamartku.com