ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KAL ONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-504-1104Z7W7 Kasir : NENG AME
<namaItem>RVKB PISAU 13CM</namaItem> 1 199,900 <subtotalItem>199,900</subtotalItem>
Disc. -190,000
Total Item 199,900
Total Disc. 190,000
Total Belanja <totalPembayaran>9,900</totalPembayaran>
Tunai 9,900
Kenbal ian
PPN 900)
Tgl. 11-04-2019 11:57:31 V.2019.1.0
Member : JAMILAH
ap
+
POIN KARTU PONTA ANDA 14327
Selamat Poin Ponta Anda Bertanbah 45
Kritik&Saran Hub. Teip. 1500959
Sns 0817111234 www.alfanartku.com