ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP: 02.761.044.3-421.000
ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
L.TERUSAN GEGER KALONG HILIR NO.37.
NPWP : 02.761.044.3-421.000
Bon N177-504-21044V85 Kasir: NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>DJARUM CKT 12</namaItem> 1 13,700 <subtotalItem>13, 700</subtotalItem>
<namaItem>*01SHI RB KJ</namaItem> 70 2 6,500 <subtotalItem>13,000</subtotalItem>
<namaItem>DK SKR 140G</namaItem> 1 10,200 <subtotalItem>10,200</subtotalItem>
Disc. -1,700
<namaItem>GM LMN MD450ML</namaItem> 1 5,500 <subtotalItem>5,500</subtotalItem>
Disc. -200
Total Item 5 42, 600
Total Disc. 1,900
Total Belanja <totalPembayaran>40,700</totalPembayaran>
Tunai 40, 700
Kenbalian 0
PPN 2,545)
Tgl. 21-04-2019 19:53:33 V.2019.1.0
Kritik&Saran Hub. Telp. 1500959
Sus 0817111234 WWw. alfamartku.com