ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
J. TERUSAN GEGER KALONG HILIR NO.37
NPHP 02.761.044.3-421.000
Bon N177-505-3004KMCX Kasir RESTI FI
<namaItem>OSKADON 4T</namaItem> 1 2,000 <subtotalItem>2,000</subtotalItem>
<namaItem>MGRIP FLU 4S</namaItem> 1 2,500 <subtotalItem>2,500</subtotalItem>
<namaItem>FRT TEA AP350ML</namaItem> 1 3,500 <subtotalItem>3,500</subtotalItem>
Total Item 3 <totalPembayaran>8,000</totalPembayaran>
Tunai
20,000
Kerbalian 12,000
PPN ( 727)
Tgl. 30-04-2019 19:43:00 V.2019.4.0
Kritik & Saran Hub. Telp. 1500959
Sns 0817111234 ww.alfanartku.com