ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
J.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-403-1204DZ7Z Kasir WISNU AG
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>SR SBK CK 214G</namaItem> 1 15,500 <subtotalItem>15,500</subtotalItem>
<namaItem>SR KRM KJ 46G</namaItem> 1 ,500 <subtotalItem>4,500</subtotalItem>
<namaItem>BISKIES VNL108G</namaItem> 1 900 <subtotalItem>7,900</subtotalItem>
Disc. -1,200
<namaItem>GLICO MTCH 33G</namaItem> 1 8,600 <subtotalItem>8,601</subtotalItem>
<namaItem>ULTRA M FC125HL</namaItem> 1 3,900 <subtotalItem>3,900</subtotalItem>
Disc. -700
<namaItem>BEAR ORI 189ML</namaItem> 1 8,500 <subtotalItem>8,500</subtotalItem>
<namaItem>BIORE L.RFRS100</namaItem> 1 10,600 <subtotalItem>10,600</subtotalItem>
<namaItem>CADBURY ORE040G</namaItem> 1 13,000 <subtotalItem>13,000</subtotalItem>
Disc. -3,100
<namaItem>VIT PET 600ML</namaItem> 1 3,400 <subtotalItem>3,400</subtotalItem>
Oisc. -900
<namaItem>STAMP RVKB MSK</namaItem> 2
Disc. -2
Anda mendapatkan
Stanp Fisik Alfanart RkE Peralatan Masa
2 Stamp Utama
Total Item 11 76, 102
Total Disc. 5,90?
Total Belanja <totalPembayaran>70,200</totalPembayaran>
Tunai 100,000
Kembalian 29,800
PPN ( 6,736)
Tgi. 12-04-2019 17:32:17 V.2019.1.0
+
Masukan kode unik ini di
rotinyadi lan.alfanartku.com
tanggal 16 Mar 2019
No. Transaksi Kode
n1774030021204dz7z 86583361
Lengkapi Garbar Berhadiah
Kode Gambar G