LEMAH NEUNDEUT / 081294658770
PT.SUMBER ALFARIA TRJAYA,TBK
ALFA TOWER LT.12, ALAM SUTERA, TANGERANG
NPWP 01.336.238.9-054.000
JL. LEMAH NENDEUT NO.1 RT.05 SUKAJADI
Bon N2Z1-422-120465Y9 Kasir MUHAMAD
TSEL 100 1102,000 102,000
<namaItem>STAMP RVKB MSK</namaItem> 4 1 <subtotalItem>4</subtotalItem>
Disc. 4
*<namaItem>CHA2 MINIS 40G</namaItem> 1 8,900 <subtotalItem>8,900</subtotalItem>
Disc. -3,900
Anda mendapatkan
Starp Fisik Alfanart RVKB Peralatan Masa
3 Stamp Utana +1 Stanp Bonus
Total Item 3 110,904
Total Disc. 3,904
Total Belanja <totalPembayaran>107,000</totalPembayaran>
Tunai 200,000
Kenbalian 93,000
PPN 10,045)
Tgl. 12-04-2019 06:29:24 V.2019.1.0
Bukti Transaksi Voucher
Plu 414989 TSEL 100
No Bon :422-120465Y9
Kode Voucher 1
Nomor Telepon: 081320589125
No. Ref 1515110
No. Bon : N221-422-120465Y9
Tanggal 2019-04-12 06:31:28
Item (414989)TSEL 100
MSISDN : 081320589125
Denom 100000
Serial :51003284151900
Status : SUKSES
Untuk keluhan/gangguan hubungi 0812
1010 6188 Terima Kasih
KritikESaran:1500959, SMS: 0817111234