ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-27043Z2X Kasir: RESTI FI
<namaItem>PRT ABN PDS 50G</namaItem> 1 6,000 <subtotalItem>6,000</subtotalItem>
<namaItem>BINTANG ZERO 33</namaItem> 1 8,500 <subtotalItem>8,500</subtotalItem>
Total Item 2 <totalPembayaran>14,500</totalPembayaran>
Tunai 20,000
Kenbalian 5,500
PPN 1,318)
Tgl. 27-04-2019 20:53:23 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sims 0817111234 www.alfanartku.com