ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTI0ON
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-1804249X Kasir: TATI HAR
11
<namaItem>STAMP RVKB MSK</namaItem>
<namaItem>MM LMN J. NPS800</namaItem> 1 <subtotalItem>15,000</subtotalItem>
1
<subtotalItem>1</subtotalItem>
<totalPembayaran>15,000</totalPembayaran>
15,000
15,000
0
Total Item 3
Tunai
Kembalian
PPN 1,364)
Tgl. 18-04-2019 08:15:01 V.2019.1.0
+--
Kritik & Saran Hub. Telp. 1500959
CsScanned with
SHs C817111234 www.alfamartku.com
Ocanner