ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
Bon N177-403-25047XDZ Kasir : WISNU AG
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>SGM E1t MD 150G</namaItem> 1 13,500 <subtotalItem>,500</subtotalItem>
<namaItem>GD 3IN1 MOC 5S</namaItem> 1 6,800 <subtotalItem>6,800</subtotalItem>
Total Item 3 <totalPembayaran>20,500</totalPembayaran>
Tunai 20,500
Kenbalian 0
PPN 1,864)
Tgl. 25-04-2019 21:21:27 V.2019.1,0
Kritik& Saran Hub. Telp. 1500959
SmS 0817111234 www.alfanartku.com