ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
J.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3 421.000
Con N177-505-210485H2 Kasir RESTI FI
<namaItem>AP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>HILO CA 2UUML</namaItem> 1 8,300 <subtotalItem>8,300</subtotalItem>
<namaItem>SAMPOERNA MRH16</namaItem> 1 23,600 <subtotalItem>23,600</subtotalItem>
<namaItem>MYROTI SW TN52G</namaItem> 1 5,000 <subtotalItem>5,000</subtotalItem>
<namaItem>CHAZ TOYS 25G</namaItem> 1 18,500 <subtotalItem>18,500</subtotalItem>
<namaItem>*SWTY SLV L18+2</namaItem> 1 39,900 <subtotalItem>39,900</subtotalItem>
Disc. -1,000
<namaItem>*SGM E3+ VNL900</namaItem> 1 73,900 <subtotalItem>73,900</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 76 1 <subtotalItem>76</subtotalItem>
<namaItem>WLS PP BB42ML</namaItem> 1 5,000 <subtotalItem>5,000</subtotalItem>
<namaItem>BB FF FRT 11G</namaItem> 1 5,100 5<subtotalItem>,100</subtotalItem>
STAMP RVKB MSK -76 1 -76
<namaItem>STAMP RVKB MSK</namaItem> 7 1 <subtotalItem>7</subtotalItem>
Disc. -7
Anda mendapatkan
Stanp Fisik Alfamart RVKB Peralatan Masa
5 Stamp Utama2 Stanp Bonus
Total item 12 179,507
Total Disc. 1,007
Total Belanja 178,500
Tunai 200,000
Kembal ian 21,500
PPN ( 14,173)
Tgi. 21-04-2019 12:01:12 V.2019.1.0
Lengkapi Gambar Berhadiah
Kode Gambar : J
Hadiah (ALBi 500rb,Lengkap 5jt)
Kode Unik : 6E38EEC23A
Kritik & Saran Hub. Telp. 1500959
Smis 0817111234 www.alfanartku,com
E 11 1 CA