ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCT ION
J.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-22048VT9 Kasir : RESTI FI
<namaItem>KP BRANDING S</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>FF SKM CKT 370G</namaItem> 2 10,200 <subtotalItem>20, 400</subtotalItem>
Total tem 2 <totalPembayaran>20,600</totalPembayaran>
Tunai 20,600
Keirbalian 0
PPN 1,873)
Tgi 22-04-2019 07:12:49 V.2019.1.0
Member RESTI FITRIA
POIN KARTU PONTA ANDA 4895
Selamat Poin Ponta Anda Bertanbah 93
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku,com