ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPHP: 02.761.044.3-421 000
Bon N177-303-190426U4 Kasir TATI HAR
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>FANTA GRP1.5L</namaItem> 1 14,000 <subtotalItem>14,000</subtotalItem>
Disc. 3,500
<namaItem>CALADINE LOT 60</namaItem> 1 17,900 <subtotalItem>17,900</subtotalItem>
Disc. 2,000
Total Item 3 32,100
Total Disc. 5,500
Total Belanja <totalPembayaran>26,600</totalPembayaran>
Tunai 26,600
Kenbalian
PPN ( 2,918)
Tgl. 19-04-2019 18:15:57 V.2019.1
Kritik & Sa an Hub. Telp. 1500959
Sms 0817111234 Www.alfanartku.co
CS Scanned with
CamScannerP