ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALUNG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-401-2204XCX2 Kasir : OKI RIVA
<namaItem>SAT NEW 12K</namaItem> 1 13,000 <subtotalItem>13,000</subtotalItem>
otal tem <totalPembayaran>13,000</totalPembayaran>
unai 14,000
Cembalian 1,000
)Nd- 1,182)
gl. 22-04-2019 18:33:49 V.2019.1.0
Eukti Transaksi Voucher
lu :404206 ISAT NEW 12K
o Bon :401-2204XCX2
ode Voucher 1
onor Telepon: 085777606776
0. Ref 702201419
0. Bon : N177-401-2204XCX2
anggal 2019-04-22 18:35:12
tem :(404206)E-V INDOSAT NEW 12K
SISDN 085777606776
enom 12000
erial : 01572000008557437480
catus : SUKSES
Untuk keluhan/gangguan hubungi Call
Center 185 Terima Kasih
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 Www.alfamartku com