ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
ALFAMART CIHARUGA
81294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPHP : 02.761.044.3-421.000
Bon N177-504-2704H7Z2 Kasir : NENG AME
<namaItem>SNZUI MATSU 200</namaItem> 1 16,700 <subtotalItem>16,700</subtotalItem>
Disc. -3,200
Total Item 1 16, 700
Total Disc. 3,200
Total Belanja <totalPembayaran>13,500</totalPembayaran>
Tunai 13,500
Kerbalian
PPN 1,409)
Tgl. 27-04-2019 11:28:32 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 ww.alfamartku.com