ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP: 02.761.044.3-421.000
Bon N177-504-2104UY24 Kasir NENG AME
<namaItem>KP BRANDING M</namaItem> 1 200 <subTotalItem>200</subTotalItem>
<namaItem>FRESTEA JS50OML</namaItem> 4 6,200 <subTotalItem>24,800</subTotalItem>
Disc. -4,800
Total Item 2 25,000
Total Disc. 4,800
Total Belanja <totalPembayaran>20,200</totalPembayaran>
Tunai 50,000
Kembalian 29,800
PPN 2,164)
Tgl. 21-04-2019 21:19:38 V.2019.1.0
+
Scanned with Kritik & Saran Hub. Telp. 1500959
Sus 0817111234 www.alfamartku com gan me