ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
L.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
DUPLIKA T
***
on N177-303-2604Z2W5 Kasir: TATI HAR
<namaItem>REDBULL G250ML</namaItem> 1 8700 <subtotalItem>8,700</subtotalItem>
isc. -1,800
<namaItem>CLAS MILD 16</namaItem> 1 20,000 <subtotalItem>20,000</subtotalItem>
Total Item 2 28,700
Total Disc. 1.800
Total Belanja <totalPembayaran>26,900</totalPembayaran>
Jenis Kartu DEBIT BCABCA
Nomor Kartu
537941202152****
ard 26,900
ash Out 100,000
enbalian 100,000
PN ( 718)
l. 26-04-2019 10:24:50 V.2019.1.0
Kritik& Saran Hub, Telp. 1500959
Us 0817111234 www.alfanartku.com