ALFAMART CIWARUGA
081294658759
CV GEZANK PRODUCTION
L.TERUSAN GEGER KALONG HILIR NO.37.
NPWP : 02.761.044.3-421.000
n N177-200-2104X589 Kasir: SIDIQ FA
<namaItem>RENA CHO 225G</namaItem> 1 10,700 <subtotalItem>10,700</subtotalItem>
<namaItem>TARI PNT 250G</namaItem> 1 11,400 <subtotalItem>11,400</subtotalItem>
<namaItem>BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem> AU
Total Item 3 <totalPembayaran>22,300</totalPembayaran>
Tunai 50,000
Kenbalian 27, 700
PPN 23027)
Tgl. 21-04-2019 17:19:57 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
C damScanner Scanned with #111234 www.alfanartku.com