ALFAMART CWHARUGA
022-2001649
NPWP :02.761.044.3-421.0
Ban N177-505-15075YC6 Kasir LILY
<namaItem>KANTONG PLS L</namaItem>
Disc. -i1
<namaItem>SO NICE SOS AYM</namaItem> 1 26,500 <subtotalItem>26,500</subtotalItem>
<namaItem>PASEO TIS MINI</namaItem> 2 5,000 <subtotalItem>10,000</subtotalItem>
<namaItem>MY ROTI MN KRM</namaItem> 6,000 <subtotalItem>6,000</subtotalItem>
<namaItem>BUAVITA MGA SLM</namaItem> 7,700 <subtotalItem>7,700</subtotalItem>
Disc. -500
<namaItem>MITU HIP A.SEPT</namaItem> 1 18,900 <subtotalItem>18,900</subtotalItem>
Disc. 3.000
<namaItem>ESKULIN DRM 100</namaItem> 15,600 <subtotalItem>15,600</subtotalItem>
Total Item 84,701
Total Disc. 3,501
Total Belanja <totalPembayaran>81,200</totalPembayaran>
Tunai 85,000
Kerbalian 3,800
PPN 7,509)
Tgl. 15-07-2017 21:56:41 V.2017.4.3
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 ww.al fanartku, com