ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-505-26048K85 Kasir : RESTI FI
1 5,500 <subtotalItem>5,500</subtotalItem>
<namaItem>SR SH MGN 40G</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
<namaItem>SINDE LEC 320ML</namaItem> 1 7,400 <subtotalItem>7,400</subtotalItem>
<namaItem>ENRGZR MAX A3</namaItem> 2 1 15,900 <subtotalItem>15,900</subtotalItem>
<namaItem>ULTRA CKT 200ML</namaItem>
Disc. -400
Anda mendapatkan
Digital Stamp Royal VKB Peralatan Masak
2 Stamp Utana
Total Item 4 33,300
Total Disc. 400
Total Belanja <totalPembayaran>32,900</totalPembayaran>
Tunai 32,900
Kembalian
PPN 2,991)
Tgl 26-04-2019 18:11:17 V.2019.1.0
Member : RESTI FITRIA
POIN KARTU PONTA ANDA 5339
Kritik & Saran Hub. Te!p. 1500959
Sms 0817111234 uww.alfanartku con