ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCT ION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-403-25047MV4 Kasir : HISNU AG
<namaItem>CRYST AIR 600ML</namaItem> 1 2,800 <subtotalItem>2,800</subtotalItem>
<namaItem>ULTRA IJO 250ML</namaItem> 1 4,700 <subtotalItem>4,700</subtotalItem>
Total Iten 2 <totalPembayaran>7,500</totalPembayaran>
Tunai 7,500
Kenbal ian 0
PPN ( 682)
Tgl. 25-04-2019 17:47:35 V.2019.1.0
Kritik &Saran Hub. Telp. 1500959
Sms 081711234 www alfanartku con