DUPLIKA T
*****
**********
on N177-401-2204XCZ5 Kasir: OKI RIVA
<namaItem>P BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>HARM MAXI W30</namaItem> 1 19,800 <subtotalItem>19,800</subtotalItem>
<namaItem>-R SW CKT 49G</namaItem> 2 4,500 <subtotalItem>9,000</subtotalItem>
<namaItem>OHTO COOL 7ML</namaItem> 1 18,300 <subtotalItem>18,300</subtotalItem>
1 3,500 <subtotalItem>3,500</subtotalItem>
<namaItem>TAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
<namaItem>RT CRM MSS 40G</namaItem>
Disc. -1
Anda mendapatkan
Starmp Fisik Alfanart RVKB Peralatan Masa
Stanp Utama
otal Item 6 50,801
otal Disc.
otal Belanja <totalPembayaran>50,800</totalPembayaran>
unai 100,000
Kenbalian 49,200
PPN 4,618)
1
Tgl. 22-04-2019 20:53:41 V.2019.1.0
cscannect with Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 Www.alfamartku.com Can hier