CV OE7ANK PRODUCTHON
J. ERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3 421.000
Bon N177-303-1804282X Kasir TAT HAR
<namaItem>KP BRANDINGL</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>YOU C APL 140M</namaItem> 1 7500 <subtotalItem>7,500</subtotalItem>
<namaItem>HB STR 200ML</namaItem> 1 9,000 <subtotalItem>9.000</subtotalItem>
<namaItem>CHITATO SP P55G</namaItem> 1 9.200 <subtotalItem>9,200</subtotalItem>
<namaItem>HLS F CKI65ML</namaItem> 1 5.400 <subtotalItem>5,400</subtotalItem>
<namaItem>CHIC CHOC 55G</namaItem> 1 10,500 <subtotalItem>10,500</subtotalItem>
<namaItem>OISHI KRK 70G</namaItem> 1 6,600 <subtotalItem>6,600</subtotalItem>
<namaItem>TKN SHEET CLS4G</namaItem> 2 4,900 <subtotalItem>9,800</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 2 1 <subtotalItem>2</subtotalItem>
Disc. -2
<namaItem>ICHI GT 450ML</namaItem> 2 6,200 <subtotalItem>12,400</subtotalItem>
Disc. -7,400
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
2 Stanp Utama
Total Item 10 70,602
Total Disc. 7,402
Total Belanja <totalPembayaran>63,200</totalPembayaran>
Tunai 63,200
Kenbalian 0
PPN 6,327)
Tgl 18-04-2019 13:05:01 V.2019.1.0
Lengkapi Gambar Berhadiah
Kode Gambar : G
Hadiah (ALBI 500rb,Lengkap 5jt)
Kode Unik: 47FF335CDA
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 www.alfanartku.com
EJL 1284. 4