ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-1904YKW3 Kasir TATI HAR
<namaItem>BIORE PORE BLK4</namaItem> 1 15,200 <subtotalItem>15,200</subtotalItem>
<namaItem>ALFA COT B R100</namaItem> 1 4,900 <subtotalItem>4,900</subtotalItem>
Total Item 2 <totalPembayaran>20, 100</totalPembayaran>
Tunai 20, 100
Kerbalian 10
PPN ( 1,827)
Tgl. 19-04-2019 19:01:23 V.2019.1.0
+-
Kritik & Saran Hub. Telp. 1500959
Sms 081711234 ww,alfamartku.com
Cs Sannedwith
CamScanner