ALFAMART CIWARUGA
O81294658759
CW OEZANK PRODUCT ION
JL TERUSAN GEGER KALONG HILIR NO.37.
NPAP 02.761.044.3-421.000
Bomy N177-504-07042YUZ Kasir : NENG AME
<namaItem>KP BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>POPMIE KR 75G</namaItem> 1 5,000 <subtotalItem>5,000</subtotalItem>
<namaItem>SEDAAP CRG 85G</namaItem> 1 4,800 <subtotalItem>4,800</subtotalItem>
<namaItem>ULTRA STR 250ML</namaItem> 1 6,300 <subtotalItem>6,300</subtotalItem>
<namaItem>LTRA CKT 200ML</namaItem> 1 5,500 <subtotalItem>5,500</subtotalItem>
Total Item 5 <totalPembayaran>21,800</totalPembayaran>
Tunai 50, 000
Kenbal ian 28,200
PPN 1,982)
Tsi. O7-04-2019 i8:26:14 V.2019.1.0
cik & Saran Hub. Telp. 1500959
Sns 0817111234 ww.al fanartku