ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon
N177-504-2104UX94 Kasir : NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>MM LIME 800</namaItem> 1 16,200 <subtotalItem>16,200</subtotalItem>
Disc. -4,500
<namaItem>RINSO LIQ M750</namaItem> 1 18,800 <subtotalItem>18,800</subtotalItem>
Disc. -2,300
<namaItem>FF PF FC 225ML</namaItem> 1 6,000 <subtotalItem>6,000</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
Disc -1
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
1 Stamp Utama
Total Iten 5 41,201
Totai Disc 6,801
Total Belanja <totalPembayaran>34,400</totalPembayaran>
Tunai 100,000
Kenbalian 65,600
PPN ( 3,627)
Tgl. 21-04-2019 19:46:36 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sns 0817111234 www.alfamartku com