ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP : 02.761.044.3-421.000
Bon N177-504-2804H9Z7 Kasir NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>LE MNRL 1500ML</namaItem> 2 6,000 <subtotalItem>12,000</subtotalItem>
Disc. -1,000
<namaItem>SEDAAP GRG 85G</namaItem> 1 4,800 <subtotalItem>4,800</subtotalItem>
<namaItem>CIMORY ORG250ML</namaItem> 1 8,500 <subtotalItem>8,500</subtotalItem>
-600
Oisc.
Total Item 4 25,500
Total Disc. 1,600
Total Belanja <totalPembayaran>23,900</totalPembayaran>
Tunai 50,000
Kenbalian 26,100
PPN 2,264)
Igl. 28-04-2019 10:07:09 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sns 0817111234 ww.al fanartku.com