ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-303-1904YKW9 Kasir TATI HAR
<namaItem>SNZUI ISEIYA450</namaItem> 1 33,000 <subtotalItem>33,000</subtotalItem>
Disc. -14,500
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
Total Item 2 33,200
Total Disc. 14,500
Total Belanja <totalPembayaran>18, 700</totalPembayaran>
Tunai 50
Kenbalian 31,300
PPN 2,473)
Tgl. 19-04-2019 18:56:37 .2019.1.0
Kritik& Saran Hub. Teip. 1500959
Sms 0817111234 www.alfanartku.com