ALFAMART
WARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-Z104UY28 Kasir: NENG AME
1 200 <subtotalItem>200</subtotalItem>
1 10,5C0 <subtotalItem>10,500</subtotalItem>
<namaItem>KP BRANDING M</namaItem>
<namaItem>CPTDN COOL 190</namaItem>
Disc. 3,600
<namaItem>ALFA T.BSH BY50</namaItem>
<namaItem>ENERGEN VNL 5S</namaItem>
1 10,700 <subtotalItem>10,700</subtotalItem>
<subtotalItem>8,900</subtotalItem>
1 8,900
30,300
3,600
<totalPembayaran>26, 700</totalPembayaran>
50,000
23,300
Total Item 4
Total Disc.
Total Belanja
Tunai
Kembal ian
PPN ( 2,600)
Tgl. 21-04-2019 21:24:36 V.2019.1.0
+---
Kritik & Saran Hub. Telp. 1500959
CSSTS 0817111234 Www.alfamartku com