ALFAMART SARIMANAH
081294659162
CV. ALFA JAYA
JAN.SARIMANAH N.87 RT.004 RH.009 KIL. SA
NPW 71.247.176.2-428.000
Bon N/31-201-11043E Kasir RiTKI FI
<namaItem>RICHEESE WFR350</namaItem> 1 30,500 <subtotalItem>I0.500</subtotalItem>
Disc. 8,000
<namaItem>P BRAN ING ZUu</namaItem> 200
Total Iten 30,700
otal Disc. 8,000
Total Belanja <totalPembayaran>22,700</totalPembayaran>
Tunai 50,000
Kerbalian 2,300
) Mds 2,700)
1gl. 11-04-2019 21:43:59 V.2019.1.0
+ -
Kitik & Saran Hub. Telp. 1500959
Sns 0817111234 www.alfanartku com