ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-403-25047M54 Kasir : WISNU AG
<namaItem>INDOMIE GRG ACE</namaItem> 3 2,500 <subtotalItem>7,500</subtotalItem>
Disc. -500
<namaItem>PANTHER LV BLST</namaItem> 2 3, 200 <subtotalItem>6,400</subtotalItem>
Disc. -3,400
Total Item 2 13,900
Total Disc. 3,900
Total Belanja <totalPembayaran>10,000</totalPembayaran>
Tunai 10,000
Kembalian 0
PPN ( 1,227)
Tsl. 25-04-2019 17:30:37 V.2019.1.0
+
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com