ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPHP 02.761.044.3-421.000
Bon N177-504-210445M5 Kasir : NENG AME
<namaItem>OISHI S.CKT120G</namaItem> 1 12,000 <subtotalItem>12,000</subtotalItem>
<namaItem>P/SHEAT 500ML</namaItem> 2 7,100 <subtotalItem>14, 200</subtotalItem>
<namaItem>KP BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
Total Item 3 <totalPembayaran>26, 400</totalPembayaran>
Tunai 100,000
Kembalian 73,600
PPN 2,400)
Tgl. 21-04-2019 16:11:18 V.2019.1.0
+-
Kritik& Saran Hub. Telp. 1500959
CS Sanned Sms 0817111234 www.alfanartku.com