CV.MITRA UTAMA SECURITY SERVICE
JL.PURWAKARTA CIANWITALI RT.004 RW.003 MA
NPWP 31.517.340.1-421.001
Bon N410-304-03042MUX Kasir : Abidin
<namaItem>JAVANA MLT350ML</namaItem> 2 3,000 <subtotalItem>6,000</subtotalItem>
<namaItem>WLS MGA 64ML</namaItem> 1 5,000 <subtotalItem>5.000</subtotalItem>
Total Item 2 <totalPembayaran>11,000</totalPembayaran>
Tunai 15,000
Kembal ian 4,000
PPN ( 1,000)
Tgl. 03-04-2019 09:53:15 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com
ALFAMART CIAWITALI CIKALONG
081294658977