ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-20047H36 Kasir : NENG AME
<namaItem>POKKA HL 250ML</namaItem> 1 3,600 <subtotalItem>3,600</subtotalItem>
<namaItem>POKKA HL 450ML</namaItem> 1 6,500 <subtotalItem>6,500</subtotalItem>
Disc. -1,600
Total Item 2 10,100
Total Disc 1,600
Tota! Belanja <totalPembayaran>8,500</totalPembayaran>
lunai 8,500
Kenbalian 0
PPN 909)
Tgl. 20-04-2019 21:04:52 V.2019.1.0
Kritik&Saran Hub. Telp. 1500959
STs 0817111234 www.alfanartku.com