ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-1804H7W2 Kasir RESTI FI =====
<namaItem>GARUDA A.PD100G</namaItem> 1 9,800 <subtotalItem>9,800</subtotalItem>
<namaItem>POTABEE BBQ 35G</namaItem> 1 5,800 <subtotalItem>5,800</subtotalItem>
Total Item 2 <totalPembayaran>15,600</totalPembayaran>
Tunai 100,000
Kembalian 84,400
PPN 1,418)
Tgl. 18-04-2019 16:05:30 V.2019.1.0
+
Kritik & Saran Hub. Teip. 1500959
Sms 0817111234 Www.alfamartku.com