ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO. 37
NPWP : 02.761.044.3-421.000
ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
A:02.761,044.3-421.000
Bon N177-505-2704HVT2 Kasir: RESTI FL
<namaItem>ALFA AIR 550ML</namaItem> 1 2500 <subtotalItem>2,500</subtotalItem>
<namaItem>PAROTI KSR 180G</namaItem> 1 10,000 <subtotalItem>10,000</subtotalItem>
<namaItem>KP BRANDING M</namaItem>
1 <subtotalItem>200</subtotalItem>
Total Item 3
<totalPembayaran>12,700</totalPembayaran>
12,700
Kerbalian
PPN (1,155)
0
Tgl. 27-04-2019 15:12:34 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 ww. al fanartku