SARIWANGI 3 081294659113
PT SUMBER ALFARIA TRIJAYA, TBK
ALFA TOWER LT.12, ALAM SUTERA, TANGERANG
NPWP 01.336.238.9-054.000
JL. SARIWANGI RT 01 RW 16 DES PARONGPONG
Bon N632-666-0304562X Kasir : ARIF KUR
<namaItem>NSCF VNL 200ML</namaItem> 1 5,400 <subtotalItem>5,400</subtotalItem>
<namaItem>PEPSI BL 45OML</namaItem> 1 5,100 <subtotalItem>5,100</subtotalItem>
Total Item 2 <totalPembayaran>10,500</totalPembayaran>
Tunai 50,000
Kembalian 39,500
PPN 955)
Tgi 03-04-2019 11:38:48 V.2019.1.0
Kritik&Saran:1500959, SMS: 0617111234