ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-504-2104UK2X Kasir NENG AME
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>IM FC 1000ML</namaItem> 1 17,600 <subtotalItem>17,600</subtotalItem>
Disc. -4,700
Total Item 2 <totalPembayaran>17,800</totalPembayaran>
Total Disc. 4,700
Total Belanja 13,100
Tunai 20,000
Kenbalian 6,900
PPN 1,418)
Tgl. 21-04-2019 18:43:38 V.2019.1.0
Kritik & Saran Hub. Teip. 1500959
Sms 0917111234 wHw.alfamartku, com