ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
D UP LIK AT
Bon N177-505-21048VZ5 Kasir : RESTI FI
<namaItem>KP BRANDING S</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>MARLBORO RED 20</namaItem> 1 26,500 <subtotalItem>26,500</subtotalItem>
<namaItem>GATSBY PERFCT75</namaItem> 1 31,900 <subtotalItem>31,900</subtotalItem>
Disc. -10,000
<namaItem>HLS MG SA 80ML</namaItem> 1 15,900 <subtotalItem>15,900</subtotalItem>
<namaItem>HLS PL STR9OML</namaItem> 5,500 <subtotalItem>5,500</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
Disc. -1
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
1 Stamp Utama
Total Item 6 80,001
Total Disc 10,001
Total Belanja <totalPembayaran>70,000</totalPembayaran>
Tunai 100,000
Kenbal ian 30,000
) Ndd 4,864)
Tgl. 21-04-2019 14:22:55 V.2019.1.0
t
Kritik&Saran Hub. Telp, 1500959
Sms 0817111234 wWw.alfamartku com