ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPHP : 02.761.044.3-421.000
Bon N177-400-17049ZV8 Kasir : RIKI
<namaItem>KP BRANDING M</namaItem>  1 200 <subTotalItem>200</subTotalItem>
<namaItem>CHONP2 3D BB60G</namaItem> 1 9,900 <subTotalItem>9,900</subTotalItem>
<namaItem>CHIC CHOC 55G</namaItem> 1 10,500 <subTotalItem>10,500</subTotalItem>
<namaItem>HLS PP BB42ML</namaItem> 1 5,000 <subTotalItem>5,000</subTotalItem>
<namaItem>WALL'S FH 120ML</namaItem> 1 9.500 <subTotalItem>9,500</subTotalItem>
<namaItem>HLS CNT DO110ML</namaItem> 1 11.000 <subTotalItem>11,000</subTotalItem>
<namaItem>CHA2 MINIS 40G</namaItem> 8,600 1 <subTotalItem>8,600</subTotalItem>
Disc. 3
<namaItem>TIC2 GRLC 70G</namaItem> 1 7,100 <subTotalItem>7,100</subTotalItem>
Disc. 600
<namaItem>TCARE MINT 250</namaItem> 1 15,800 <subTotalItem>15,800</subTotalItem>
Disc. -5,800
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
2 Stamp Utama + 1 Stanp Bonus
Total item 10 77,603
Total Disc. 6,403
Total Belanja <totalPembayaran>71,200<totalPembayaran>
Tunai 71.203
Kenbalian 0
PPN 6,927)
Tgl. 17-04-2019 19:17:26 V.2019.1.0
+-
Lengkapi Ganbar Berhadiah
Kode Gambar : 1
Hadiah (ALBI 500rb,Lengkap 5t)
Kode Unik : 6F8626FA63
Kritik & Saran Hub. Telp. 1500959
CS Sms 0817111234 ww.alfamartku.com