ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALUNG HILIR NO.37.
NPWP 02.761.044.3-421.000
on N177-303-2704ZD45 Kasir : TATI HAR
<namaItem>EDAAP G.AYM88G</namaItem> 1 2,500 <subTotalItem>2,500</subTotalItem>
<namaItem>NDOMIE BWG 69G</namaItem> 1 2,300 <subTotalItem>2,300</subTotalItem>
<namaItem>NDOMIE GPRK85G</namaItem> 1 2,500 <subTotalItem>2,500</subTotalItem>
<namaItem>P BRANDING M</namaItem> 1 200 <subTotalItem>200</subTotalItem>
otal Item 4 <totalPembayaran>7,500</totalPembayaran>
unai 10,000
embalian 2,500
PN (
gl. 27-04-2019 19:35:45 V.2019.1.a
Kritik& Saran Hub. Telp. 1500959
SIns 0817111234 www.alfamartku.com