Bon N177-504-2504H5M2 Kasir: NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>TARO NET BB065G</namaItem> 1 8,100 <subtotalItem>8,100</subtotalItem>
Disc. -200
<namaItem>ROMA KJ 120G</namaItem> 1 <subtotalItem>7,800</subtotalItem>
Disc. -400
<namaItem>INDOMILK CKT 5S</namaItem> 1 13,500 <subtotalItem>13,500</subtotalItem>
Disc. -1,800
<namaItem>MILO CRL 32G</namaItem> 1 8,800 <subtotalItem>8,800</subtotalItem>
<namaItem>SR SW CKT 49G</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
<namaItem>OBH TRO STR 60</namaItem> 1 22,100 <subtotalItem>22,100</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 2 1 <subtotalItem>2</subtotalItem>
Disc. -2
7,800
Anda imendapatkan
Stanp Fisik Alfanart RVKB Peralatan Hasa
2 Stamp Utana
Total Iten 8 <totalPembayaran>65,002</totalPembayaran>
Total Disc. 2,402
Total Belanja 62,600
Tunai 62,600
Kenbalian
PPN 5,809)
Tgl. 25-04-2019 13:56:01 V.2019.1.0
+--
Lengkapi Gambar Berhadiah
Kode Gambar : G
Hadiah (ALBI 500rb, Lengkap 5jt)
Kode Unik 34EOEB2516
Kritik&Saran Hub. Telp. 15009E9
Sms 0817111234 ww.alfanartku.co
DEJL 1284, 4
DEJL
U
tC cHH
Cs Scanaed with
CamScanner