ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-505-2404CH2X Kasir : RESTI FI
<namaItem>LAURIER CLN 20</namaItem> 1 6,200 <subtotalItem>6,200</subtotalItem>
Total Item 1 <totalPembayaran>6,200</totalPembayaran>
Tunai 10,000
3,800
Kembalian
PPN ( 564)
Tgl. 24-04-2019 15:19:48 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku com