ALFAMART WARUGA JAYA BARU
081294659220
CV. KING JAYA ABADI
L.WARUGA JAYA NO. 75 RT.005 RW.005
NPWP 76.947.391.9-421.000
Bon N774-413-11049WV4 Kasir NIA KURN
<namaItem>FORTUNE MYK 2L</namaItem> 2 29,400 <subtotalItem>58,800</subtotalItem>
Disc. -15,000
<namaItem>ALFA TIS 250</namaItem> 1 13,500 <subtotalItem>13,500</subtotalItem>
<namaItem>ABC KCP MNS135M</namaItem> 1 8,000 <subtotalItem>8,000</subtotalItem>
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 2 2 <subtotalItem>2</subtotalItem>
Disc. -2
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
2 Stamp Utama
Total Item 5 80,502
Total Disc. 15,002
Total Belanja <totalPembayaran>65,500</totalPembayaran>
Tunai 100,000
Kembalian 34,500
PPN ( 6,991)
Tgl. 11-04-2019 08:00:08 V.2019.1.0
Lengkapi Ganbar Berhadiah
Kode Gambar A
Hadiah (ALBI 500rb, Lengkap 5jt)
Kode Unik 128954916F
Kritik& Saran Hub. Telp, 1500959
Sims 0817111234 www.alfanartku,com