ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
LTERUSAN GEGER KALONG HILIR NO. 37.
NPWP 02.761.044.3-421.000
D UPLIK A T
Bon N177-403-250475X7 Kasir WISNU AG
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>NICE TIS SOFT 2</namaItem> 1 15,000 <subtotalItem>15,000</subtotalItem>
<namaItem>DCW 3+ CKT 400G</namaItem> 1 46,000 <subtotalItem>46,000</subtotalItem>
<namaItem>VITA PUD CK120G</namaItem> 2 5,000 <subtotalItem>10,000</subtotalItem>
Disc. -2,200
<namaItem>STAMP RVKB MSK</namaItem> 2 <subtotalItem>2</subtotalItem>
Disc. -2
Anda mendapatkan
Starp Fisik Alfamart RVKB Peralatan Masa
2 Stamp Utama
Total Item 5 71,202
Total Disc 2,202
Total Belanja <totalPembayaran>69,000</totalPembayaran>
Tunai 100,000
Kembalian 31,000
PPN ( 6,473)
Tgl 25-04-2019 17:44:31 V.2019.1.0
Kritik & Saran Hub. Teip. 1500959
Sms 0817111234 www.alfamartku com