ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP : 02.761.044.3-421.000
Bon N177-303-1804YCH9 Kasir: TATI HAR
<namaItem>SUN BM EKO 120G</namaItem> 1 7,500 <subtotalItem>7,500</subtotalItem>
Disc. 300
<namaItem>SUN PSG EK0120G</namaItem> 1 7.200 <subtotalItem>7,200</subtotalItem>
Disc. -1,400
Total Item 2 14,700
Total Disc. 1,700
Total Belanja <totalPembayaran>13,000</totalPembayaran>
Tunai 13,000
Kenbal ian 0
PPN(1,309)
Tgl. 18-04-2019 14:18:33 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
CS Scanned with CamScanner Sus 081 7111234 www.al fanartku.com