ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
Bon N177-505-2104CMDX Kasir : RESTI FI
<namaItem>SANIA MYK 2L</namaItem> 2 29,500 <subtotalItem>59,000</subtotalItem>
Disc. -15,600
<namaItem>STAMP RVKB MSK</namaItem> 1
Disc -1
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
1 Stamp Utana
Total tem 2 59,001
Total Disc 15,601
Total Belanja <totalPembayaran>43,400</totalPembayaran>
Tunai 43, 403
0
Kembalian
PPN ( 5,036)
Tgl. 21-04-2019 10:51:0? V.2019.1.0
Kritik& Saran Hb. Telp, 1500959
Sms 0817111234 www.alfamartku.com