ALFAMART CIMARUGA
081294659759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-06047Z98 Kasir RESTI FI
<namaItem>LB KASTURI 110</namaItem> 1 4,800 <subtotalItem>4,800</subtotalItem>
<namaItem>NTR-E D.NOUR245</namaItem> 1 30,500 <subtotalItem>30,500</subtotalItem>
Disc. -9,600
Total Item 2 35,300
Total Disc. 9,600
Total Belanja <totalPembayaran>25,700</totalPembayaran>
Tunai 50,000
Kembalian 24,300
PPN 2,973)
Tgl. 06-04-2019 19:48:24 V.2019.1.0
Kritik & Saran Hub. Telp. 150959
Sns 0817111234 www.alfamartku.com