ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCT ION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
Bon N177-504-210442X7 Kasir NENG AME
<namaItem>ULTRA BC 200ML</namaItem> 1 3,500 <subtotalItem>3,500</subtotalItem>
<namaItem>MYROTI SW PS96G</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
Total Item 2 <totalPembayaran>8,000</totalPembayaran>
Tunai 8,000
Kenbalian 0
PPN 727)
Tgl. 21-04-2019 21:02:27 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
CHn 081711123M WWw alfamartku om
CScannediwith
CamScanner