ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
on N177-303-2504DY9X Kasir TATI HAR
<namaItem>RESTEA JS500ML</namaItem> 1 6,200 <subTotalItem>6,200</subTotalItem>
DiSC. -300
<namaItem>IDOMNCL 15</namaItem> 2 4,500 <subtotalItem>9,000</subtotalItem>
otal Iten 2 15,200
otal Disc. 300
otal Belanja <totalPembayaran>14,900</totalPembayaran>
unai 15,000
enbalian 100
PN 1,355)
gl. 25-04-2019 21:08:04 2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sns 0817111234 uww, aifalartku. con