ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-504-2104UMC4 Kasir : NENG AME
<namaItem>BEAR ORI 189ML</namaItem> 1 8,500 <subtotalItem>8,500</subtotalItem>
<namaItem>BEAR TEH 140ML</namaItem> 1 8,500 <subtotalItem>8,500</subtotalItem>
Total Item 2 <totalPembayaran>17,000</totalPembayaran>
Tunai 17,000
Kenbalian 0
PPN ( 1,545)
Tgl. 21-04-2019 17:54:36 . .2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 uww.al fanartku com