ALF AMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
J.TERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
Bon N177-504-210445M3 Kasir : NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200
<subtotalItem>200</subtotalItem>
<namaItem>ALFA TIS 400</namaItem> 1 17,900 <subtotalItem>17,900</subtotalItem>
<namaItem>CHOLATOS MD 4S</namaItem> 2 9,500 <subtotalItem>19,000</subtotalItem>
Disc. -9,500
<namaItem>FRML EXTRM CLN</namaItem> 1 13,200
<subtotalItem>13,200</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem>
Disc. -1
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
1 Stamp Utama
Total Item 5 50,301
Total Disc. 9,501
Total Belanja <totalPembayaran>40,800</totalPembayaran>
Tunai 41,000
Kembalian 200
PPN ( 4,573)
Tgl. 21-04-2019 16:19:40 V.2019.1.0
Lengkapi Gambar Berhadiah
Kode Gambar : 1
Hadiah (ALBI 500rb,Lengkap 5jt)
Kode Unik F36EBAG250
Kritik & Saran Hub. Teip. 1500959
Sns 0817111234 ww.alfanartku.com