ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-26043M28 Kasir : RESTI FI
O
<namaItem>KINO JRK 320ML</namaItem> 1 7,000 <subtotalItem>7,000</subtotalItem>
Disc. -1,500
<namaItem>KOTEX UNSCEN 20</namaItem> 1 9,100 <subtotalItem>9,100</subtotalItem>
Total Item 2 16,100
Total Disc 1,500
Total Belanja <totalPembayaran>14,600</totalPembayaran>
Tunai 14,600
Kenbalian 0
PPN 1,418)
Tgl. 26-04-2019 20:12:05 V.2019.1.0
Kritik & Saran Hub, Telp. 1500959
Sns 0817111234 www.alfamartku com