ALFAMART WARUGA JAYA BARU
81 294659220
CV. KING JAYA ABADI
JL.WARUGA JAYA NO.75 RT.OU5 RW.O05
NPWP /6.947.391.9-421.000
Bon N774-410-2304X9T7 Kasir: SIDIK BA
<namaItem>GARUDA K.TL100G</namaItem> 1 8,700 <subtotalItem>8,700</subtotalItem>
<namaItem>NSCF CNUT 200ML</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
Total Item 2 <totalPembayaran>13,200</totalPembayaran>
GOPAY WALLET 13,200
Kenbalian O
PPN 1,200)
Tgl. 23-04-2019 09:42:29 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sus 0817111234 Ww.alfanartku o