LENGKONG BESAR 101B / 081294658073
PT.SUMBER ALFARIA TRIJAYA, TBK
ALFA TOHER LT.12, ALAM SUTERA, TANGERANG
NPAP 01.336.238.9-054.000
Bon B665-200-1604XUY2 Kasir AGUNG NU
<namaItem>TWISTER BLK 80G</namaItem> 8,400 <subtotalItem>8,400</subtotalItem>
Disc. 1,500
<namaItem>CHIC CHOC 55G</namaItem> 1 10,600 <subtotalItem>10,600</subtotalItem>
<namaItem>SIMBA BAR 28G</namaItem> 1 3,300 <subtotalItem>3,300</subtotalItem>
<namaItem>SR KRM KJ 46G</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
<namaItem>ICHITAN MT310ML</namaItem> 1 7.500 <subtotalItem>7,500</subtotalItem>
<namaItem>KP BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
Disc. -1
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
1 Stamp Utama
Total Item 7 34,501
Total Disc. 1,501
Total Belanja <totalPembayaran>33,000</totalPembayaran>
Tunai 33,000
Kembalian
PPN ( 3,082)
Tgl. 16-04-2019 17:06:24 V.2019.1.0