ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-210445W9 Kasir : NENG AME
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200<subtotalItem>
<namaItem>ULTRA CKT 250ML</namaItem> 1 6,300 <subtotalItem>6,300</subtotalItem>
<namaItem>YOU C LMN 140ML</namaItem> 1 7,500 <subtotalItem>7,500</subtotalItem>
Total Item 3 <totalPembayaran>14,000</totalPembayaran>
Tunai 14,000
Kembalian
) Ndd 1,273)
Tgl. 21-04-2019 18:09:36 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
SHs 0817111234 www.al fanartku com