ALFAMART CINARUGA
0815-85200617
NP#P : 02.761.044.3-421.0
Bon N177-104-06067437 Kasir: RAHADIAN
KP BRANDING M
Disc.
<namaItem>ALFA TIS 200</namaItem> 6,100 <subtotalItem>6,100</subtotalItem>
<namaItem>FF COCONUT225ML</namaItem> 1 5.400 <subtotalItem>5,400</subtotalItem>
Disc. 400
<namaItem>FF MLK STR B180</namaItem> 5,000 <subtotalItem>5,000</subtotalItem>
<namaItem>CHP CRT CHO110M</namaItem> 1 8.200 <subtotalItem>8,200<s/ubTotalItem>
<namaItem>SR KRM KJ</namaItem> 1 4.500 <subtotalItem>4,500</subtotalItem>
Total Item 6 29,201
401
Total Belanja <totalPembayaran>28,800</totalPembayaran>
Tunai 50,000
Kenbalian 21,200
Total Disc.
PPN ( 2,618)
Tel. 06-06-2018 18:40:53 V.2018.4.7
+-
Kritik & Saran Hub. Telp. 1500959
Sns 0817111234 ww.al fanartku.com