ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
Bon N177-504-21044V87 Kasir NENG AME
<namaItem>KP BRANDING L</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>ALFA TIS 200</namaItem> 1 6,500 <subtotalItem>6,500</subtotalItem>
<namaItem>ALFA SPONGE BUS</namaItem> 1 11,300 <subtotalItem>11,300</subtotalItem>
Disc. -3, 400
<namaItem>BETADINE FEM 60</namaItem> 1 34,000 <subtotalItem>34,000</subtotalItem>
Disc. -4,100
<namaItem>BIORE RELAX 100</namaItem> 1 10,900 <subtotalItem>10,900</subtotalItem>
<namaItem>PEPSO ECO 120</namaItem> 7,400 <subtotalItem>7,400</subtotalItem>
<namaItem>FRML EXTM CLN 3</namaItem> 1 27,400 <subtotalItem>27,400</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 3 1 <subtotalItem>3</subtotalItem>
Disc. -3
<namaItem>TCARE MINT 250</namaItem> 1 15,800 <subtotalItem>15,800</subtotalItem>
Disc -5,800
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
3 Stamp Utama
Total Item 113,503
Total Disc 13,303
Total Belanja <totalPembayaran>100,200</totalPembayaran>
Tunai 100,200
Kembalian
PPN 9,864)
Tgl. 21-04-2019 19:59:24 V.2019.1.0
Lengkapi Gambar Berhadiah
Kode Ganbar : A
Hadiah (ALBI 500rb,Lengkap 5jt)
Kode Unik: 16C7080CE6
Kritik & Saran Hub. Telp. 1500959
STs 0817111234 WW.alfanartku.com