ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-504-1704743X Kasir : NENG AME
<namaItem>KP BRANDING M</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>INDOMIE GPRK85G</namaItem> 1 2,500 <subtotalItem>2,500</subtotalItem>
<namaItem>SEDAAP GRG 85G</namaItem> 1 4,800 <subtotalItem>4,800</subtotalItem>
Total item 3 <totalPembayaran>7,500</totalPembayaran>
Tunai 10,000
Kembalian 2,500
PPN( 682)
Tgl. 17-04-2019 12:51:00 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfanartku.com