ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-210442X2 Kasir : NENG AME
<namaItem>BENG2 MAXX 32G</namaItem> 1 3,600 <subtotalItem>3,600</subtotalItem>
Total Iten 1 <totalPembayaran>3,600</totalPembayaran>
Tunai 5,000
Kenbalian 1,400
PPN ( 327)
Tgl. 21-04-2019 21:00:24 V.2019.1.0
Member SHELA PRILIANI
POIN KARTU PONTA ANDA 1851
Selamat Poin Ponta Anda Bertanbah 16
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku,com