ALFAMART CIHARUGA
081294658759
CV 0EZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
on N177-401-2204XCX7 Kasir : OKI RIVA
<namaItem>P BRANDING M</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>RENCHFRIES 68G</namaItem> 1 7,300 <subtotalItem>7,300</subtotalItem>
<namaItem>OBIT PCH 350ML</namaItem> 1 6,500 <subtotalItem>6,500</subtotalItem>
<namaItem>ARLBORO RED 20</namaItem> 1 26,500 <subtotalItem>26,500</subtotalItem>
otal Item 4 <totalPembayaran>40,500</totalPembayaran>
unai 50,000
embalian 9,500
) Nd 1,273)
gl. 22-04-2019 18:44:39 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 uww. alfanartku, com