UL. (UIU44. 41.uuu
D U P LIK A T
on N177-401-2204XCX9 Kasir OKI RIVA
<namaItem>P BRANDING L</namaItem 1 200 <subtotalItem>200</subtotalItem>
<namaItem>AIA PUTIH 1.8</namaItem> 1 29,900 <subtotalItem>29,900</subtotalItem>
isc. -3,000
<namaItem>STRN G. TEA 100</namaItem> 1 12,000 <subtotalItem>12,000</subtotalItem>
<namaItem>UPI KISS 45G</namaItem> 1 5,300 <subtotalItem>5,300</subtotalItem>
<namaItem>M JH HG 5S</namaItem> 1 7.000 <subtotalItem>7,000</subtotalItem>
<namaItem>MBEVEN 10S</namaItem> 1 22,400 <subtotalItem>22,400</subtotalItem>
<namaItem>CARE MINT 250</namaItem> 1 15,800 <subtotalItem>15,800</subtotalItem>
lisc. -5,800
TAMP RVKB MSK 2 1 2
isc. -2
nda mendapatkan
tanp Fisik Alfanart RVKB Peralatan Masa
Stamp Utama
8 92,602
otal Disc. 8,802
otal Belanja <totalPembayaran>83,800</totalPembayaran>
unai 100,000
erbalian 16,200
PN 8,345)
gl. 22-04-2019 18:51:14 V.2019.1.0
Kritik & Saran Hulb, Telp. 1500959
STs 0817111234 HN,alfanartku con