ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
J.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Pon N177-303-1804YC47 Kasir : TATI HAR
<namaItem>KP BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>KUSUKA BBQ 60G</namaItem> 1 6,400 <subtotalItem>6,400</subtotalItem>
<namaItem>NSCF YUZU 200ML</namaItem> 1 4,500 <subtotalItem>4.500</subtotalItem>
<namaItem>JAVANA ML1350ML</namaItem> 1 3,000 <subtotalItem>3,000</subtotalItem>
Total Iten <totalPembayaran>14,100</totalPembayaran>
Tunai 14,100
Kenbalian 0
PPN 1, 282)
Tgl. 18-04-2019 14:00:29 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfanartku Om