ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
on N177-200-2104X562 Kasir : SIDIQ FA
<namaItem>BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>S PP RBW55ML</namaItem> 1 3,200 <subtotalItem>3,200</subtotalItem>
<namaItem>S MINIONS9OML</namaItem> 3 5,300 <subtotalItem>15,900</subtotalItem>
Total tem 3 <totalPembayaran>19,300</totalPembayaran>
20,000
700
Tunai
Kenbalian
PN (1,755)
al. 21-04-2019 19:55:04 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 081711 1234 HHH,alfanartku co