ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-504-2504H5Y5 Kasir : NENG AME
<namaItem>KP BRANDING L 200 200
<namaItem>KINO PET 500ML</namaItem> 1 7,800 <subtotalItem>7,800</subtotalItem>
<namaItem>YOU C ORG 140ML</namaItem> 1 7,200 <subtotalItem>7,200</subtotalItem>
<namaItem>PEPSO SLV CHAR</snamaItem> 1 15,000 <subtotalItem>15,000</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
Disc. -1
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
1 Stamp Utama
Total tem 5
Total Disc
Total Belanja <totalPembayaran>30,200</totalPembayaran>
Tunai 50,000
Kenbalian 19,800
PPN ( 2,745)
Tgl 25-04-2019 14:01:28 V.2019.1.0
Kritik & Saran Hub. Teip. 1500959
Sms 0817111234 www.alfamartku.com