ALFAMART MARGA ASIH
081294658983
CV. BINTANG INTANG
KOMP MARGASIH INDAH BLOK A-3 NO. 22/24M
NPWP 02.554.375.2-445.002
Rcn N416-367-11044UY3 Kasir : NINING M
<namaItem>CHARM MAXI W16</namaItem> 1 18,200 <subtotalItem>18, 200</subtotalItem>
<namaItem>SELAHAT CHO198G</namaItem> 1 15,200 <subtotalItem>15,200</subtotalItem>
Disc. 3,300
<namaItem>U NG BKL/PCS</namaItem> 8 1,750 <subtotalItem>14,00 1</subtotalItem>
<namaItem>SIAMP RVKB MSK</namaItem> 1 <subtotalItem>1</subtotalItem>
-1
Disc.
Anda mendapatkan
Staip Fisik Alfamart RVKB Peralatan Masa
1 Stanp Utama
Total Item 4 47, 401
Total Disc. 3,301
Total Belanja <totalPembayaran>44, 100</totalPembayaran>
Tunai 50,000
Kebalian 5,900
PPN (2,918)
Tgl. 11-04-2019 17:14:39 V.2019.1.0
Lengkapi Gambar Berhadiah
Kode Gambar : G
Hadiah (ALBI 500rb, Lengkap 5t)
Kode Unik : 8706A7272A
Kritik & Saran Hub, Telp. 1500959
Sns 0817111234 www.al fanartku.com
DEJL 1284. 4
@EJL
U