ALFAMART CIHARUGA
81294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-2604C63X Kasir: RESTI FI
<namaItem>DJISAMSOE MF 12</namaItem> 1 18,500 <subtotalItem>18,500</subtotalItem>
<namaItem>ULTRA JSM 200ML</namaItem> 1 3,700 <subtotalItem>3,700</subtotalItem>
Disc. -200
Total Item 2 22,200
Total Disc. 200
Total Belanja <totalPembayaran>22,000</totalPembayaran>
Tunai 22,000
0
Kembalian
PPN 318)
Tgl. 26-04-2019 17:47:59 V.2019.1.0
S
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartkucom
!with
CamScanner