ALFAMART CIHARUGA
81294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-210442M9 Kasir NENG AME
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>POCI KNG TEH40G</namaItem> 2 3,600 <subtotalItem>7,200</subtotalItem>
Total Item 2 <totalPembayaran>7,400<totalPembayaran>
Tunai 50,000
Kembalian 42,600
PPN ( 673)
Tgl. 21-04-2019 20:55:26 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 ww.alfamartku.com