ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
N177-505-2704WVT7 Kasir : RESTI FI
<namaItem>CHARM MAXI W18</namaItem> 1 16,900 <subtotalItem>16,90</subtotalItem>
Disc. -3,000
<namaItem>KP BRANDING M</namaItem> 200 <subtotalItem>200</subtotalItem>
Total Item 2 17,100
Total Disc 3,000
Total Belanja <totalPembayaran>14,100</totalPembayaran>
Tunai 14,100
Kenbalian 0
PPN 1,518)
Tgl 27-04-2019 15:21:59 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 Www.alfanartku, com