Al FAMART CIWARUGA
022-2001649
NPWP 02.761.044.3 421.0
Bon N177-5U5-1606T9ZZ Kasir LILY
<namaItem>KANTONG PLS L</namaItem>
Disc.
<namaItem>MY ROT TWR FWR</namaItem> 12,000 <subtotalItem>12,000</subtotalItem>
<namaItem>MY ROT SBK CKT</namaItem> 13,500 <subtotalItem>13,500</subtotalItem>
<namaItem>MY ROTI MN KRM</namaItem> 6,000 <subtotalItem>6,00</subtotalItem>
<namaItem>AQUARIUS 500M</namaItem> 6,200 <subtotalItem>6,200</subtotalItem>
Disc. -1,700
lotal itea 37,70!
Total Disc 1,701
Total Belanja <totalPembayaran>36,000</totalPembayaran>
Tunai 50,000
Kenbalian 14,000
PPN ( 3,291)
Igi. 16-06-2017 15:21:37 V.2017.4.3
Kritik & Saran Hub. Teip. 1500959
Sms 0817111234 www.alfamartku com