AlFAMART CARUGA
O81294658759
CV OEZANK PRODUCT ON
.TERUSAN CECER KAN HILIR NO.37
NFP 02.781.044.3421.000
Bon N177-400-0604ue94 Kasir RIKI
<namaItem>KP ERANDING S 200 200
<namaItem>HPYTOS MRH 160C</namaItem> I 10.300 <subtotalItem>10,30)</subtotalItem>
<namaItem>NS CKS LHN 130G</namaItem> 1 7,20 <subtotalItem>7.200</subtotalItem>
<namaItem>ROHA M.ABN 135G</namaItem> 1 B.200 <subtotalItem>G,200</subtotalItem>
Total ten <totalPembayaran>25,900</totalPembayaran>
Tunai 50,000
Kenbalian 24,100
PPH 2,355)
Tgl, 06-04-2019 :49:0 V.2019.1.0
Kritik & Saran Hub. Telp, 1500959
Sns 0817111234 .alfamartiue