ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
Bon N177-505-1604H249 Kasir RESTI Fi
<namaItem>BIG COLA 3.1L</namaItem> 1 20,000 <subtotalItem>20,000</subtotalItem>
Disc. -4,100
<namaItem>BVITA GVA 1L</namaItem> 1 29, 000 <subtotalItem>29,000</subtotalItem>
STAMP RVKB MSK 1 1 1
Disc. -1
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
1 Stamp Utama
Total Item 3 49,001
Total Disc. 4,101
Total Belanja <totalPembayaran>44,900</totalPembayaran>
Tunai 100,000
Kembalian 55, 100
PPN ( 4,445)
Tgl. 16-04-2019 15:45:28 V.2019.1.0
Kritik & Saran Hub. Teip, 1500959
Ss 0817111234 Www.alfamartku.com