ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPHP: 02.761.044.3-421.000
Bon N177-403-25047XV4 Kasir WISNU AG
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>FANTA STR 1.5L</namaItem> 1 14,000 <subtotalItem>14,000</subtotalItem>
Disc. 2,500
Total Item 2 14,200
Total Disc. 2,500
Sedekahku LazisNU 300
Total Belanja <totalPembayaran>12,000</totalPembayaran>
Tunai 12,000
Kenbal ian 10
PPN 1,291)
Tgl. 25-04-2019 20:48:53 V.2019.1.G
+
Kritik&Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com
Scaningd with
CS camScanner