ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-1804YC45 Kasir: TATI HAR
<namaItem>BENG2 MAXX 32G</namaItem> 1 3,600 <subtotalItem>3,600</subtotalItem>
<namaItem>VIT PET 600ML</namaItem> 1 3,400 <subtotalItem>3,400</subtotalItem>
Disc. -900
Total Item 2 7,000
Total Disc 900
Total Belanja <totalPembayaran>6,100</totalPembayaran>
Tunai 6,100
Kenbalian 0
PPN ( 600)
Tgl. 18-04-2019 13:53:19 V.2019.1.0
+
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 www.alfanartku.com