ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
D U P LIK A T
on N177-401-2204V804 Kasir OKI RIVA
<namaItem>P BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>BC SBL EX135ML</namaItem> 1 6,700 <subtotalItem>6,700</subtotalItem>
isc. 900
<namaItem>YROTI SW PS96G</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
<namaItem>R SW CHO DL44G</namaItem> 1 5,500 <subtotalItem>5.500</subtotalItem>
<namaItem>REO C.CRM 137G</namaItem> 1 8,900 <subtotalItem>8,900</subtotalItem>
otal Item 5 25,800
otal Disc. 900
otal Belanja <totalPembayaran>24,900</totalPembayaran>
enis Kartu PREPAID CARDBCA
onor Kartu 014500013914****
ard 24,900
embalian 0
PN (2,327)
gl. 22-04-2019 21:01:14 V.2019.1.0
Kritik & Saran Hub. Telp, 1500959
Sms 0817111234 www.alfanartku.cam