ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCT ION
JL.TERUSAN GEGER KALONG HILIR NO. 37.
NPWP 02.761.044.3-421.000
Bon N177-303-1904Y382 Kasir TATI HAR
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>JAZ1 SEGAR 900</namaItem> 1 16,200 <subtotalItem>16,200</subtotalItem>
<namaItem>DOVE H. GRW 160</namaItem> 1 29,200 <subtotalItem>29,200</subtotalItem>
Disc. -5,700
STAMP RVKB MSK
Disc.
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
1 Stamp Utama
Total Item 45,601
Total Disc. 5,701
Total Belanja <totalPembayaran>39,900</totalPembayaran>
Tunai 36,900
Kenbalian 0
PPN 4,082)
Tgl. 19-04-2019 16:18:52 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 ww.alfamartku.com