ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-18042HK4 Kasir : TATI HAR
<namaItem>ULTRA STR 125ML</namaItem> 2 3,900 <subtotalItem>7,800</subtotalItem>
Disc -800
<namaItem>ULTRA M CK125ML</namaItem> 2 3,900 <subtotalItem>7,800</subtotalItem>
Disc. -1,900
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
Total Item 3 15,800
Total Disc 2,700
Total Belanja <totalPembayaran>13,100</totalPembayaran>
Tunai 13,100
Kembalian
PPN ( 1,236)
Tgl 18-04-2019 12:10:14 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
STs 0817111234 www.alfanartku.com tacnunpe