ART CIWARUGA
12946 759
CV OEZANK uUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
BonN177-403-2504D69Z Kasir : WISNU AG
<namaItem>AQUA 600ML</namaItem> 1 3,500 <subtotalItem>3,500</subtotalItem>
<namaItem>HOODS' EXT 15G</namaItem> 1 4,800 <subtotalItem>4,800</subtotalItem>
Total tem 2 <totalPembayaran>8,300</totalPembayaran>
8,300
0
Tunai
Kenbalian
PPN ( 755)
Tgl. 25-04-2019 15:54:58 V.2019.1.0
Kritik & Saran Hub. Teip. 1500959
Caa 0817111230 HilILs lfamartku. con