ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-303-2104DXU8 Kasir : TATI HAR
<namaItem>MMP ORG 300ML</namaItem> 1 5,500 <subtotalItem>5,500</subtotalItem>
Disc. -600
<namaItem>ULTRA FC 250ML</namaItem> 1 6,300 <subtotalItem>6,300</subtotalItem>
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
Total Item 3 12,000
Total Disc. 600
Total Belanja <totalPembayaran>11,400</totalPembayaran>
Tunai 100,000
Kembalian 88,600
) Ndd 1,091)
Tgl. 21-04-2019 07:37:23 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku Can