ALFAMART CINARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-505-1804H743 Kasir RESTI FI
<namaItem>KP BRANDING L</namaItem> 1 <subtotalItem>200</subtotalItem>
<namaItem>ALFA BRS SR 5KG</namaItem> 1 64,200 <subtotalItem>64,200</subtotalItem>
Disc. -4,300
<namaItem>INDOMIE KLD 72G</namaItem> 2 2,500 <subtotalItem>5,000</subtotalItem>
<namaItem>INDOMIE STO MI7</namaItem> 2 2,300 <subtotalItem>4,600</subtotalItem>
<namaItem>INDOMIE LMGN80G</namaItem> 2 2,500 <subtotalItem>5,000</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 2 1 <subtotalItem>2</subtotalItem>
Disc. 2
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
2 Stamp Utama
Total Item 6 79,002
Total Disc. 4,302
Total Belanja <totalPembayaran>74,700</totalPembayaran>
Tunai 100,000
Kembal ian 25,300
PPN 1,345)
Tgl. 18-04-2019 15:03:24 V.2019.1.0
+
Lengkapi Gambar Berhadiah
Kode Gambar E
Hadiah (ALBI 500rb,Lengkap 5jt)
Kode Uhik : 9C36BB0216
Kritik& Saran Hub. Telp. 1500959
CS SAYS 0817111234 www.alfanartku.com