NANJUNG 081294658711
PT.SUMBER ALFARIA TRIJAYA, TBK
ALFA TOWER LT. 12, ALAM SUTERA, TANGERANG
NPWP 01.336.238.9-054.000
L. RAYA NANJUNG NO. 183 RT 0 MARGAASIH
Bon N037-800-0505WVX2 Kasir Anisa R
<namaItem>ALFA KRM 300G</namaItem> 2 25,900 <subtotalItem>51,800</subtotalItem>
Disc. -24,900
<namaItem>HIT AER ORG 200</namaItem> 1 14,900 <subtotalItem>14,900</subtotalItem>
Total Item 2 66, 700
Total Disc. 24,900
Total Belanja <totalPembayaran>41,800</totalPembayaran>
GOPAY WALLET 41,800
0
Kembalian
PPN 1,355)
Tgl. 05-05-2019 20:24:43 V.2019.4.0
Member NANANG IRAWAN
HASUKAN KODE UNIK DI BAHAH INI KE
GOPAYHAJATAN. ALFAMARTKU. COM
UNTUK MENDAPAT HADIAH
No. Transaksi
n0378000010505wvx2 19A4D246
Kode
Lengkapi Ganbar Berhadiah
Kode Gambar G
Hadiah (ALBI 500rb, Lengkap 5t)
Kode Unik 1870B2AFA1
POIN KARTU PONTA ANDA 6937
Selanat Poin Ponta Anda Bertambah 187