ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPHP : 02.761.044.3-421.000
Bon NIT7-403-0704Z585 Kasir WISNU AG
<namaItem>MYROTI TWR FH8S</namaItem> 1 12,000 <subtotalItem>12,000</subtotalItem>
<namaItem>CERES MLK 90G</namaItem> 1 10,100 <subtotalItem>10,100</subtotalItem>
Total Item 2 <totalPembayaran>22,100</totalPembayaran>
Tunai 30,000
Kembal ian 7,900
PPN ( 2,009)
Tgl. 07-04-2019 08:03:52 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfanartku.com