ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-504-21044565 Kasir : NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>AQUA 1500ML</namaItem> 1 6,700 <subtotalItem>6,700</subtotalItem>
<namaItem>ULTRA JSH 200HL</namaItem> 1 3,700 <subtotalItem>3,700</subtotalItem>
Disc. -200
Total Item 3 10,600
Total Disc 200
Total Belanja <totalPembayaran>10,400</totalPembayaran>
Tunai 10,400
Kembalian 0
PPN 945)
Tgl. 21-04-2019 18:12:33 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www. alfamartku con