ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-2104UMDZ Kasir : NENG AME
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>INDOMIE GRG ACE</namaItem> 3 2,500 <subtotalItem>7,500</subtotalItem>
Disc. -500
<namaItem>BONCABE L30 40G</namaItem> 1 14,000 <subtotalItem>14,000</subtotalItem>
Total Item 3 CA 21,700
Total Disc. 500
Total Belanja <totalPembayaran>21,200</totalPembayaran>
Tunai 22,000
Kembalian 300
PPN 1,973)
Tgl. 21-04-2019 16:59:12 V.2019.1.
+--
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku com
GS
d wi
amScanne