ALFAMART CIWARGA
081294658759
CV OEZANK PRODUCTION
JL TERUSAN GECER KALONG HILIR NO,37.
NPWP : 02.761.044.3 -421.Ma
ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-504-1104DT3Z Kasir : NENG AME
<namaItem>RVKB PISAU 13CM</namaItem> 1 199,900 <subtotalItem>199,900</subtotalItem>
Disc. -190,000
Total Iten 199,900
Total Disc. 190,000
Total Belanja <totalPembayaran>9,900</totalPembayaran>
Tunai 10,000
Kenbalian 100
PPN ( 900)
Tgl 11-04-2019 11:55:58 V.2019.1.0
Member: JAMILAH
POIN KARTU PONTA ANDA 14327
Selanat Poin Ponta Anda Bertambah 45
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 www.alfanartku, co