ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HIL IR NO, 37
NPHP 02.761.044.3-421.000
Bon N177-504-20047HK6 Kasir : NENG AME
<namaItem>DJISAMSOE MF 12</namaItem> 1 18,500 <subtotalItem>18,500</subtotalItem>
<namaItem>NU TEH TRK330ML</namaItem> 1 E. 300 <subtotalItem>6,900</subtotalItem>
Total Item 2 <totalPembayaran>25, 400</totalPembayaran>
Tunai
100,000
Kenbalian 74,601
PPN 627)
Tgl. 20-04-2019 21:17:19 V.2019.1.0
Kritik & Saran Hub, Telp. 1500959
Sms 0817111234 WWw.alfanartku coT