ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-210445KH7 Kasir: NENG AME
<namaItem>AQUA 600ML</namaItem> 2 3,500 <subtotalItem>7,000</subtotalItem>
Total Item 1 <totalPembayaran>7,000</totalPembayaran>
Tunai 7,000
Kembalian 0
PPN ( 636)
Tgl. 21-04-2019 17:42:43 V.2019.1.0
Member Member Ponta
Selamat Poin Ponta Anda Bertanbah 31
Anda belum melakukan Aktivasi, segera
lakukan Aktivasi Ponta untuk bisa
Redemption Poin Anda
Kritik & Saran Hub. Telp. 1500959 with
CS
Sus 0817111234 www.alfamartku.com