ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-303-2704DZVZ Kasir : TATI HAR
<namaItem>P BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>LFA LGTR ELC</namaItem> 1 5,100 <subtotalItem>5,100</subtotalItem>
<namaItem>JARUM BLD 20</namaItem> 1 23,900 <subtotalItem>23,900</subtotalItem>
otal Item 3 <totalPembayaran>29,200</totalPembayaran>
unai 29,200
embalian 0
PN ( 482)
gl. 27-04-2019 17:42:08 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sns 0817111234 www.alfamartku.con