ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO. 37.
NPHP: 02.761.044.3-421.000
Bon N177-505-2104CH76 Kasir RESTI FI
<namaItem>KP BRANDING M</namaItem> 1 200 <subtotalItem>20</subtotalItem>
<namaItem>KUSUKA BBQ 60G</namaItem> 1 6,400 <subtotalItem>6,400</subtotalItem>
<namaItem>GAGA JLP CUP75G</namaItem> 1 6.900 <subtotalItem>6,900</subtotalItem>
<namaItem>NIVEA E.WHT 150</namaItem> 1 46.500 <subtotalItem>46,500</subtotalItem>
<namaItem>IL WHT PRC 100</namaItem> 1 22,300 <subtotalItem>22,300</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 2 1 <subtotalItem>2</subtotalItem>
Disc. -2
<namaItem>ICHI GT HN450ML</namaItem> 2 6,200 <subtotalItem>12,400</subtotalItem>
Disc. -7,400
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
2 Stamp Utana
Total Item 7 94,702
Total Disc. 7,402
Total Belanja <totalPembayaran>87,300</totalPembayaran>
Tunai 90,000
Kenbal ian 2,700
PPN (8,518)
Tgl. 21-04-2019 11:36:51 V.2019.1.0
Lengkapi Ganmbar Berhadiah
Kode Gambar A
Hadiah (ALBI 500rb, Lengkap 5jt)
Kade Unik : B30211EB09
Kritik&Saran Hub. Telp. 150069
Sms 0817111234 wMw.alfanartku.crm
DEJL 1284.4
DEJL
Scanned with CamScanner