AlAMART CIHARIGA
08129465%759
CV OEZANK PRODUCTION
JL. TEUSAN GEGER KALONG HILIR NO.37
NFWF 02.761.044.3-421.000
ALFAMART CIWARUGA
081294658759
CV OEZANK PRUDUCTION
JL.USAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-505-0304Z765 Kasir RESTi FI
<namaItem>QUAKER CKT 4S</namaItem> 1 11,600 <subtotalItem>11,600</subtotalItem>
Disc -1,700
<namaItem>AQUA BKL NAS19L</namaItem> 1 18,900 <subtotalItem>18,900</subtotalItem>
otal em 2 30,50)
Tctal Disc 1,700
Total Belanja <totalPembayaran>28,80)</totalPembayaran>
Tunai 50,000
enbalian 21,201
2,709)
g03-04-2019 09:29:14 V.2019,1.0