ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
D UP LIKA T
**
Bon N177-504-25049M56 Kasir : NENG AME
<namaItem>RTD MAX TEA TRK</namaItem> 1 6,500 <subtotalItem>6,500</subtotalItem>
<namaItem>MILO ERG 240ML</namaItem> 1 10,100 <subtotalItem>10,100</subtotalItem>
Disc. -100
Total Item 2 16,600
Totai Disc. 100
Total Belanja <totalPembayaran>16,500</totalPembayaran>
Tunai 20,000
Kembalian 3,500
PPN 1,500)
Tgl. 25-04-2019 13:41:24 V.2019.1.0
+--
Kritik & Saran Hub. Teip. 1500959
Seanned w Sms 0917111234 www.alfamartku.com