ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO. 37.
NPWP 02.761.044.3-421.000
Bon N177-403-25041562 Kasir WISNU AG
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>DUNHILL FLTR 16</namaItem> 1 18,800 <subtotalItem>18,800</subtotalItem>
<namaItem>YUZU ISO 350ML</namaItem> 2 4,500 <subtotalItem>9,000</subtotalItem>
Disc. -4,500
Total Item 3 <totalPembayaran>28,000</totalPembayaran>
Total Disc. 4,500
Total Belanja 23,500
Tunai 50,000
Kenbalian 26,500
PPN 836)
Tgl. 25-04-2019 20:14:17 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 www.alfanartku.com