ALFAMART CIHARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
D UPLIKAT
Bon N177-504-2704H0Z3 Kasir NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>BIMOLI MYK 2L</namaItem> 1 25,900 <subtotalItem>25,900</subtotalItem>
Disc. -3,700
<namaItem>CSN SOFT&SMT200</namaItem> 1 15,700 <subtotalItem>15,700</subtotalItem>
<namaItem>INDOMIE BNG 69G</namaItem> 2 2,300 <subtotalItem>4,600</subtotalItem>
<namaItem>CIMORY STR200ML</namaItem> 1 5.000 <subtotalItem>5,000</subtotalItem>
Disc. 3,000
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
Disc. -1
Anda mendapatkan
Stanp Fisik Alfanart RVKB Peralatan Masa
1 Starp Utana
Total Item 6 51,401
Total Disc. 6,701
Total Belanja <totalPembayaran>44,700</totalPembayaran>
GOPAY WALLET 44,700
Kenbalian 0
PPN (4,518)
Tsl. 27-04-2019 08:3:38 V.2019.1.0
Menber : NYA IDA BAGJA
Kritik& Saran Hub. Telp. 1500959
CS 17111234 Www.alfamartku com CamScanner with