ALFAMART CIHARUGA
81294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO0.37
NPWP 02.761.044.3-421.000
on N177-303-2504Z285 Kasir : TATI HAR
<namaItem>M NB MGO 300ML</namaItem> 1 7,500 <subtotalItem>7,500</subtotalItem>
isc. 500
<namaItem>USUKA LH 60G</namaItem> 1 6,500 <subtotalItem>6,500</subtotalItem>
otal Item 2
otal Disc. 500
otal Belanja <totalPembayaran>13,500</totalPembayaran>
unai 13,500
0
erbalian
N ( 1,273)
gl. 25-04-2019 22:13:17 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sms 081711 1234 www.alfanartku,co