ALFAMART CINARUGA
81294658759
CV OEZANK PRODUCT ION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-2004HCM7 Kasir: RESTI FI
<namaItem>SANIA MYK 2L</namaItem> 2 29,500 <subtotalItem>59,.00</subtotalItem>
Disc. 15,600
Anda mendapatkan
Digital Starp Royal VKB Peralatan Masak
2 Stamp Utama
Total Item 1 59,000
Total Disc. 15,600
Total Belanja <totalPembayaran>43, 400</totalPembayaran>
Tunai 43,400
Kertbalian 0
PPN 5,036)
Tgl. 20-04-2019 07:09:22 V.2019.1.0
Mentber RESTI FITRIA
POIN KARTU PONTA ANDA 4633
Selamat Poin Ponta Anda Bertanbah 131
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 Www.alfamartku,.com
ianner