ALFAMART CINARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
O UPLIK A T
****
Bon N177-303-1904YKX3 Kasir TATI HAR
<namaItem>AXIS BRONET 28K</namaItem> 1 28,000 <subtotalItem>28,000</subtotalItem>
Total Iten <totalPembayaran>28,000</totalPembayaran>
Tunai 28,000
Kenbalian 0
PPN ( 2,545)
Tgl. 19-04-2019 17:19:49 V.2019.1.0
Member ISTIGHFAR PANDU HIDAGDO
Bukti Transaksi Voucher
Plu :403434 AXIS BRONET 28K
No Bon 303-1904YKX3
Kode Voucher 1
NoTor Telepon: 083111935335
No. Ref 701291633
No. Bon N177-303 1904YKX3
Tanggal 2019-04-19 17:24:51
Item (403434)AXIS BNET 2GB60H 28K
MSISDN : 083111935335
Denom 28800
Serial 20190419070129
Status SUKSES
Untuk keluhan/gangguan hubungi:
817/021-57959817/Enail customerservicedl.
d
Terima Kasih