ALFAMART CIWARUGA
081294658759
CV OFZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-21049638 Kasir: RESTI FI
<namaItem>PORORO BB 235ML</namaItem> 12,500 <subtotalItem>12,500</subtotalItem>
Disc. -1,000
<namaItem>KNCARE TLN P60</namaItem> 1 27,5u0 <subtotalItem>27,500</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem>
Disc. -1
<namaItem>ULTRA CKT 250ML</namaItem> 1 6,300 <subtotalItem>6,300</subtotalItem>
Anda mendapatkan
Stamp Fisik Alfaiart RVKB Peralatan Masa
1 Stamp Utana
Total tem 46,301
Total Disc. 1,001
Total Belanja <totalPembayaran>45,300</totalPembayaran>
Tunai 45,300
Kembalian
PPN ( 4,209)
Tgl 21-04-2019 09:15:31 V.2019.1.0
Lengkapi Ganbar Berhadiah
Kode Gambar : F
Hadiah (ALBI 500rb,Lengkap 5jt)
Kode Unik A48503927C
Vritik C Saran Huh Taln 1500Q54