ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.00
Bon N177-403-2504D694 Kasir WISNU AG
<namaItem>DJI SAMSOE SP 12</namaItem> 2 20,100 <subtotalItem>40, 200</subtotalItem>
Total Item 1 <totalPembayaran>40, 200</totalPembayaran>
Voucher 200
Tunai 100,000
Kenbalian 60,000
PPN ( 0)
Tgl. 25-04-2019 15:56:37 V.2019.1.0
Menber DIDI
POIN KARTU PONTA ANDA 1292
Kritik& Saran Hub. Telp. 1500959
Sins 0817111234 HwH.alfanartku.com
Csanned with
CamScanner