ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP: 02.761.044.3-421.000
Bon N177-504-2504H523 Kasir: NENG AME
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>YAKULT 5S</namaItem> 1 9,000 <subtotalItem>9,000</subtotalItem>
<namaItem>SINDE STR 320ML</namaItem> 1 7,400 <subtotalItem>7,400</subtotalItem>
iotal Item 3 <totalPembayaran>16,600</totalPembayaran>
Tunai 20,000
Kenbal ian 3,400
PPN ( 1,509)
Tgl. 25-04-2019 14:52:22 V.2019.1.0
+
Kritik&Saran Hub, Telp. 1500959
cscannedwith CamScanner 091 111234 www.alfanartku.com