ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
L.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-1804H785 Kasir RESTI FI
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>*FF UHT CKT 6S</namaItem> 2 15,200 <subtotalItem>30,400</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 2 1 <subtotalItem>2</subtotalItem>
Disc. -2
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
1 Stamp Utama + 1 Stanp Bonus
Total Item 3 30,602
2
Total Disc.
Total Belanja <totalPembayaran>30,600</totalPembayaran>
Tunai 50,000
Kenbalian 19,400
PPN 2,782)
Tgl. 18-04-2019 15:32:38 V.2019.1.0
Member MAMAD
+-
POIN KARTU PONTA ANDA 18251
Selanat Poin Ponta Anda Bertanbah 139
Kritik& Suian Hub. Telp. 1500959
Sos 0817111234 www.alfamartku.com