ALFAMART CIWARUGA
081294658759
CV OE7ANK PRODUCTION
JL.TERUSAN GEGER KALONG HIL IR NO.37
NPWP 02.761.044.3 421.000
Bon N177-505-2704WZH7 Kasir : RESTI FI
<namaItem>KP BRANDING L</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>BIMOLI MYK SPIL</namaItem> 14,500 <subtotalItem>14,500</subtotalItem>
Disc. -600
<namaItem>COCACOLA ZR330M</namaItem> 1 7,200 <subtotalItem>7,200</subtotalItem>
<namaItem>GARUDA K.PG100G</namaItem> 1 10,000 <subtotalItem>10,000</subtotalItem>
<namaItem>WLS CNT D0110ML</namaItem> 1 11,000 <subtotalItem>11,000</subtotalItem>
<namaItem>DJISAMSOE MM 20</namaItem> 1 19,500 <subtotalItem>19,500</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 2 1
<subtotalItem>2</subtotalItem>
Disc -2
Anda mendapatkan
Stamp Fisik Al famart RVKB Peralatan Masa
2 Stamp Utama
Total Item 7 62, 402
Total Disc. 602
Total Belanja <totalPembayaran>61,800</totalPembayaran>
Tunai 61,800
Kenbalian 0
PPN ( 3,845)
Tgl 27-04-2019 19:19:12 V.2019.1.0
Lengkapi Ganbar Berhadiah
Kode Gambar: |
Hadiah (ALBI 500rb, Lengkap 5jt)
Kode Unik GAOAD21F23
Kritik& Saran Hub. Telp. 1500959
STS 0817111234 www.alfamartku.com