CIHARUGA / 022-2001649
NPWP 027610443421000
JL. CIHARUGA-TERS. GEGERKALON PARONGPONG
Bon N177-503-2402M245 Kasir TATI
<namaItem>KANTONG PLS M</namaItem> 1 <subtotalItem>1</subtotalItem>
Disc. -1
<namaItem>CLEAR SAKURA F1</namaItem> 1 22,300 <subtotalItem>22,300</subtotalItem>
Disc. -4,400
<namaItem>LAURIER SR.NGHT</namaItem> 1 10,200 <subtotalItem>10,200</subtotalItem>
Total Item 3 32,501
Total Disc. 4,401
Total Belanja <totalPembayaran>28, 100</totalPembayaran>
Tunai 100,000
Kembalian 7, S00
PPN ( 2,855)
Tgi. 24-02-2017 20:59:54 V.2017.1.2
Kritik & Saran Hubungi Sahabat Alfamart
Telp : 021-1500959 Sms 0817111234
WWW.ALFAMARTKU.COM