ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
J KALONG HILIR NO.37. JL.TERUSAN CEGER
NPHP 02.761.044.3-421.000
Bon N177-504-17047494 Kasir : NENG AME
w d P
<namaItem>LAY'S RL 68G</namaItem> 1 12,900 <subtotalItem>12,900</subtotalItem>
<namaItem>FF PFLF VN225ML</namaItem> 1 6,500 <subtotalItem>6,500</subtotalItem>
Total Item 2 <totalPembayaran>19,400</totalPembayaran>
Tunai 50,000
Kembalian 30,600
PPN ( 1,764)
12:23:48 V.2019.1.0
Tgl 17-04-2019
Kritik & Saran Hub. Telp. 1500959
Sus 0817111234 ww.alfanartku.con