ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
D UP LI K AT
on N177-200-1604VM24 Kasir : SIDIQ FA
<namaItem>P BRANDING L</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>ARO NET BBQ65G</namaItem> 1 8,100 <subtotalItem>8,100</subtotalItem>
isc ARO NET SWD65G</namaItem> 2 8,300 <subtotalItem>16,600</subtotalItem>
<namaItem>LFA AIR 550ML</namaItem> 1 2,500 <subtotalItem>2,500</subtotalItem>
otal tem 5 30,900
otal Disc. 8,900
otal Belanja <totalPembayaran>22,000</totalPembayaran>
unai 50,000
embalian 28,000
PN ( 2,718)
gl. 16-04-2019 19:34:49 V.2019.1.0
Kritik&Saran Hub. Telp. 1500959
Sms 0817111234 www. alfanartku con