ALFAMART CIWARUGA
081 294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
ALFAMART CIHARUGA
081294658759
CV 0EZANK PRODUCTION
JL.TERUSAN GEGER KALONG HIL IR NO.37.
NPWP : 02.761.044.3-421.000
Bon N177-505-2104CXDX Kasir : RESTI FI
<namaItem>P BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>MS RL PGG 2S</namaItem>
Disc. 3,300
<namaItem>GOPEK TEH 25S</namaItem> 1 9,200 <subtotalItem>,20</subtotalItem>
<namaItem>ALFA ALBI TIS5O</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
1 12,800 <subtotalItem>12,800</subtotalItem>
Total Item 4 26,700
Total Disc.
Total Belanja <totalPembayaran>23,400</totalPembayaran>
Tunai 23,500
Kenbal ian
PPN 2,400)
3,300
07
Tgl. 21-04-2019 14:25:29 V.2019.1.3 S
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www. al famartku com
CS hned
CamScanne