ALFAMART CIWARUGA
081294658759
V OLZAN" PRT u
.TERUSAN GEGER KAL NG HILIR NO.37.
NPWP 02.781. 44.3-421.000
Bon Ni77-505-094T322 Kasir RESTI FI
<namaItem>SR DYK CKT 55G</namaItem> 1 5,000 <subtotalItem>5.000</subtotalItem>
<namaItem>SR KRM KJ 46G</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
Total Iter 2 <totalPembayaran>9,500</totalPembayaran>
Tunai 100,000
Kerbalian 90,500
PPN 864)
Tgl. 09-04-2019 12:09:01 .2019.1.0
Masukan kode unik ini di
rot inyadi lan,al fanartku.com
tanggal 16 Mar 2019
No. Transaksi Kode
n1775050010904t3z2 84618E17
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 Www.alfanartku,com