ALFAMART CIWARUGA
08:294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP: 02.761.044.3-421.000
Bon N177-504-2004T369 Kasir : NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>AQUA 1500ML</namaItem> 2 6,700 <subtotalItem>13,400</subtotalItem>
Dis. 2.200
<namaItem>S TE 1.5L</namaItem> 1 14,000 <subtotalItem>14,000</subtotalItem>
Disc. -3,000
<namaItem>NU MT 330ML</namaItem> 1 7,200 <subtotalItem>7,200</subtotalItem>
<namaItem>CC CAL 10.5G</namaItem> 3 2,400 <subtotalItem>7,200</subtotalItem>
Disc. -2,400
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
Disc. -1
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
1 Starp Utama
Total Item 6
Total Disc. 7,.601
Total Belanja
Tunai
Kenbalian
PPN 3,800) 0
42,001
<totalPembayaran>34,400</totalPembayaran>
34,400
Tgl. 20-04-2019 21:14:56 V.2019.1.0
Kritik & Saran Hub. Telp, 1500959
Sms 0817111234 Www. al famartku.com