ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-2104UMC8 Kasir NENG AME
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>SR KRM KJ 46G</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
<namaItem>CHIC CHOC 55G</namaItem> 1 10,500 <subtotalItem>10,500</subtotalItem>
<namaItem>ULTRA CKT 250ML</namaItem> 1 6,300 <subtotalItem>6,300</subtotalItem>
Total Item 4 <totalPembayaran>21,500</totalPembayaran>
Tunai 100,000
Kenbalian 78,500
PN 1,955)
Tgl. 21-04-2019 17:55:30 V.2019.1.0
Masukan kade unik ini di
rotinyadilan.alfanartku.com
tanggal 16 Mar 2019
No. Transaksi Kode
n1775040012104umc8 GEEDE3E9
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com