ALFAMART CIWARUGA
81294658759
CV GEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-1904DM2X Kasir: TATI HAR
<namaItem>SLAI OL STR128G</namaItem> 1 6,200 <subtotalItem>6,200</subtotalItem>
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>VITA C SWEET 2S</namaItem> 1 2,000 <subtotalItem>2,000</subtotalItem>
<namaItem>MH NB APL 300ML</namaItem> 1 7,500 <subtotalItem>7,500</subtotalItem>
Total Item 4 <totalPembayaran>15,900</totalPembayaran>
Tunai 15,900
Kenbalian 0
PPN ( 1,445)
Tgl. 19-04-2019 19:50:12 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
CSSS 0817111234 www.alfamartku.com csrannedy with CamScanner