ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JLTERUSAN GEGER KALONG HILIR NO.37.
NPHP 02.761.044.3-421.000
Bon N177-504-29049608 Kasir : NENG AME
1 5,000 <subtotalItem>5,000</subtotalItem>
1 3,700 <subtotalItem>3,700</subtotalItem>
<namaItem>FAYRZ NNS 250ML</namaItem>
<namaItem>ULTRA JSM 200ML</namaItem>
Disc. -200
Total Item 2 8,700
Total Disc. 200
Total Belanja <totalPembayaran>8,500</totalPembayaran>
Tunai 9,000
Kembalian 500
PPN ( 773)
Tgl. 29-04-2019 12:27:22 V.2019.1.0
CS Scanned with Kritik &Saran Hub. Telp. 1500959
STUS 0817111234 www alfamartku com