ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-180424K4 Kasir : TATI HAR
<namaItem>CIMORY ORG250ML</namaItem> 1 8,500 <subtotalItem>8,500</subtotalItem>
Disc. -600
<namaItem>ZEE BAR VNL 20G</namaItem> 1 3,800 <subtotalItem>3,800</subtotalItem>
Total Item 2 12,300
Total Disc 600
Total Belanja <totalPembayaran>11,700</totalPembayaran>
Tunai 15,000
Kembalian 3,300
PPN ( 1,064)
Tgl. 18-04-2019 09:29:28 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.con