ALFAMART CIWARUGA
022-2001649
NPWP: 02.761.044.3-421.0
Bon N177-503-1603DM94 Kasir TATI
<namaItem>KANTONG PLS L</namaItem> 1
Disc. -1
<namaItem>MY ROTI TWR FW</namaItem> 1 15,000 <subtotalItem>15,000</subtotalItem>
<namaItem>KUSUKA BBQ 180G</namaItem> 1 14,200 <subtotalItem>14,200</subtotalItem>
<namaItem>MY ROTI MN KRM</namaItem> 1 6,000 <subtotalItem>6,000</subtotalItem>
<namaItem>BENG2 CKT 22G</namaItem> 5 2,200 <subtotalItem>11,000</subtotalItem>
<namaItem>STAMP ROYALVKB</namaItem> 1
Disc. -1
Anda mendapatkan
Starp Fisik Alfanart VKB Cookware
1 Stamp Utama
Total Item 6 46, 202
Total Disc 2
Total Belanja <totalPembayaran>46, 200</totalPembayaran>
Tunai 50,000
Kembalian 3,800
PPN 4,200)
Tgl. 16-03-2017 21:22:11 V.2017.1.3
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com