ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-1804Y967 Kasir: TATi HAR
<namaItem>INDOMIE PDG 75G</namaItem> 1 2,700 <subtotalItem>2,700</subtotalItem>
<namaItem>AQUA 600ML</namaItem> 2 3,500 <subtotalItem>7,000</subtotalItem>
<namaItem>KP BRANDING S</namaItem> 200 280 <subtotalItem>200</subtotalItem>
Total tem 3 <totalPembayaran>9,900</totalPembayaran>
Tunai 10,000
Kembalian 100
( ) Ndd 900)
Tgl. 18-04-2019 12:09:21 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 Www.alfanartku.com