ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-403-25047X26 Kasir : WISNU AG
<namaItem>SOSRO ORI 330ML</namaItem> 1 4,000 <subtotalItem>4,000</subtotalItem>
Total Item 1 <totalPembayaran>4,000</totalPembayaran>
Tunai 4,000
Kerbalian 0
PPN ( 364)
Tsl. 25-04-2019 21:10:47 V.2019.1.0
Menber: 10BAL SYIFA MAHMUDA
POIN KARTU PONTA ANDA 2915
Selamat Poin Ponta Anda Bertanbah 18
Kritik&Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com