ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-505-2704WV89 Kasir : RESTI FI
A w
<namaItem>MARLBORO LGT 20</namaItem> 1 26,800 <subtotalItem>26,800</subtotalItem>
<namaItem>NSCF ORI 240ML</namaItem> 1 10,800 <subtotalItem>10,80J</subtotalItem>
Total Item 2 <totalPembayaran>37,600</totalPembayaran>
Tunai 37,600
Kembalian 0
PPN ( 982)
27-04-2019 16:23:22 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 www.alfanartku.co