ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
D U PLIK AT
on N177-401-2204V8DZ Kasir 0KI RIVA
<namaItem>P BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>UPER BBR AYM45</namaItem> 2 3,800 <subtotalItem>7,600</subtotalItem>
<namaItem>NTANGIN JRG 15</namaItem> 1 3,400 <subtotalItem>3,400</subtotalItem>
<namaItem>ANGO VNL 130G</namaItem> 1 7,600 <subtotalItem>7,600</subtotalItem>
<namaItem>ANG K.PTH 30ML</namaItem> 1 14,900 <subtotalItem>14,900</subtotalItem>
isc. -3,000
<namaItem>TAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
isc. -1
nda mendapatkan
tamp Fisik Alfamart RVKB Peralatan Masa
Stamp Utana
otal Item 6 33,701
otal Disc. 3,001
atal Belanja <totalPembayaran>30,700</totalPembayaran>
unai 50,000
PN ( 19,300
embalian
gl. 22-04-2019 20:56:57 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
STS 0817111234 www. alfamartku com JW