ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-16049T2Z Kasir RESTI FI
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>203</subtotalItem>
<namaItem>POTABEE BBQ 68G</namaItem> 1 10,200 <subtotalItem>10,200</subtotalItem>
<namaItem>*MS RL PGG 2S</namaItem> 1 12,800 <subtotalItem>12,800</subtotalItem>
<namaItem>CITRA BENK 220</namaItem> 1 14,500 <subtotalItem>14,500</subtotalItem>
<namaItem>ULTRA CKT 250ML</namaItem> 1 6,300 <subtotalItem>6,300</subtotalItem>
<namaItem>FF M STR T180ML</namaItem> 1 4,300 <subtotalItem>4,900</subtotalItem>
Disc. -1,300
<namaItem>STAMP RVKB MSK</namaItem> 2 1 <subtotalItem>2</subtotalItem>
Disc. -2
Anda mendapatkan
Stamp Fisik Alfanart RVKB Peralatan Masa
1 Stamp Utama 1 Sta p Bonus
Total tem 7 48,902
Total Disc 1,302
Total Beianja <totalPembayaran>47,600</totalPembayaran>
Tunai 100,000
Kembai ian 52,400
PPN ( 4,327)
Igl 16-04-2019 21:16:22 V.2019.1.0
Lengkapi Garbar Berhadiah
Kode Gambar : D
Hadiah (ALBI 500rb,Lengkap 5jt)
Kode Unik 5738860A4D
Kritik &Saran Hub. Telp. 1500959
Sns 0817111234 wuw. alfanartku. Com