ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-2704H7X5 Kasir NENG AME
<namaItem>DIXI CUKA 150ML</namaItem> 1 5,700 <subtotalItem>5,700</subtotalItem>
<namaItem>MMP ALOE 300ML</namaItem> 1 5,500 <subtotalItem>5,500</subtotalItem>
Disc. -600
2 11,200
Total Disc. 600
Total Belanja <totalPembayaran>10,600</totalPembayaran>
Tunai 10,600
Total Item
Kembal ian 0
PPN 1,018)
Tgl. 27-04-2019 10:35:48 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com