ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP : 02.761.044.3-421.000
Bon N177-303-1904YKH5 Kasir: TATI HAR
<namaItem>MANISKITA GL1KG</namaItem> 1 12,000 <subtotalItem>12,000</subtotalItem>
<namaItem>DELIMA MYK 1L</namaItem> 1 11,000 <subtotalItem>11,000</subtotalItem>
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
Total Item 3 <totalPembayaran>23,200</totalPembayaran>
Tunai 50,000
Kenbalian 26,800
) Ndd 1,018)
Tgl. 19-04-2019 18:41:20 V.2019.1.
Kritik& Saran Hub. Telp. 1500959
Sins 0817111234 ww.alfanartku.com
C.S ScanedWith
CamScanher