ALFAMAR WARUGA
08129- 58759
CV OEZANK PRODUCTION
JLTERUSAN GEGER KALUNG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-400-1603DW76 Kasir : RIKI
<namaItem>NDOM!E GRG B4G</namaItem> 2,500 <subtotalItem>2,500</subtotalItem>
<namaItem>INDOMIE BWG 69G</namaItem> 1 2,500 <subtotalItem>2,503</subtotalItem>
<namaItem>NDOMIE GPRK85G</namaItem> 1 2,500 <subtotalItem>2,500</subtotalItem>
7,500
<totalPembayaran>7,500</totalPembayaran>
0
Total item 3
Tunai
Kenbalian
) Ndd 682)
gi. 16-02-2019 13:30: 4 v.2019.1.0
it an Hub. Telp 1500959
SuS.0817111234 artku jt