ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO. 37.
NPWP 02.761.044.3-421.000
Bon N177-303-1804YUW5 Kasir : TATI HAR
<namaItem>CHARM MAXI 10</namaItem> 1 5,900 <subtotalItem>5,900</subtotalItem>
<namaItem>BIORE L.RFRS100</namaItem> 1 10,600 <subtotalItem>10,600</subtotalItem>
<namaItem>PEPSO ECO 75</namaItem> 1 5,400 <subtotalItem>5,400</subtotalItem>
<namaItem>KP BRANDING</namaItem> 1 200 <subtotalItem>200</subtotalItem>
Total Iten 4 <totalPembayaran>22,100</totalPembayaran>
Tunai 50,00)
Ketbalian 27,900
PPN 2,009)
Tgl. 18-04-2019 09:07:24 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
STS 0817111234 www.alfanartku.cOm