Al FAMART CIWARUIGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KAL UNG HILIR NO.37.
NPWP 02.761.044.3-421.000
ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
J.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-505-2604C6C8 Kasir : RESTI FI
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>LAURIER S.MX 30</namaItem> 1 13,900 <subtotalItem>13,900</subtotalItem>
<namaItem>ALFA TIS FRZ200</namaItem> 1 12,900 <subtotalItem>12,900</subtotalItem>
Disc -2,000
<namaItem>BLASTER ORG135G</namaItem> 1 7,500 <subtotalItem>7,500</subtotalItem>
Disc. -2,600
<namaItem>SIDOMNCL 5X15</namaItem> 19,200 <subtotalItem>19,200</subtotalItem>
Disc. -5,300
<namaItem>STAMP RVKB MSK</namaItem> 1
Disc. -1
<namaItem>P/SWEAT 500ML</namaItem> 1 7,100 <subtotalItem>7,100</subtotalItem>
Anda mendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
1 Stamp Utama
Totai Item 7
Total Disc 9,901
Total Belanja <totalPembayaran>50,900</totalPembayaran>
Tunai 50,900
Kembalian 0
PPN ( 5,036)
Tgl 26-04-2019 17:43:38 V.2019.1.0
Kritik& Saran Hub. Telp, 1500959
Sms 0817111234 wwH.alfanartku.com