ALFAMART CIHARUGA
081294658759
CV OF7ANK PRODUCTION
JL. TERUSAN GEGER KAL CNG HIL IR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-2004985X Kasir : RESTI F
<namaItem>SANIA MYK 2L</namaItem> 2 29,500 <subtotalItem>59,000</subtotalItem>
Disc. -15,600
STAMP RVKB MSK
Disc. -1
Anda mendapatkan
Stanp Fisik Alfarart RVKB Peralatan Masa
1 Stamp Utama
Total Item 2 59,001
Total Disc 15,601
Total Belanja <totalPembayaran>43,400</totalPembayaran>
Tunai 43,400
Kerbal ian
PPN 5,036)
Tgl 20-04-2019 07:06:34 V.2019.1.0
Kritik & Saran Hub. Telp. 1500959
STs 0817111234 www.alfarartku,co