ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
J.TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-2104UXU8 Kasir: NENG AME
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>VIT PET 1500ML</namaItem> 1 6,200 <subtotalItem>6,200</subtotalItem>
Total item 2 <totalPembayaran>6,400</totalPembayaran>
Tunai 6,400
Kembalian 0
PPN 582)
Tgl. 21-04-2019 19:35:21 V.2019.1.0
Scanned Kritik& Saran Hub. Telp. 1500959
CS
Sms 0317111234 www.alfamartku.com