ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
on N177-303-2004DX28 Kasir TATI HAR
<namaItem>M STR 115ML</namaItem> 2 3, 300 <subtotalItem>6,600</subtotalItem>
Di sc. 200
<namaItem>C BELT 10.5G</namaItem> 3 2,200 <subtotalItem>6,600</subtotalItem>
DISC. 2,200
otal Item 2 13,200
otal Disc.
otal Belanja <totalPembayaran>10,800</totalPembayaran>
unai 20,000
embalian 9,200
PN 1,182)
2,400
gl. 20-04-2019 17:54:27 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Seanned with
CamScanne