Bcn N316-810-1404WC43 Kasir SISKA AR
<namaItem>*FF SKM GLD 370</namaItem> 115.000 <subTotalItem>15,000</subTotalItem>
<namaItem>NTRJL GRP 15G</namaItem> 1 6.200 <subTotalItem>6,200</subTotalItem>
<namaItem>BUBURIA AYM 53G</namaItem> 1 3.600 <subTotalItem>3.600</subTotalItem>
<namaItem>SUPER BBR AYM45</namaItem> 2 3.800 <subTotalItem>7,600</subTotalItem>
STAMP RVKB MSK 2 1 2
Disc. -2
Anda mendapatkan
Stamp Fisik Alfaiart RVKB Peralatan Masa
1 Stanp Utama 1 Starp Bonus
Total Iten <totalPembayaran>32,402</totalPembayaran>
Total Disc. 2
Total Belanja 32,400
Tunai 50,000
17,600
Kenbalian
PPN 2,945)
Tgl. 14-04-2019 20:19:22 V.2019.1.0
Member : NANANG IRAWAN
POIN KARTU PONTA AND 6782
Selamat Poin Porta Anda Be tarbah 147