ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP = 02.761.044.3-421.000
Bon N177-403-2504ZK62 Kasir WISNU AG
<namaItem>ALFAMART PONTA</namaItem>
1
1
<subtotalItem>1</subtotalItem>
Disc.
-1
Total Item 1
1
1
<totalPembayaran>0</totalPembayaran>
0
Total Disc.
Total Belanja
Kenbalian
PPN 0)
Tgl. 25-04-2019 16:51:57 V.2019.1.0
Member Member Ponta
+
Anda belum melakukan Aktivasi, segera
lakukan Aktivasi Ponta untuk bisa
Redemption Poin Anda
Kritik& Saran Hub. Telp. 1500959
SmS 0817111234 www.alfamartku.com
Cscanne with