ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-18042HKX Kasir : TATI HAR
<namaItem>FRENCHFRIES 68G</namaItem> 1 7.300 <subtotalItem>7,300</subtotalItem>
<namaItem>SOSRO ORI 330ML</namaItem> 14,000 <subtotalItem>4,000</subtotalItem>
Total Item 2 <totalPembayaran>11,300</totalPembayaran>
Tunai 11,300
Kenbalian 0
PPN ( 1,027)
Tgl. 18-04-2019 12:02:46 V.2019.1.0
+
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 ww.alfanartku.com