ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Fon N177-303-2504Z2H2 Kasir TATI HAR
<namaItem>RT TEA LM500ML</namaItem> 1 6,900 <subtotalItem>6,900</subtotalItem>
<namaItem>R CHS ORI 55G</namaItem> 1 7,500 <subtotalItem>7,500</subtotalItem>
Total Item 2 <totalPembayaran>14,400</totalPembayaran>
Tunai 100,000
Kembalian 85,600
PPN (1,309)
Tgl. 25-04-2019 21:20:46 V. 2019.1.0
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www, alfamartku