ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
on N177-400-1404H2Y9 Kasir RIKI
<namaItem>P BRANDING M</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>R SBK CKT 214G</namaItem> 1 15,000 <subtotalItem>15,000</subtotalItem>
<namaItem>IT PET 600ML</namaItem> 1 3,400 <subtotalItem>3,400</subtotalItem>
isc. -900
otal Item 3 18,600
otal Disc. 900
embalian 82,300
otal Belanja <totalPembayaran>17,700</totalPembayaran>
unai 100,000
PN( 1,655)
gl. 14-04-2019 19:13:52 V.2019.1.0
asukan kode unik ini di
otinyadilan.alfanartku.com
anggal 16 Mar 2019
0. Transaksi Kode
1774000011404h2y9 C8C7A444
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com