ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-210476KX Kasir: NENG AME
<namaItem>HLS PL STR9OML</namaItem> 1 5,500 <subtotalItem>5,500</subtotalItem>
Total Item 1 <totalPembayaran>5,500</totalPembayaran>
Tunai 5,500
Kenbalian 0
PPN 500)
Tgl. 21-04-2019 16:02:15 V.2019.1.0
Kritik& Saran Hub. Teip. 1500959
CS
Sms 0817111234 wW.alfamartky.com