ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCT ION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPHP: 02.761.044.3-421.000
Bon N177-400-17049YUZ Kasir: RIKI
<namaItem>GF UHT FC 250ML</namaItem> 1 7,600 <subtotalItem>7,60)</subtotalItem>
Disc. -1,100
Total Item 1 7,600
Total Disc. 1,100
Total Belanja <totalPembayaran>6,500</totalPembayaran>
Tunai 50,000
Kembalian 43,500
PPN 655)
Tgi. 17-04-2019 17:01:48 V.2019.1.0
+-
Kritik & Saran Hub. Telp. 1500959
CS SMS 0817111234 www.alfamartku com Scanne k witth. amSca