ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALUNG HILIR NO.37.
NPHP 02.761.044.3-421.000
BonN177-303-1904Y312 Kasir : TA: HAR
<namaItem>KP BRANDING L</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>TIC2 GRLC 7OG</namaItem> 2 7,100 <subtotalItem>14,200</subtotalItem>
Disc -3,200
<namaItem>MD SRNA GLD 50G</namaItem> 1 4,700 <subtotalItem>4,700</subtotalItem>
<namaItem>ASIA ATB 185G</namaItem> 7,300 <subtotalItem>7,300</subtotalItem>
<namaItem>CMP PTRK 90ML</namaItem> 1 5,000 <subtotalItem>5,000</subtotalItem>
<namaItem>CHA2 PNT WRN35G</namaItem> 1 6,600 <subtotalItem>6,600</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
Disc. -1
Anda nendapatkan
Stamp Fisik Alfamart RVKB Peralatan Masa
1 Stamp Utama
Total Item 7 38,001
Total Disc 3,201
Total Belanja <totalPembayaran>34,800</totalPembayaran>
Tunai 34,800
Kerbalian
PPN ( 3,345)
Tgl 19-04-2019 15:47:12 V.2019.1.0
Member DEDE MIARSIH
POIN KARTU PONTA ANDA 755
Selanat Poin Ponta Anda Bertambah 147
Kritik& Saran Hub. Telp. 1500959
STS 0817111234 ww.al favartky,.com