ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-2104UX7X Kasir NENG AME
<namaItem>KP BRANDING S</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>INDOMIE IGA 80G</namaItem> 2 2,700 <subtotalItem>5,400</subtotalItem>
<namaItem>INDOMIE GRG 84G</namaItem> 1 2.500 <subtotalItem>2,500</subtotalItem>
<namaItem>DELFI NC NUG45G</namaItem> 1 6,900 <subtotalItem>6,900</subtotalItem>
Disc. -1,900
Total Item 4 15,000
Total Disc. 1,900
Total Belanja <totalPembayaran>13,100</totalPembayaran>
Tunai 20,000
Kembalian 6.300
PPN 1,309)
Tgl. 21-04-2019 19:14:53 V.2019.1.3
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com
amsicanne