ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-303-18042808 Kasir TATI HAR
<namaItem>SPRITE 250ML</namaItem> 1 3,500 <subtotalItem>3,500</subtotalItem>
Disc. -200
<namaItem>DELFI NC NUG45G</namaItem> 1 6,900 <subtotalItem>6,900</subtotalItem>
Disc -1,900
Total Item 2 10,400
Total Disc. 2,100
Total Belanja <totalPembayaran>8,300</totalPembayaran>
Tunai 50,000
KeTbalian 41,700
PPN 891)
Igl. 18-04-2019 13:37:06 V.2019.1.0
Kritik&Saran Hub. Te p. 1500959
Srs 0817111234 www. al fanartku.com