ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-504-1704T9Y3 Kasir NENG AME
<namaItem>iM GTG CA 250ML</namaItem> 1 6,600 <subtotalItem>6,600</subtotalItem>
<namaItem>IM GTG BS 25OML</namaItem> 1 6,600 <subtotalItem>6,600</subtotalItem>
Total Item 2 <totalPembayaran>13, 200</totalPembayaran>
Tunai 100,000
Kembalian 86,800
PPN 1,200)
Tgl. 17-04-2019 14:18:09 V.2019.1.0
+--
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku,com
CS Scannediiwith
CamScanner
$1