ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
DUPLI A
son N177-401-2204V824 Kasir : OKI RIVA
<namaItem>P BRANDING L</namaItem> 1 200
<subtotalItem>200</subtotalItem>
<namaItem>IATTOS SP 85G</namaItem> 2 9,900 <subtotalItem>19,800</subtotalItem>
isc -6,000 
<namaItem>F PF CN 225ML</namaItem> 15,700 <subtotalItem>15,700</subtotalItem>
<namaItem>AURIER 30CM 16</namaItem> 1 19,500 <subtotalItem>19,500</subtotalItem>
<namaItem>STAMP RVKB MSK</namaItem> 1 1 <subtotalItem>1</subtotalItem>
isc. -1
inda mendapatkan
Stamp Fisik Alfarart RVKB Peralatan Masa
Stamp Utama
otal Item 5 45,201
otal Disc. 6,001
<totalPembayaran>39,200</totalPembayaran>
50,000
enbalian 10,800
otal Belanja
unai
PN ( 4,109)
gl. 22-04-2019 :04:05 V.2019.1.0
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.com