ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPHP: 02.761.044.3-421.000
Bon N177-505-1604HDT7 Kasir: REST FI
<namaItem>LUCKY STR F20</namaItem> 1 20,000 <subtotalItem>20,000</subtotalItem>
<namaItem>DJARUM S.MLD 16</namaItem> 1 16,000 <subtotalItem>16,000</subtotalItem>
Total item 2 <totalPembayaran>36,000</totalPembayaran>
Tunai 36,000
Kembalian 0
PPN 0)
Tgl. 16-04-2019 19:11:01 V.2019.1.C
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfanartku.com
CS Seannedwith
CamScainer