ALFAMART CIWARUGA
022-2001649
NPWP 02.761.044.3-421.0
Bon N177-505-2604UZU4 Kasir LILY
KANTONG PLS M 1
Disc. -1
<namaItem>MIZONE LYC LMN</namaItem> 1 4,900 <subtotalItem>4,900</subtotalItem>
<namaItem>MD EGG DROPS 11</namaItem> 1 6,700 <subtotalItem>6,700</subtotalItem>
<namaItem>SARI ROTI KRIM</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
Total Item 4 16,101
Total Disc. 1
Total Belanja <totalPembayaran>16,100</totalPembayaran>
Tunai 50,000
Kembalian 33,900
PPN ( 1,464)
Tgl. 26-04-2017 21:53:02 V.2017.1.3
Kritik& Saran Hub. Telp. 1500959
Sms 0817111234 www,alfamartku.com