ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37.
NPWP: 02.761.044.3-421.000
Bon N177-505-26043MK6 Kasir: RESTI FI
<namaItem>ONIGIRI CHC MY</namaItem> 1 9.000 <subtotalItem>9,000</subtotalItem>
Total Item 1 <totalPembayaran>9,000</totalPembayaran>
Tunai 9,000
Kentbal ian O
PPN ( 818)
Tgl. 26-04-2019 21:25:52 V.2019.1.0
Menber RESTI FITRIA
+-
POIN KARTU PONTA ANDA 5339
Kritik& Saran Hub. Telp. 1500959
cS Scanned with Cam Scanner 0317111234 wWW.alfamartku com