ALFAMART CIHARUGA
081294658759
CV OEZANK PRODUCTION
JLTERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
Bon N177-505-210485Y7 Kasir : RESTI FI
<namaItem>SR KRM KJ 46G</namaItem> 1 4,500 <subtotalItem>,500</subtotalItem>
<namaItem>TKN SHEET CLS4G</namaItem> 1 4,900 <subtotalItem>4,900</subtotalItem>
Total Item 2 <totalPembayaran>9,400</totalPembayaran>
Tunai 10,000
Kenbalian 600
PPN 855)
Tgl 21-04-2019 10:34:14 V.2019.1.0
Masukan kode unik ini di
rotinyadilan.alfanartku.com
tanggal 16 Mar 2019
No. Transaksi Kode
n77505001210485y7 27F1EA9F
Kritik& Saran Hub. Telp. 1500959
SWs 0817111234 www, alfanartku.com