ALFAMART CIWARUGA
022-2001649
NPWP 02.761.044.3-421.0
Bon N177-505-23033ZUG Kasir: LILY
KANTONG PLS L
Disc. -1
<namaItem>KUSUKA BBQ 180G</namaItem> 1 14,500 <subtotalItem>14,500</subtotalItem>
<namaItem>MM N.B0OST STR</namaItem> 1 6,900 <subtotalItem>6,900</subtotalItem>
<namaItem>MY ROTI CKT PSG</namaItem> 1 4,500 <subtotalItem>4,500</subtotalItem>
<namaItem>GERY SALUUT CHS</namaItem> 1 7,700 <subtotalItem>7,700</subtotalItem>
<namaItem>MY ROTI MN KRM</namaItem> 1 6,000 <subtotalItem>6,000</subtotalItem>
STAMP ROYALVKB 1
Disc. -1
Anda mendapatkan
Stamp Fisik Alfamart VKB Cookware
1 Stamp Utama
Total Item 39,602
Total Disc. 2
Total Belanja <totalPembayaran>39,600</totalPembayaran>
Tunai 50,000
Kenbalian 10,400
PPN ( 3,600)
Tgi. 23-03-2017 20:52:59 V.2017.1.3
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 Www.alfamartku.com