ALFAMART CIHARIUGA
081294658759
CV OFZANK PRODUCTION
JTERUSAN GEGER KALONG HILIR NO.37.
NPWP 02.761.044.3-421.000
ALFAMART CIWARUGA
081294658759
CV OEZANK PRODUCTION
JL.TERUSAN GEGER KALONG HILIR NO.37
NPWP 02.761.044.3-421.000
Bon N177-505-2704WDM2 Kasir RESTI FI
<namaItem>KP BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>HISTER BLK 80G</namaItem> 1 8,400 <subtotalItem>8,400</subtotalItem>
Disc. -1,500
<namaItem>CRYST AIR 600ML</namaItem> 2,800 <subtotalItem>2,800</subtotalItem>
Total Iten 3 11,400
Total Disc. 1,500
Total Belanja <totalPembayaran>9,900</totalPembayaran>
Tunai 9,900
Kenbalian
PPN ( 982)
Tgl. 27-04-2019 20:11:04 V.2019.1.0
Menber : Member Ponta
Selamat Poin Ponta Anda Bertarbah 40
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 ww.alfanartku.com