ALFAMART CIWARUGA
81294658759
CV OEZANK PRODUCTION
JL. TERUSAN GEGER KALONG HILIR NO.37.
NPWP: 02.761.044.3-421.000
Bon N177-504-2104UY26 Kasir : NENG AME
<namaItem>KP BRANDING M</namaItem> 1 200 <subtotalItem>200</subtotalItem>
<namaItem>MINTZ DM 115G</namaItem> 1 7.200 <subtotalItem>7,200</subtotalItem>
<namaItem>TEHGELAS 350ML</namaItem> 1 4,200 <subtotalItem>4,200</subtotalItem>
<namaItem>GG FLTR MRH 12</namaItem> 1 18,000 <subtotalItem>18,000</subtotalItem>
Total Item 4 <totalPembayaran>29, 600</totalPembayaran>
Tunai 29,600
Kembalian 0
PPN ( 1,055)
Tgl. 21-04-2019 21:29:19 V.2019.1.0
+-
Kritik & Saran Hub. Telp. 1500959
Sms 0817111234 www.alfamartku.COT
Dcanned with
Dam Scanner