watsons
look good. feel great.
WATSONS INDONESIA
CIHAMPELAS WALK
TELP (022) 206 1171
CS: CustomerService@watsons.co.id
96845 <namaItem>ACNES UV TINT 30GR</namaItem> <subtotalItem>53500</subtotalItem> T
SUBTOTAL (QTY 1) <totalPembayaran>53500</totalPembayaran>
GO-PAY 53500
[K] 003281
GST 10% 4864
CHANGE CASH 0
00200010070 26042019 17:45:06 2003 Rina
BARANG KENA PAJAK, HARGA TERMASUK PPN
TERIMA KASIH ATAS KUNJUNGAN ANDA
PT, DUTA INTIDAYA
NPWP 02.460.408.4-063.000
Tanggal Pengukuhan : 25 November 2005
Shop Online Now! www.watsons.co.id