PT. HARJA GUNATAMA LESTARI
Komp. Setrasari Hall II Kav.A-7, Bandung
02.244.696.7-441.000
BORMA FASHION - Buah Batu
J1. Buah Batu 235A - Bandung
30-12-2018 19:40:51
POS02-dede/452630
<namaItem>PLASTIK FS-24</namaItem>
<namaItem>KARET SPIRAL BESAR JUMB0</namaItem>
<namaItem>HARDAH LIGHT F MASK 60GR</namaItem>
<namaItem>TEMPAT PENSIL STANDAR KANVAS</namaItem>
<namaItem>CELANA FORMAL 02/79/52- STF</namaItem>
1 x 2,500 <subtotalItem>2,300</subtotalItem>
1 x 17,800 -10.00 % <subtotalItem>16,020</subtotalItem>
1 x 8,500 <subtotalItem>8,500</subtotalItem>
1 x 79,500 <subtotalItem>79,500</subtotalItem>
5 itens. SUB TOTAL 106,520
-20
TOTAL <totalPembayaran>106,500</totalPembayaran>
CASH150,000
KEMBALI 43,500
PEMBULATAN
Barang Kena Pajak Sudah Teruasuk PPiN
** Terina kasih atas kunjungan Anda **
BORMA FASHION BUAH BATU