PT. HARJA GUNATAHA LESTARI
Koep. Setrasri Hall I Kav.A-7, Banduna
02.244 .7-44.000
URHA TOSERDA iDadunO
J. Jend, A.H. Nasution no, 4-bandung
Phone: 022-7516281
Z0-04-201 20:43:11
FOS09-571/491199
<namaItem>SAFU LIDI A5UR FUTIH</namaItem>
14.000 <subtotalItem>14.00</subtotalItem>
<namaItem>BANTAL HOKI</namaItem>
40.000 <subtotalItem>40,000</subtotalItem>
<namaItem>BAYGON AER FLONER GHRDEN 225HL</namaItem>
13.00 <subtotalItem>13.700</subtotalItem>
<namaItem>SOLLIN DETERGENT LIBUID BND6 3</namaItem>
2 # 2,700 <subtotalItem>5.400</subtotalItem>
<namaItem>DOWNY HISTIUE 2 Do</namaItem>
5,300 <subtotalItem>5,30</subtotalItem>
<namaItem>BOUNY SHEET HEART 20L BN</namaItem>
5,300
<namaItem>GARNIER MILELLAR WATER BLUE 12</namaItem>
26,00 <subtotalItem>26.600</subtotalItem>
<namaItem>TEMPAT FUNGL rOani 121</namaItem>
b.400 <subtotalItem>20.400</subtotalItem>
<namaItem>EDT BUD IDEAL 132 HE</namaItem>
3.000
<namaItem>NICE SOFTPAC F 5/ 434</namaItem>
18,500 <subtotalItem>8.500</subtotalItem>
<namaItem>POFMIE HTHR AERR</namaItem>
3.600 <subtotalItem>3.600</subtotalItem>
11 tes TOTAL <totalPembayaran>153,000</totalPembayaran>
CASH
KEHEAL 47,000
BarenkeaFaa auda Teraasuk Fr.
eria kasih atas kunjurdan Hada 1