PT. HARJA GUNATAMA LESTARI
omp. Setrasari Mall II Kav A-7 BOG
02.244.696.7-441,000
BORMA TDSERBA - EIHAMJUAMG
Phone 022-bb17075
PC:31CH/KASSA
PT.HARBA BUNATANA LESTARI
02.24.7.7-441.000
Phone 22-Bb1707
PC:31CH/XASSA
1076928 <namaItem>BAIHARU LAKBA HITA 2 IN</namaItem>
<subtotalItem>19,000</subtotalItem>
3303008 <namaItem>IDKA C.BUDS BAYI ZP3 375/</namaItem>
<subtotalItem>15,000</subtotalItem>
Total <totalPembayaran>32,500</totalPembayaran>
Bayar 35,00
Kembali 2,500
Bar ang Kena Pajak Sudah Teraasu PPN
Bstri.Cl/482347N/27.01.2019 12:32:19
(3 TERINA KASIH
Kasi sesang aelayani ANDA