YOMART SARIMANAH
PT. GRIYA PRATAMA
JL.TAMANKOPO INDAH II RT.11 RW.11
MARGAASIH KAB.BANDUNG JAWA BARAT
PWP 02.526-132.2-441.00
PENJUALAN 0432 00002 6740 03/03/1?
432309 15:17:04
<namaItem>FORTUNE POUCH IL</namaItem> 1 12,100 <subtotalItem>12,100</subtotalItem>
<namaItem>GOOD DAY FRZMCSX</namaItem> 111,600 <subtotalItem>11,600</subtotalItem>
<namaItem>SOSROTEH BTL KTK</namaItem> 1 3,400 <subtotalItem>3,400</subtotalItem>
<namaItem>O NICE CHIC NUG1</namaItem> 16,600 <subtotalItem>16,600</subtotalItem>
TOTAL <totalPembayaran>43,700</totalPembayaran>
TUNAI 100,000
KEMBALI 56,300
4 QTY
Harga sudah termasuk PPN
*TERIMAKASIH ATAS KUNJUNGAN ANDA***
UNTUK BARANG KENA PAJAK
HARGA SUDIAH TERMASUK PPN