YOMART DAGO PDJ0K
PT. GRIYA PRATAMA
JL.TAMANKOPO INDAH II RT.11 RW.11
MARGAASIH KAB.BANDUNG JAWA BARAT
NPWP02.526.132.2-441.000
PENJUALAN 0693 00001 3329 24/03/19
693322 10:25:05
<namaItem>SOVIA POUCH 2 L</namaItem> 1 23,800 <subtotalItem>23,800</subtotalItem>
<namaItem>PH GULA LOKAL 1K</namaItem> 1 12,100 <subtotalItem>12,100</subtotalItem>
<namaItem>SUNLIGHT LIME R2</namaItem> 1 5,000 <subtotalItem>5,000</subtotalItem>
<namaItem>LIFEBUOY BS LEMO</namaItem> 4 3,000 <subtotalItem>12,000</subtotalItem>
<namaItem>ABC UM 3R 6 BIRU</namaItem> 1 12,500 <subtotalItem>12,500</subtotalItem>
TOTAL <totalPembayaran>65,400</totalPembayaran>
8 OTY
TUNAI 100,000
KEMBALI 34,600
**TERIMAKASIH ATAS KUNJUNGAN ANDA***
UNTUK BARANG KENA PAJAK
HARGA SUDAH-TERhASUK PPN
UNTUK BARANG KENA PAJAK HARGA