YOMART CITAMING
PT. GRIYA PRATAHA
JL.TAMANKOP INTAH II RT.11 RM.11
MARGAASIH MABBANE UNG JANA 34RAT
PMF P 02.526.132.2-441.000
PENTUALAN 0611 00002 8544 07/04/19
611301 11:0:59
<namaItem>REXUNA M RO MS S</namaItem> 1 17.500 <subtotalItem>17,500</subtotalItem>
<namaItem>MOLTO FINK 19co</namaItem> 1 21,600 <subtotalItem>21,00</subtotalItem>
20TY -- ()
1CTAL <totalPembayaran>3,100</totalPembayaran>
TINA 01,J0
KEHBALI 1,900
SETIAP PEMBELANJAAM SENILAI 50.000
KHUSUS PENGGUN YDGYS MEHDER CARD
AKAN MENDAPATKAN 1 POTN DAN 1 UNDIAN
PERIODE 22 MAR 16 JUN 2019
**11ERIMAKASI ATAS KUNJUNGAN ANDA
UNTUK BARAN KENA PAJAK
HARGA SUDAH TERMASUK PH
ATAU PPN YAND DI DEBASKAN