YOMART SARIMANAH
PT. GRIYA PRATAMA
JL. TAMANKOPO INDAH II RT.11 RW.11
MARGAASIH KABE.BANDUNG JAWA BARAT
NPWF : 02.526.132.2-441.000
PENJUALAN 0432 00001 785302/04/19
432305 20:06:08
<namaItem>MAMY POKO PSTD X<namaItem> 1 54,700 <subtotalItem>46, 500<subtotalItem>
disc toko (-)( 1) -8,200
<namaItem>KNDRJOY FOR BOYS</namaItem> 1 12,600 <subtotalItem>12, 600</subtotalItem>
<namaItem>PASTI HEMAT FCOT</namaItem> 1 5,300 <subtotalItem>5,300</subtotalItem>
<namaItem>SKAIGC KIPAS MIN</namaItem> 19,900 <subtotalItem>19,900</subtotalItem>
<namaItem>BISKUATSNIWCHCHC</namaItem> 1 7,100 <subtotalItem>100</subtotalItem>
<namaItem>TOLAK ANGIN MADU</namaItem> 2 3,8 <subtotalItem>7,600</subtotalItem>
<namaItem>DECOLGEN 4 TABLE</namaItem> 1 2,300 <subtotalItem>2,300</subtotalItem>
(+
8 @IY TOTAL: <totalPembayaran>101,300</totalPembayaran>
TUNAI 120, 000
KEMBALI 18,700
Anda Hemat: 8,200
Harga sudah termasuk PPN
***TERIMAKASIH ATAS KUNJUNGAN ANDA**
UNTUK BARANG KENA PAJAK.
HARGA SUIAH TERMASUK PPN
Dapat 1 DAFAT BELI MOLTO SOFT BLUE 900HL
HANYA RP 5000 SETIAP PEMBELANJAAN PRODU
00NON
u Penukaran Kupon Struk Jng Hilang