YOMART PASIR IMPUN
PT. GRIYA PRATAMA
JL.TAMANKOPO INDAH II RT.11 R.11
MARGAASIH KAB.BANDUNG JAWA BARAT
02.526.132.2-441.000
PENJUALAN 0637 00001 1875 01/04/19
637302 13:05:26
<namaItem>LIFEBUOY BS RED6</namaItem> 1 8,900 <subtotalItem>8,900</subtotalItem>
<namaItem>YOA, POP UP 200</namaItem> 1 5,900 <subtotalItem>5,900</subtotalItem>
<namaItem>CAMP SB COKPSGST</namaItem> 1 5,600 <subtotalItem>5,600</subtotalItem>
<namaItem>CAMP TROPICANAC</namaItem> 2 5,900 <subtotalItem>11,800</subtotalItem>
(+)
5 QTY TOTAL <totalPembayaran>32,200</totalPembayaran>
OtherDebit (32,200)
SETIAP PEMBELANJAAN SENILAI 50.000
KHUSUS PENGGUNA YOGYA MEMBER CAR
AKAN MENDAPATKAN 1 POIN DAN 1 UNDIAN
PERIODE 22 MAR - 16 JUN 2019
Harga sudah termasuk PPN
ASTH ATAS KUNJUNGAN ANDA***
ANG KENA PAJAK