YOMART SARIMANAH
PT. GRIYA PRATAMA
L.TAHANKOPO INDAH II RT.11 RW.11
MARGAASIH KAB.BANDUNG JAMA BARAT
NPWP 02.526.132.2-441.000
PENJUALAN 0432 00002 0751 08/04/19
432313 1913:37
<namaItem>SAFARI SAF.100 P</namaItem> 1 5,800 <subtotalItem>5,800</subtotalItem>
<namaItem>QUAKER INSTANTR</namaItem> 1 43,600 <subtotalItem>43,600</subtotalItem>
(+)
2 QTY TOTAL <totalPembayaran>49,400</totalPembayaran>
OtherDebit (49,400)
Harga sudah termasuk PPN
***TERIMAKASIH ATAS KUNJUNGAN ANDAKE
UNTUK RARANG KENA PAJAK