RATAR
JL.TAMANKOPO NDAH 11 RT. 11 RW.11
MARGAASIH KAB. BANDUNG JAWA BARAT
NPWP 02.526.132. 441.000
PENJUALAN 0565 00001 2432 14/04/19
565308 10:27:49
<namaItem>CAP BADAK JMBU2</namaItem> 1 6,750 <subtotalItem>6, 750</subtotalItem>
<namaItem>DUAKELINCIKCGSKR</namaItem> 1 9,600 <subtotalItem>9,600</subtotalItem>
2 RTY TOTAL <totalPembayaran>16,350</totalPembayaran>
TUNAI 20,000
KEMBALI 3,650
SETIAP PEMBELANJAAN SENILAI 50.000
KHUSUUS PENGGUNA YOGYA MEMBER CARD
AKAN MENDAPATKAN 1 POIN DAN 1 UNDIAN
PERIODE 22 MAR 16 JUN 2019
xx*TERIMAKASIH ATAS KUNJUNGAN ANDA
UNTUK BARANG KENA PAJAK
HARGA SUDAH TERMASUK PPN