BANDUNG SUPER MALL BreadTalk
BSM Blok A 078-082
No.NPWP 02.248.386.1-428.001
Tgl.PKP : 01-12-2004
Phone (022) 91091496
we can deliver now
www.btdelivery.com
2 POS2 181J572 ANISA ,ILMI
Check No : 3587425
30 Mar 19 13:52:13
1 <namaItem>Fire Floss</namaItem> <subtotalItem>10,000</subtotalItem>
1 <namaItem>Milo Bun</namaItem> <subtotalItem>9,500</subtotalItem>
1 <namaItem>Small Carrier</namaItem> <subtotalItem>0</subtotalItem>
Subtotal : 19,500
Total: <totalPembayaran>19,500</totalPembayaran>
Payment : 20.000
Cash 20,000
500
Change :
---1810572 CLOSED 30 Mar 19 13:52:25---
Harga Sudah Termasuk PPN
Thank You
Pembelian Anda gratis jika tidak
diberi struk atau apabila Anda ditagih
lebih dari yang tertera di struk
info Breadtalk@johnnyandrean.com
Hotline / WA 0815 899 8000
Delivery Order : 1 500 377