BreadTalk
Plaza Semanggi
UG #46
No.NPWP : 02.248.386. 1-063.001
Tgl.PKP 12-012005
Phone (021) 25536716
www.btdelivery.com
2 POS2
1212563 Wara Lala
Check No 8380603
01 Mar 9 20:29:41
1 <namaItem>Butter Cake Choco</namaItem>
1 <namaItem>Sausage Boat</namaItem>
1 <namaItem>New Tuna Cheese Puff</namaItem>
<subtotalItem>11,500</subtotalItem>
<subtotalItem>9,500</subtotalItem>
<subtotalItem>12,500</subtotalItem>
Subtota:
Total:
Payment
GOPAY PAYDAY
33,500
<totalPembayaran>33,500</totalPembayaran>
33,500
33,500
-1212563 CLOSED 01 Mar 19 20:30:15
Harga Sudah Termasuk PPN
Thank You
Pembeliar: Anda gratis jika tidak
diberi struk atau Apabila Ada ditagih
lebih dari yang tertera di struk
info Breadtalk@johnnyandrean.com
Hotine / HA 0815 899 8000
Delivery Order 1 500 377