Oseng Mabes
J1. Sarimanah
0222020182
DETAIL PEMBAYARAN
Nota 0319040215725
Kasir Indah
Tgl 02 April 2019
Jam 21:33:28
Meja MO09
Telp
<namaItem>Ayam Goreng Kremes</namaItem>
2 x 15.000 <subtotalItem>30.000</subtotalItem>
<namaItem>Nasi</namaItem>
2 x 5.000 <subtotalItem>10.000</subtotalItem>
<namaItem>Jeruk Panas</namaItem>
x 10.000 <subtotalItem>10.000</subtotalItem>
<namaItem>Lemontea Panas</namaItem>
1 x 10.000 <subtotalItem>10.000</subtotalItem>
<namaItem>Kremesan</namaItem> <subtotalItem>5.000</subtotalItem>
1 x 5.000
<namaItem>Teh Manis Dingin</namaItem>
1 x 6,000 <subtotalItem>6.000</subtotalItem>
SUBTOTAL 71.000
PPN (0X) 0
O
SERVICE (O%)
GRAND TOTAL <totalPembayaran>71.000</totalPembayaran>
CASH 71.000
Kembalian 0
TERIMA KASIH