ht
FARINA BEAUTY CLINIC SUBANG
J.OTISTA NO.31 SOKLAT-SUBANGTELP (0260)-411153
NO UIN: 503/2195PP!
TGL 2019-09-21
NAMA
00700088-FIRCASAHILA
EMBAYARA TUNA!
KAS R
MOANA
NO URAIAN QTY HARGA DISC TOTAL
<namaItem>F4C14L OKSIGB</namaItem> 1 240.000 0 <subtotalItem>240.000</subtotalItem>
JUMLAH FP 240 000
DISCOUNT 10
TOTAL RP <totalPembayaran>216.000</totalPembayaran>
TUNAI RP 216 000
KEMBALI 0
TERHUTANG Q
-13578 -
TERMAKASIHATAS KUNULNGANNYA
EARANG OBATYANG SUDAHDIEELI TIDAK DAPAT
DIKEMBALIKAN
FOINTANDA 1