PT. HERO SUPERMARKET THK
NPWP 01.302.384.1-092.000
KO BINTARO KOMERSIAL CBD SEKTOR 7 /A
TANGERANG SELATAN, BANTEN
GUARDIAN CIHAMPELAS WAIK
1414157 <namaItem>YUPI STRB KISS G</namaItem> <subtotalItem>4,900</subtotalItem>
3041742 <namaItem>EMINA P/BLUSH SUG</namaItem> <subtotalItem>38.000</subtotalItem>
EMINA <namaItem>P/BLUSH SUGAR</namaItem> <subtotalItem>7,500</subtotalItem>
SUBTOTAL <totalPembayaran>35.400</totalPembayaran>
Cash 50,000
CHANGE DUE 14,600
Total Hero 35,400
ITEMS PURCHASED: 2
TOTAL SAVINGS: 7.500
NO. SALE ITEMS: 1
VAT- Rate DPP -UAT amt
10% 32,182 3.218
TERINA KASIH. MASUKAN & SARAN
HUB. CS guardianShero.co.id
S6182 C2 ID3734 14396 17:32 06/05/19