PT. HERO SUPERMARKET TBK
NPWP 01.302.384.1-092.000
KO BINTARO KOMERSIAL CBD SEKTOR 7 B7/A7
TANGERANG SELATAN, BANTEN
- GUARDIAN PARIS VAN JAVA
3081091 <namaItem>SENKA P/WHIP 50</namaItem> <subtotalItem>42,900</subtotalItem>
3005227 <namaItem>ELLIPS H/TREATMEN</namaItem> <subtotalItem>7,900</subtotalItem>
SUBTOTAL <totalPembayaran>50,800</totalPembayaran>
Cash 100,000
CHANGE DUE 49,200
Total Hero 50,800
ITEMS PURCHASED: 2
DPP - TAX amt
10% 46,182 4,618
VAT-Rate
TERIMA KASIH, MASUKAN & SARAN
HUB.cs_guardian@hero . co.id
$3379 C8 ID0502 148538 19:37 06/04/19