PT INDOMARCOPRISMATAMA
JLANCOL/9 10 ANCOL
BARAT JAKARTA JTARA
NPWP 13379946092000
Indemarel
WARUGA JAYA BANDUNG BAR 08891947107
JL.WARUGA JAYA NO.35, BANDUNG BARAT, 40559
09.04.19-15:07 2.1.42 972135/SELLY/01
<namaItem>INDOMIE SOTO LMNG 80</namaItem> 1 2400 <subtotalItem>2,400</subtotalItem>
<namaItem>OISHI KRIUK IKN BL70</namaItem> 1 6000 <subtotalItem>6,000</subtotalItem>
<namaItem>INDOMIE MI KOCOK 75G</namaItem> 1 2900 <subtotalItem>2,900</subtotalItem>
<namaItem>ABC WHT COFF 10X27G</namaItem> 1 11600 <subtotalItem>11,600</subtotalItem>
<namaItem>PLASTIK BSR</namaItem> 1 <subtotalItem>1</subtotalItem>
DISKON :
(1)
HARGA JUAL 22,900
VC KAPAL API/PT. SANTOS JAYA : (2,300)
TOTAL : <totalPembayaran>20,600</totalPembayaran>
TUNAI 50,000
KEMBALI : 29,400
2,300
ANDA HEMAT
DPP= 20,818 PPN= 2,082
LAYANAN KONSUMEN SMS 0311 1500 280
CALL 1500 280 KONTAKGINDOMARET.CO.ID
INFO PROMO ADD @INDOMARET DI LINE
PPN