TNCOPRISMATAMA
SAR UAKARTA UTARA 3ndcmaret
kr VyP 01 337884 5.02000
CISANGKAN 17 CIMAHI 08880182792
JL.CSANGKAN NO. 17, CIMAHI, 40526
29.03.19-12:44 2.1.41 4517/NOVI/01
<namaItem>CHPN OLMP CH0.FUD 80</namaItem> 4500 <subtotalItem>4,500</subtotalItem>
<namaItem>COCA COLA PET 250ML</namaItem> 1 3500 <subtotalItem>3,500</subtotalItem>
<namaItem>CHCLATOS WFR DARK 331</namaItem> 2500 <subtotalItem>2,500</subtotalItem>
<namaItem>CHP.CHUPS BELT 10.5</namaItem> 1 2200 <subtotalItem>2,200</subtotalItem>
<namaItem>PLASTIK SDG</namaItem>
DISKUN
ARGA JA 12,700
TUTAL <totalPembayaran>12,700</totalPembayaran>
UNA 14,000
KEMBALI 1,30
LAYANAN KONSUMEN SMS/0811 1500 280
CAL, 1500290.. KONTAK@INDOMARET.CO.D
INFO PROHO : ADD NDOMARET DI LINE