PT INDOMARCO PRISMATAMA
JL ANCOL /9 10 ANCOL
BARAT-JAKARTA UTARA
NPWP 01337 994 6-092 000
ndemaret
GEGER KALONG HILIR BAND O8886280319
JL.GEGERKALONG HILIR NO. 172 RT.01/RW.08, B
ANDUNG, 40153
28.05.19-23:52 2.1.43 4519/AGUNG SE/O2
<namaItem>OREO CHO& VAN 2X137</namaItem>
<namaItem>GAGA 100 JALAPENO 75</namaItem>
<namaItem>INDOMIE GRG RNDANG91</namaItem>
<namaItem>OISHI SMARTC ORG 350</namaItem>
<namaItem>PLASTIK BSR</namaItem>
1 19900
1 2700
2 2400
1 4000
1 1
DISKON
<subtotalItem>19,900</subtotalItem>
<subtotalItem>2,700</subtotalItem>
<subtotalItem>4,800</subtotalItem>
<subtotalItem>4,000</subtotalItem>
<subtotalItem>1</subtotalItem>
(1)
1
HARGA JUAL 31,400
TOTAL <totalPembayaran>31,400</totalPembayaran>
TUNAI 100,000
KEMBALI 68,600
28,545 PPN= 2,855
DPP
PPN
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 KONTAK@INDOMARET.CO.ID
INFO PROMO ADD @INDOMARET DI LINE