L ANCOL '3 10 ANCOL
BARAT JAKARTA UTARA
N01 337.994.6.092 000
HARUGA JAYA BANUUNG BAR 08891947107
JL ARUGA JAYA NO.35, BANDUNG BARAT, 40559
13.04.19-21:21 2.1.42 91419/DEWI PUT/O1
<namaItem>FRESTEA TEH MARKS500</namaItem> 5500 <subtotalItem>500</subtotalItem>
HARGA JUAL 5,500
VC FRESTEA/PT COCA COLA (1,000)
TOTAL<totalPembayaran>4,500</totalPembayaran>
TUNAI 20,500
KEMBALI: 16,000
ANDA HEMAT 1,000
PPN : DPP= 5,000 PPN= 500
LAYANAN KONSUMEN SMS 0811 1500 280
rA L 1500 280 KONTAK INDOMARET.CO.ID
O PROMO ADD @INDOMARET DI LINE