PT INDOMARCO PRISMATAMA
JL ANCOL i/9 10,ANCOL
BARAT-JAKARTA UTARA
NPWP 01337.994 6-092.000
WARUGA JAYA BANDUNG BAR 08891947107
UL.WARUGA JAYA NO.35, BANDUNG BARAT, 40559
22.04.19-16:18 2.1.42 9145/DEWI PUT/01
<namaItem>KOBE BONCABE L15 45G</namaItem> 10700 <subtotalItem>10,700</subtotalItem>
<namaItem>PLASTIK KCL</namaItem>
DISKON
HARGA JUAL: 10,700
TOTAL<totalPembayaran>10,700</totalPembayaran>
TUNAI50,000
KEMBALI 3.300
PPN DPP 9,727 PPN 973
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 KONTAKGINDOMARET.CO.ID
INFO PROMO : ADD CINDOMARET DI LINE