PI2ANDALAARYA SENT
TERMINKL NTERNASIONAL A
UNB SDE LT !
NP WP 31605a955420 001
BANDARA HUSEIN SASTRANEGA
25.04.19-10:59 2.1.42 9919/ADEL1NDA 01
<namaItem>AQUA AIR MINERAL 600</namaItem> 1 800v <subtotalItem>8,000</subtotalItem>
<namaItem>SHARON DORA YAKI C D</namaItem> 1 10000 <subtotalItem>10,000</subtotalItem>
HARGA JUAL : 18,000
TOTAL <totalPembayaran>18.000</totalPembayaran>
TUNAI 20,000
KEMBALI 2,000
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 KONTAKGINDOMARET.cc.ID
INFO PROMO : ADD @INDOMARET DI LINE