PT INDOMAROPRISMATAMA
JL ANCOL /9 10 ANCOL
BARAT JAKARTA UTARA
NPWP 01337 994 6-092 000
Indomaret
GEGER KALONG HILIR - BAND 08886280319
JL.GEGERKALONG HILIR NO.172 RT.01/RW.08, B
ANDUNG, 40153
28.05.19-23:49 2.1.43 72145/AGUNG SE/02
<namaItem>ESSE SHUFLE POP 16'S</namaItem> 1 19200 <subtotalItem>19,200</subtotalItem>
<namaItem>SB TA SAUSAGE PIE</namaItem> 2 10000 <subtotalItem>20,000</subtotalItem>
CANCEL (1)(10000) (10,000)
<namaItem>S.BRD TA SS BLCKPPR</namaItem> 1 9500 <subtotalItem>9,500</subtotalItem>
HARGA JUAL 38,700
TOTAL <totalPembayaran>38,700</totalPembayaran>
TUNAI 40,000
KEMBALI 1,300
DPP= 17,727 PPN= 1,773
PPN
CUKAI DPP= 19,200
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 - KONTAK@INDOMARET.CO.ID
INFO PROMO ADD GINDOMARET DI LINE