ARCO PRSMATAMA
19-10,ANCOL
4RAT-JAKA ANAARTA UTARA
ERP 0197 9946-092 000
SARI ASIH BANDUNG 08882322020
.. SAR ASIH NO.19 KEL.SARIJADI, BANDUNG,
40151
23.04.19-10:01 2. 42 1517/ZAENAL/01
<namaItem>GOCD MO0D JERUK 450</namaItem> 5200 <subtotalItem>5,200</subtotalItem>
<namaItem>YUP CALCI BEAN 70G</namaItem> 1 9000 <subtotalItem>9,000</subtotalItem>
HARGA JUAL14,200
TOTAL<totalPembayaran>14,200</totalPembayaran>
TUNAI 50,000
KEMBALI 35,800
PPN : DPP- 12,909 PPN= 1,291
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280-KONTAK@NDOMARET.CO.ID
INFO PROMO ADD @INDOMARET DI LINE