10,ANCOL
(Indmaret
BARAT AKARTA UTARA
APWe 0 337 994 6-092 000
SARIWANGI BANDUNG 8880230116
JL.SARIWANGI KP .PANGKALAN RT.06/RW.09, BAN
DUNG BARAT, 40559
09.04.19-20:39 2.1.42 930114/ANNA ZI/01
<namaItem>SARI ROTI CKL-KEJU</namaItem> 1 15500 <subtotalItem>15,500</subtotalItem>
<namaItem>NESCAFE ICE.CF OR240</namaItem> 2 0065 <subtotalItem>19,800</subtotalItem>
<namaItem>PLASTIK SDG</namaItem> 1 1 <subtotalItem>1</subtotalItem>
DISKON (1)
HARGA JUAL 35,301
TOTAL <totalPembayaran>35,301</totalPembayaran>
NON TUNAI :
35,300
TUNAI :
BRI DEBIT-TRXID:957871 1
NO:************ 1091,PURCHASE :35 ,300
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 260 KONTAK@INDOMARET.CO.ID
INFO PROMO AUu QINDOMARET DI LINE