NDOMARCO FRISMATAMA
ANCOL PS-. 1IANCOL
ARAT-JAKARTA UTARA
PWP C1337 994 6-092 000
Indonaret
SARI ASIH BANDUNG 08882322020
J. SARI ASIH NO.19 KEL.SARIJADI. BANDUNG
40151
3.04.19-11:04 2.1.39 72149/RANI SUL/01
<namaItem>C40RY YOLITE LMN 250</namaItem> 1 7900 <subtotalItem>7,900</subtotalItem>
<namaItem>PUP MIE AYM BWG 75G</namaItem> 1 4350 <subtotalItem>4,350</subtotalItem>
<namaItem>KUSUKA RMPT LAUT 60</namaItem> 5200 <subtotalItem>5,200</subtotalItem>
<namaItem>FM.BREAD KRM VANILA</namaItem> 3000 <subtotalItem>3,000</subtotalItem>
<namaItem>PRM.BREAD KRM KEJU</namaItem> 3000 <subtotalItem>3,000</subtotalItem>
<namaItem>PRM.BREAD KRM CKLAT</namaItem> 3000 <subtotalItem>3,000</subtotalItem>
HARGA JUAL 26,450
(1,400)
VC PRIME BREAD/ PT INDOMARC, G (3,000)
CIMORY YOLITE/PT.MACROSENTR
TOTAL <totalPembayaran>22,050</totalPembayaran>
TUNAI 100,000
KEMBALI 77,950
PPN ANDA HEMAT : 4,400
DPP= 24,045 PPN= 2,405
1 Pc PRM.BREAD KRM CKLAT
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 - KONTAK@INDOMARET.CO.ID
INFO PROMO: ADD @INDOMARET DI LINE