TERUSAN JAKARTA 24 BAND 08888215413
JL.TERS. JAKARTA NO 24 RT UZ RW 12, BANDUNG
40281
30.03.19-09:37 2.1.41 35130/UARA NAD/01
<namaItem>SOSRO TEH BTL PM330</namaItem> 3200 <subtotalItem>19,200</subtotalItem>
<namaItem>IDM ACANG KULIT 200</namaItem> 1 12900 <subtotalItem>12,900</subtotalItem>
<namaItem>TANGO WFR LG VAN 130</namaItem> 1 7300 <subtotalItem>7.300</subtotalItem>
<namaItem>QTE A KRIPIK BB0 185</namaItem> 14700 <subtotalItem>14.700</subtotalItem>
<namaItem>SHRON CRM MESSES 200</namaItem> 1 15000 <subtotalItem>15,000</subtotalItem>
<namaItem>PLASTIK BSR</namaItem> 2 1 <subtotalItem>2</subtotalItem>
DISKON (2)
HARGA JUAL 69,100
VC IDM KACANG/PT INDOMARCO (2,000)
TOTAL 67,100
NON TUNAI <totalPembayaran>67,100</totalPembayaran>
ANDA HEMAT 2,000
BCA PASPOR/SOLITAIRE-TRXID:093721
NO: * *7295 ,PURCHASE:67,100
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 KONTAKWINDOMARET.CO.ID
INFO PROMO : ADD eINDOMARET DI LINE