PTN MARROPRISMATAA
NCOL N-0 4NOL
8ARAT ATAUTARA
NPPO 337994 6-09200n
Indemaret
NANJUNG BANDUNG 08886280324
JL.NANJUNG RT.01/RW.02, KAB BANDUNG, 40218
05.05.19-20:51 2.1.43 915145/SINDI A/01
<namaItem>AQUA AIR MINERAL 220</namaItem> 48 1000 <subtotalItem>48,000</subtotalItem>
DISKON : (10,000)
HARGA JUAL 38,000
TOTAL <totalPembayaran>38,000</totalPembayaran>
TUNAI 50,000
KEMBALI 12,000
ANDA HEMAT 10,000
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 KONTAK@INDOMARET.CO.ID
INFO PROMO ADD @INDOMARET DI LINE