PAYA
1. 14URCABALINO 162 0 UNUNE. ($1 W:4BU i
AIU BANDUNGB i
Fnd aaret
9 555 5136-421ufio
GUNUNG BATU 162 - CIMAHI 08832322860
17.04.19-20:42 2.1.42 930149/ERT/01
<namaItem>FRIIT TEA LEMON 350</namaItem> 1 3500 <subtotalItem>3,500</subtotalItem>
<namaItem>MINUTE M. NB APL 300</namaItem> 1 6400 <subtotalItem>6.400</subtotalItem>
<namaItem>W/C0CO CIN CAU 350GR</namaItem> 1 6900 <subtotalItem>6.900</subtotalItem>
<namaItem>G/DAY F.MOCACINO 250</namaItem> 1 7000 <subtotalItem>7.000</subtotalItem>
<namaItem>6/DAY CAPPUCCINO 250</namaItem> 1 700 <subtotalItem>7.000</subtotalItem>
<namaItem>AXE DEO YOU 150</namaItem> 1 32500 <subtotalItem>32.500</subtotalItem>
HARGA JUAL 63.300
(500)
VC MINUTE MAID/PT. COCA COLA :
TOTAL : <totalPembayaran>62.800</totalPembayaran>
TUNAI : 100.000
KEMBALI 37,200
ANDA HEMAT : 500
LAYANAN KONSUMEN S S 0811 1500 280
CALL 1500 280 KONTAKETNDOMARET.CO.ID
INFO PROMO : ADD @INDOMARET DI LINE