NDOMARCO PRISMATAMA
ANCOL/9 10ANCOL
EARAT-JAKARTA UTARA
NPWP01337 994 6-092 000
(Indsmaret
GEGER KALONG HILIR - BAND 08886280319
JL.GEGERKALONG HILIR NO.172 RT.01/RW.08, B
ANDUNG, 40153
29.04.19-18:24 2.1.43 36149/ROSIDAH /02
<namaItem>INDOMARET FAC.COTTON</namaItem> 1 6500 <subtotalItem>6.500</subtotalItem>
<namaItem>VIVA FC.TONIC BKG100</namaItem> 1 9000 <subtotalItem>9,000</subtotalItem>
<namaItem>PLASTIK SDG</namaItem> 1 <subtotalItem>1</subtotalItem>
DISKON (1)
HARGA JUAL 15,500
TOTAL <totalPembayaran>15,500</totalPembayaran>
TUNAI 20.000
KEMBALI: 4,500
PPN :DPP= 14,091 PPN= 1,409
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 - KONTAK@INDOMARET.O.ID
INFO PROMO: ADD @INDOMARET DI LINE
e