ANCOL10 ANCOL
ARAT-AKARTA UTARA
Py 31337 94 -392 00u
SARI ASIH BANDUNG 08882322020
-. SARI ASIH N0.19 KEL. SARJADI, BANDUNG,
40151
02.04.19-22:39 2.1.39 135/DANI WAH/01
<namaItem>F ICUK/H TEH MLATI350</namaItem> 1 3600 <subtotalItem>3,600</subtotalItem>
<namaItem>N SCAFE FRENC L200</namaItem> 4800 <subtotalItem>4,800</subtotalItem>
<namaItem>CRYSTALLINE BTL 600</namaItem> 2500 <subtotalItem>2,500</subtotalItem>
HARGA JUAL 900
TOTAL<totalPembayaran>10,900</totalPembayaran>
TUNAI20,000
KEMBALI 9, 100
PDPP: 9,909 PPN 991
LAYANAN KOSLMEN SMS 0811 1500 280
CALL 1300 280 KONTAK@INDONARET CO.ID
INFO PROMO : ADD:INDOMARET DI LINE