CV PUTR PAn!
PERUM PADASUKA BLOK -83
495-421 001
PADASUKA CTMAHI 08882322636
11.04.19-21:35 2.1.41 915145/RISKI/C1
<namaItem>CHUPACHUPS GUMFILLED</namaItem> 1 2000 <subtotalItem>2,000</subtotalItem>
<namaItem>CHP.CHUPS BELT 10.5</namaItem> 1 2200 <subtotalItem>2,200</subtotalItem>
<namaItem>MENTOS RAINBOW 37G</namaItem> 14200 <subtotalItem>4,200</subtotalItem>
HARGA JUAL8,400
TOTAL<totalPembayaran>8,400</totalPembayaran>
TUNAI10,000
KEMBALI 1,600
PPN DPP 7,636 PPN- 764
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 KONTAKEINDOMARET.C0.ID
INFO PROMO ADD @INDOMARET DI LINE