Pi INDOMARCO PRISMATAMA
JLANCOL 9 10,ANCOL
BARAT-JAKARTA UTARA
NPWP 01337 994 6-092 000
ndemarei
GEGER KALONG HILIR - BAND 08886280319
JL.GEGERKALONG HILIR NO.172 RT.01/RW.08, B
ANDUNG, 40153
26.04.19-01:06
2.1.42 9114/AGUNG SE/02
<namaItem>SAMPOERNA MILD 16'S</namaItem>
<namaItem>PEDULI DISABILITAS</namaItem>
1 23700 <subtotalItem>23,700</subtotalItem>
300
<subtotalItem>300</subtotalItem>
HARGA UAL
24,000
TOTAL
TUNAI
KEMBALI
<totalPembayaran>24,000</totalPembayaran>
50,000
26,000
NON PPN DPP= 300
CUKAI DPP- 23,700
PEDULI DISABILITAS
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 - KONTAK@INDOMARET. ID
INFO PROMO ADD @INDOMARET DI LINE