FTINDOMARCOPRISMATAMA
ANCOL /9 10ANCOL
BARAT-JAKARTA UTARA
NPWP 31337904 6-092 000
SARIMANIS 21 BANDUNG/00 08886001754
JL.SARIMANIS N0.21 RT.13/Rw.06, KODYA BAND
UNG, 40151
04.04.19-19:04 2.142 914136/ISTIARA/01
<namaItem>YOU C1000 DRK ORG140</namaItem> 2 6500 <subtotalItem>13,000</subtotalItem>
<namaItem>GARUDA ROSTA BWG 100</namaItem> 9000 <subtotalItem>9,000</subtotalItem>
<namaItem>PLASTIK SDO</namaItem>
DISKON
HARGA JUAL 22,000
C YOU C1000/ASIA SEJAHTERA: (2,100)
TOTAL <totalPembayaran>19,900</totalPembayaran>
TUNAI 100,000
KEMBALI 80,100
ANDA HEMAT 2,100
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 KONTAK@ INDOMARET.CO.ID
INFO PROMO: ADD @INDOMARET DI LINE