PTDOMARCU FPISMATAMA
JANCOL MIT0 A L
BARAT JAKARTA LTAR
NPWP 01337994t-02 00 3
Indemaret
WARUGA JAYA BANDUNG BAR 08891947107
JL.WARUGA JAYA NO.35, BANDUNG BARAT, 40559
06.04.19-13:13 2.1.42 919/NURSI/02
<namaItem>GARUDA ROSTA BWG 100</namaItem> 4 9000 <subtotalItem>36.000</subtotalItem>
<namaItem>KOBE TPG TEMPE KR200</namaItem> 6000 <subtotalItem>6,000</subtotalItem>
<namaItem>MY VLA INST.VANILA60</namaItem> 6600 <subtotalItem>6,600</subtotalItem>
<namaItem>YOU C1000 ORG WTR500</namaItem> 3 7800 <subtotalItem>23,400</subtotalItem>
<namaItem>RNSO+ML PWD RGLD 800</namaItem> 1 19900 <subtotalItem>19,900</subtotalItem>
<namaItem>OLTO PWANGI BLU 900</namaItem>1 11700 <subtotalItem>11,700</subtotalItem>
<namaItem>LFBUOY LMN FRSH 110</namaItem> 5100 <subtotalItem>5, 100</subtotalItem>
<namaItem>PEDULI DISABILITAS</namaItem> 200 <subtotalItem>200</subtotalItem>
<namaItem>PLASTIK BSR</namaItem>
DISKON : (1)
HARGA JUAL 108,900
VC GARUDA ROSTA/PT GARUDAFOOD (12,200)
VC RINSO 80OG/PT. UNILEVER (2,000)
VC MOLTO 900ML/PT. UNILEVER (1,200)
TOTAL <totalPembayaran>93,500</totalPembayaran>
TUNAI 100,000
KEMBALI 6,500
ANDA HEMAT 15,400
PPN DPP= 98,818 PPN= 9,882
NON PPN DPP= 200
PEDULI DISABILITAS
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 KONTAK@INDOMARET.Co.ID
INFO PROMO ADD @INDOMARFT Dl LINE