INFO PROMO ADD @INDOMARET DI LINE
SPBU SENTUL CITY/005
JL.SPBU SENTUL CITY/005, BOGOR, 18810
09.04.19-10:57 2.1.42 1436358/RESMI/01
<namaItem>SMYANG GR PDS AYM105</namaItem> 1 23400 <subtotalItem>23.400</subtotalItem>
<namaItem>POTABEE AYM BKR 68G</namaItem> 1 9900 <subtotalItem>9.900</subtotalItem>
HARGA UAL 33,300
TOTAL <totalPembayaran>33,300</totalPembayaran>
TUNAI 100.000
KEMBALI 66,700
PPN DPP 30,273 PPN= 3,027
LAYANAN KONSUMEN SMS OB11 1500 280
CALL 1500 280 - KONTAK@INDOMARET.CO.ID
PT NDOMARCC FRISMATAMA
4 ANCOL 3-1C ANCOL
EARAT-JAK 4RTA UTARA
NFWF013:7934 6-092 000
Indmaret