PT NLOMARCO PRISMATALA
ANCOL 9 10 ANCOL
BARAT JAKARTA UTARA
NEWP 01337 846-092 000
Fndomaret
WARUGA JAYA BANDUNG BAR 08891947107
JL.WARUGA JAYA NO.35, BANDUNG BARAT, 40559
15.04.19-18:04 2.1.42 14145/AGUNG/02
<namaItem>ABC KECAP PEDAS 135</namaItem> 1 7900 <subtotalItem>7,900</subtotalItem>
<namaItem>NU OCEANA ORNG 330</namaItem> 1 5300 <subtotalItem>5,300</subtotalItem>
<namaItem>INDOMI GORENG SPC 80</namaItem> 1 2400 <subtotalItem>2,400</subtotalItem>
HARGA JUAL 15,600
TOTAL :
TUNAI :
KEMBALI 34,400
<totalPembayaran>15,600</totalPembayaran>
50,000
PPN : DPP= 14,182 PPN= 1,418
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 KONTAK@INDOMARET.CO.ID
INFO PROMO: ADD @INDOMARET DI LINE