PT INDUMARCO PRISMATAMA
JL ANCOL V9- 10,ANCOL
BARAT-JAKARTA UTARA
NPWP 01.337.9946-092.000
dmaret
WARUGA JAYA BANDUNG BAR 08891947107
JL.WARUGA JAYA NO.35, BANDUNG BARAT, 40559
23.04.19-09:51 2.1.42 15149/SELLY/01
<namaItem>CNCRTO.MD CK.CRMY 80</namaItem> 1 5000 <subtotalItem>5,000</subtotalItem>
<namaItem>CIMORY YOG.PLN 4'S</namaItem> 1 10000 <subtotalItem>10,000</subtotalItem>
<namaItem>MENTOS MINT ROLL 37G</namaItem> 1 4000 <subtotalItem>4,000</subtotalItem>
<namaItem>FSHERMAN'S CITRUS 251</namaItem> 14500 <subtotalItem>14,500</subtotalItem>
<namaItem>PLASTIK SDG</namaItem>
DISKON()
GA JUAL 33,500
VC CIMORY.PT. MACROS TRA(2,100)
VC FISHERMANS/PT NRMANA: (2,000)
TOTAL <totalPembayaran>29,400</totalPembayaran>
TUNAI 50,000
KEMBALI20,600
ANDA HEMAT 4,100
PPN DPP- 30,455 PPN 3,045
LAYANAN KONSUMEN SMS 0811 1500 280
CALL 1500 280 KONTAKINDOMARET.CO.ID
INFO PROMO ADD CINDOMARET DI LINE