ANCOL 9-10 OL
BARAT-JAKART UTARA
NFWP 01 337 eE-092 000
rdmaret
PERMATA CIMAHI *BANDUNG 08882320918
JL. PERMATA RAYA BLK V5 NO.7-9 CIMAHI, CIM
AHI, 40552
06/04/2019 21:21:57 G027T309
7510000406142157 151485786993
PEMBELIAN PULSA THREE PREPAID
: 089699003403
NOMOR HANDPHONE
NIL Al PULSA NOMOR SERIAL PULSA Rp. 30.000
:04062122011154111
BILA ADA KELUHAN HUBUNG!
02132763030, 085284925555,081384775500
PULSA AKAN BERTAMBAH SECARA OTOMATIS
HARAP TANDA BUKT! IN DISIMPAN
06.04,19-21:22 2.1.42 1445135/MIRA/01
<namaItem>THREE V-ELECT 30.000</namaItem> 1 32000 <subtotalItem>32,000</subtotalItem>
HARGA JUAL 32,000
TOTAL <totalPembayaran>32,000</totalPembayaran>
TUNAI :
50,0
KEMBALI 18,000
OPN DPP= 29,091 PPN= 2,909
LAYANAN KONSUMEN SMS 0811 1500 280
CAL! 1500 280 - KON'AKE NDOMARET.CO.ID
INFO PROMU : ADD GIND NAR