Transmart Trans Studio Mall Bandung
Hot Line: 082208255496
PT. TRANS RETAIL INDONESIA
NPWP: 01.711.062.8-092.000
Trans Studio Mall, Bandung
Rp
1X 4,500 <subtotalItem>4,500x</subtotalItem>
<namaItem>AQUA WATER450</namaItem>
1X 2,420
<namaItem>LE MINERALE 600ML</namaItem> <subtotalItem>2,420</subtotalItem>
6,920
SUBTOTAL
TOTAL 20-
Simple Rounding
6,920
BALANCE DUE <totalPembayaran>6,900</totalPembayaran>
Tunai:
20,000
Kebai 13,100
QUANTITY PURCHASED
jak/PPN Tarif...DPP.. Pa jak/PPN
102 6,291 629
Terima Kasih Tlh Berbelanja
Barang Kena Pajak
Lebih Banyak Info Promosi:
Www.carretour.Co.1d
Facebook.com/carrefour. Indonesia
twitter.com/carrefour ID
ST: 10098 RG: 7 CH: 119
TR: 10093007190105464
Tie: 18:27 Date: 21/01/2019