Sukajacdi
Hot Line: 0322-0925-5318
PT. TRANS RETAIL INDOMESIA
NFUP: 01.711.062.8-092.000
Paris Van Java hall Jl.Sukajadi No.159
Po
1X 9,100 <subtotalItem>9.100</subtotalItem>
<namaItem>CFD FAC SIFT 250</namaItem>
1X 2,540 <subtotalItem>2,540</subtotalItem>
<namaItem>TEH PUCIK HR</namaItem>
1x 6,750 <subtotalItem>6,750</subtotalItem>
<namaItem>ENERGEN CEREAL 150</namaItem>
1X 2,400
<namaItem>IDMRS SUTO LHONO</namaItem> <subtotalItem>2,400</subtotalItem>
<namaItem>ID RS SOTO LGN0</namaItem> 2.400 <subtotalItem>2.400</subtotalItem>
Discount 3,500-
X 9,500
<namaItem>GF Y DR EBERR250</namaItem> <subtotalItem>9,500</subtotalItem>
1X 3,560
<namaItem>POPHIERAYAM566</namaItem> <subtotalItem>3,560</subtotalItem>
1X 5,000
<namaItem>PAZTO KEJU 636</namaItem> <subtotalItem>5,000</subtotalItem>
1X 15,950
<namaItem>N SEDAP CHO S250</namaItem> <subtotalItem>15,950</subtotalItem>
X 2,080
<namaItem> SOP MIE KSP 75GR</namaItem> <subtotalItem>2,080</subtotalItem>
2X 2.500
<namaItem>IDR AAN BAMANG<namaItem> <subtotalItem>5,000<subtotalItem>
1X 2.600
<namaItem>DN DABE IJD BE</namaItem> <subtotalItem>2,600</subtotalItem>
1X 2,950
<namaItem>DATHILK ENANA 246</namaItem> <subtotalItem>2.850</subtotalItem>
iX 16,500
<namaItem>+HOTINURHTUBE60</namaItem> <subtotalItem>16500</subtotalItem>
iX 14-350
<namaItem>KHREXDNA MEN RD</namaItem> <subtotalItem>14,330</subtotalItem>
X 3,000
<namaItem>LIFEBUOY COOLFR</namaItem> <subtotalItem>3,000</subtotalItem>
SUBTOTAL 100080
TOTAL:
Sinple Rounding 80-
100,080
BALANCE DU: <totalPembayaran>100,000</totalPembayaran>
Tunai: 100.000
GUANTITY PURCHASED: 17
ANDA MENGHEMAT: 1420
Pajak/PPN Tarif.. DPP.. Paiak/PPH
10% 90,982 9,098
Terina Kasih Tlh Rerbelanja
x Barang Kena Pajak
Lebih Baryak Info Fronosi:
wu.carrefour.co.id
Facebook.com/carrefour.Indoresia
tuitter.con/carrefuur ID