StreLeri "leens Souimate CUE Webstore
HANDUNG TNDAH PLAZA
J3Mazde a ti 56 bandung
Lanta 2 12
Bandung
Recaipt 12209
3,'/2019 :39:58 PM BIP bL2
43030 <namaItem>Cc07 EE PS 70ec</namaItem>
1x 000 <subtotalItem>7 000</subtotalItem>
403030710002 <namaItem>EB.SL JM 209M</namaItem>
5 00
1 x <subtotalItem>5,000</subtotalItem>
00OTT006
TOTAL SALES <totalPembayaran>12, 0UU</totalPembayaran>
Menber
Cash 2 000
Cange
Iten 3 #ty 3
Payment Datail:
Cash
The p as a goods
inoiusive uf VAT
Soid teis are r.ot et undable
or exchangeabls
THANE0 PiaASE COME AIN
12209