StreLeri Visit our webstore Tens Seudnale
www.stroberi.net
BANDUNG INDAH PLAZA
J1. erdeka No 56 Bndung
Lantai 2 # 12
Bandung
Receipt#: 12217
BIP IPI
3/10/2019 3:56:00 P
311020010071 <namaItem>CROSS SIMPLE COLOR</namaItem>
1  3,000 <subtotalItem>3,000</subtotalItem>
601010001065 <namaItem>.STD BAMBI G3</namaItem>
1  19,000 <subtotalItem>19,000</subtotalItem>
900110001

TAL SALES <totalPembayaran>22,000</totalPembayaran>
nber
sh 100,000
Change 78,000
#Iten 3 #2ty: 3
ayment Detail:
Cash
The prices of all goods
are inciusive of VAT
Sold items are not refundable
2 xchangeable
THANK YOU, PLEASE COM AGAIN
12217