Upnormal Coffee Roaster
Cihampelas 96
JI. Cihampelas No. 96
No:5-22160 TBL 14
DineIn
l inda
24 Feb 2019 08:48:16
aditya
<namaItem>R Egg But Spc U</namaItem> <subtotalItem>16,818</subtotalItem>
<subtotalItem>21,364</subtotalItem>
<subtotalItem>19,545</subtotalItem>
<namaItem>Moccachino</namaItem>
<namaItem>U60</namaItem>
Subtotal 57,727
Tax 
5, 773
Total <totalPembayaran>63,500</totalPembayaran>
Cash 100,000
Change 36,500
=== Member Point ===
Phone :xxxx62264847
Point earned2,886
Point will be reflected in 24 hours
Dukung Brand Lokal
Kebanggaan Indonesia