EXPRESS SANTO YUSUP
PT. AKUR PRATAMA
JL. P. REVOLUSI 15 JAKTIM
NPWP 01.555.189.8-007.000
PENJUALAN 0312 00001 9650 23/03/19
312104 16:49:30
<namaItem>YOCHIC FRED CHIC</namaItem> 1 11,000 <subtotalItem>11,000</subtotalItem>
5,000 5,000
3,300 3,300
<namaItem>LE MINERALE 600M</namaItem> 1 3,500 <subtotalItem>3,500</subtotalItem>
4 QTY 123456 TOTAL - (t)
<totalPembayaran>22,300</totalPembayaran>
KUPON SUPP 1,300
TUNAI 30,000
KEMBALI 8,500
Harga sudah termasuk PPN
***TERIMAKASIH ATAS KUNJUNGAN ANDA*#
UNTUK BARANG KENA PAJAK
HARGA SUDAH TERMASUK PPN