EXPRESS SANTO YUSUP
PT. AKUR PRATAMA
3L. P. REVOLUSI 15 JAKTIM
NPWP 01.555.189.8-007.000
PENJUALAN 0312 00001 2187 27/03/19
312104 12:15:35
<namaItem>ALOHA ANEKA MAKA</namaItem> 1 15,000 <subtotalItem>15,000</subtotalItem>
<namaItem>KUSUKA AYMLADAHT</namaItem> 1 6,500 <subtotalItem>5,500</subtotalItem>
disc toko )( 1) 1000
2 QTY TAL : <totalPembayaran>20,500</totalPembayaran>
TUNAI 50,000
KEMBALI 29,500
Anda Hemat: 1,000
Harga sudah ternasuk PPN
***TERIMAKASIH ATAS KUNJUNGAN ANDAX*
UNTUK BARANG KENA PAJAK
HARGA SUDAH TERMASUK PPN