EXPRESS SANTO YUSUP
PT. AKUR PRATAMA
3L. P. REVOLUSI 15 JAKTIM
NPWP 01.555.189.8-007.000
PENJUALAN 0312 00001 2187 27/03/19
31210 12:15:35
<namaItem>ALOHA ANEKA MAKA</namaItem> 1 15,000 <subtotalItem>15,000</subtotalItem>
<namaItem>KUSUKA AYMLAPAHT</namaItem> 1 6500 <subtotalItem>5,500</subtotalItem>
disc toko )( 1) -1,000
(+)
2 QTY TOTAL <totalPembayaran>20,500</totalPembayaran>
TUNAI 50,000
KEMBALI 29,500
Anda Hemat: 1,000
Harga sudah termasuk PPN
***TERIMAKASIH ATAS KUNJUNGAN ANDAX*
UNTUK BARANG KENA PAJAK
HARGA SUDAH TERMASUK PPN