EXPRESS SANTO YUSUP
PT. AKUR PRATAMA
1. . REVDLUSI 15 JIM
NPWP : 01.555.189.8-007.000
PENJUALAN 0312 00001 9638 23/03/19
312104 16:343?
<namaItem>OF NS PUTIH (YE)</namaItem> 1 5,000 <subtotalItem>5,000</subtotalItem>
<namaItem>YOCHIC FRED CHIC</namaItem> 1 11,000 <subtotalItem>11,000</subtotalItem>
<namaItem>PUCUKHRMLESSSGR3</namaItem> 3,508 <subtotalItem>3,500</subtotalItem>
TAL : <totalPembayaran>19,500</totalPembayaran>
3 QTY
TUNAI 50,000
KEMBALI 30,500
Harga sudah termasuk PPN
**TERIMAKASIH ATAS KUNJUNGAN ANDAX
UNTUK BARANG KENA PAJAK
HARGA SUIAH TERMASUK PPN