NPWP
JL. CIWARUGA No.75 RT.004 Ri.005
KEL.CIWARUGA KEC. PAROMPONG
 GENERIK CIWARUC
Phone/Fax 022-2007642
03-04-2019
17:03
Strook 927000007558
Cashier YULIANI FITRI BADRIAH \ Copy
Price (Disc) SubTotal
Code
Qty
0200182
1
44, 737
<namaItem>OBH NELLCO SPECIAL 100ML</namaItem>
<subtotalItem>44,737</subtotalItem>
44,737
Total
Rounding
Grand Total
37
<totalPembayaran>44, 700</totalPembayaran>
50,000
Payment
Change
Disc.Total
5,300
0
DPP 40,636 PPN
4,064
PPN
Customer Care
WA 0815 1915 3333
SMS 0811 954 511
Email centurycare@cbn.net.id
sts spots
spots spots spots